ADNP	VRK3	YY1AP1	ZNF524
AEBP2	SUZ12	EZH2	JARID2
AHCTF1	INTS4
AHDC1	SCAI
ARID2	SMARCC1	ARID1B	SMARCC2	SMARCB1	BCL7A	PHF10	TBL1X	SMARCD1	PBRM1	SMARCE1	BRD7	SMARCD2	ARID1A	DPF1	SMARCA4	DPF3	BRD9	ACTL6A	SMARCA2	BCL7B	SMARCD3	SS18L1	DPF2	BICRA	ACTL6B	BICRAL	BCL7C	SS18	TBL1XR1
ARID3A	LCN15	ALKBH2
ARID3B	ATG2B	LHX6	NUDT22	WDR45
ARID5B	BAHD1	GON4L	MIER1	HIST1H2BA	TONSL	MMS22L	MIER3	CRAMP1	C16orf87
ARNT	FOXR2	HIF1A	VHL	SIM2	MYC
ARNTL2	OLFM1	OLFM2	MANEA
ARX	TACC3
ATF1	TUFT1	CACNG2	CREM
ATF2	JUN	FOS	ATF3	FOSL2	CREB5	ATF7
ATF3	JUN	FOS	CREB5	ATF2	ATF7	FOSL2
ATF6	TMEM131	TTC17
ATF6B	RWDD2B
ATF7	JUN	ATF2	FOS	ATF3	FOSL2	CREB5
BACH1	MAFF	NFE2L1
BACH2	MAFF	NFE2L3	RTL6	NFE2L2	NFE2L1
BATF3	JUND	JUNB	FOS	ADCK5
BCL11A	ZNF423	CHD3	KPNA4	ZNF219	CCDC71	NPAT	MTA1	ZNF521	KPNA3	RBBP7	MTA3	GATAD2A	CHD4	MBD2	CDK2AP1	GATAD2B	ZBTB2	MBD3	USP15	NRDC	HUWE1
BCL6	PCGF1	USP7	ACTL8	DHX40	KDM2B	BCORL1	TRIM27	ETV6	BCOR	RYBP	ZNF609	MORC4
BHLHE41	CD99L2
BPTF	C17orf49
CBX2	FBXL19	ZBTB9	PSME3	MRPL36	SNAPC1	FAM192A	RSRP1
CDC5L	CRNKL1	SNW1	ISY1	BCAS2	PLRG1	SF3B1	SNRNP200	SF3B3	TPR	SNRNP40	SNRPA1	RBM25	NUDT21	LMNA	CDC40	RANBP2	SYF2	SMC1A	SNU13	BUD31	PRPF4	CWC15	PQBP1	PDS5B	PDS5A	RBM22	PRPF3	CCDC12	AQR	PPIE	PRPF19	SNRPD1	SNRPD2	SF3B2	SF3A3	CPSF6	XAB2	PRPF8	EFTUD2	DHX15	SF3A1	SRRT	PRPF40A	DHX8	KPNB1	EIF2S2	DDX23	WBP11	SART1	PSIP1	DDX17	CDC73	SAFB	CD2BP2	THOC2	CDK12	TOP2A	PRPF31	U2SURP	PRPF6	TCERG1	PPM1G	MCM2	RAB43	USP39
CEBPA	CCDC183	RABGEF1	FOXP1	RUNDC1	RABEP1	TMF1	TEDC1
CEBPZ	NOP2	PUM3	RPL13A	PWP1	RPF1	STAU1	DDX54	KNOP1	RRP15	DDX50	PAK1IP1	HP1BP3	NAT10	AATF	SRRM1	RSL24D1	ZBTB11	CTCF	SRP68	ZNF768	H1F0	ZNF668	TOE1	CCDC59	MAK16	YBX2	UTP23	C8orf33	YBX3	SERBP1	KRR1	CCDC124	UTP14A	DRG1	MRTO4	RBM28	EBNA1BP2	DDX24	NIP7	CCDC137	DDX56	GTPBP4	NOC3L	RRP12	NOC2L	MYBBP1A	RSL1D1	GNL3	RPL15	GNL2	DDX10	DHX30	LARP1	DDX31	DDX27	ZNF512	DDX21	NOP16	KRI1	REXO4	LYAR	RRP1B	DDX18	RBM34	PPAN	NVL	RPS13	TTF1	RPS24	NOL10	RPF2	SURF6	IMP4	IMP3	POP1	C7orf50	GLYR1	IGF2BP3	ZNF770	HERC5	DKC1	NOP56	LIN28B	RPL26L1	RRP8	LLPH	BRIX1	LARP7	TENT4B	XRN2	FTSJ3	MYEF2	GZF1	RPL17	UTP3	RPL36A	ZC3HAV1	RRP9	SRP72	STAU2	BUD13	ZNF22	ZC3H8	MOV10	BOP1	YTHDC2	ZCCHC9	SPTY2D1	RPS26	BMS1	NKRF	RPL26	GAR1	NOP53	ZNF771	ABT1	ZNF629	NSD2	RIOX2	UPF1	NSA2	ZNF574	RPL7L1	NOL12	RSBN1L	RSBN1	RBMX2	WDR12	LTV1	PURA	DHX57	TSR1	RBM19	ZNF689	SPOUT1	ZKSCAN8	PES1	CCDC86	FYTTD1	MRPS26	NMNAT1	FARS2	WDR36	ZCCHC3	NIFK	C12orf43	DDX55	NOL6	RIOX1	SDAD1	MPHOSPH10	ZSCAN25	ZCRB1	LARP1B	PABPC4	ZBTB24	PRDM15	C1orf35	RPS17	MRPS22	PHAX	ESF1	AVEN	FOCAD	RRS1	ZNF189	RTCB	ZC3H10	DHX29	DDX47	ZNF622	GNL3L	NGDN	CHERP	NOC4L	SF3B2	RPS5	UTP18	SKIV2L	SMARCA5	YTHDF3
CENPA	HJURP
CENPT	CENPQ	CENPH	CENPP	CENPI	CENPK	CENPM	ITGB3BP	CENPO	CENPU	CENPN	CENPX
CENPX	CENPH	ITGB3BP	CENPT	CENPP	CENPM	CENPI	CENPK	CENPU	CENPQ	CENPN	CENPO
CGGBP1	ARHGAP39	SPIN2B	IK	SPIN1	TMA7	YRDC	SPIN4	UBR7
CHAMP1	POGZ
CHCHD3	CHCHD6	CARD19	SAMM50	MTX3	VDAC1	MTX2	IMMT	CCDC127
CIC	SENP6
CLOCK	CIPC
CREB3	CREB3L2	PDGFC	UHRF1BP1
CREB3L2	CREB3	UHRF1BP1	PDGFC
CREB5	JUN	ATF2	ATF7	FOS	ATF3	FOSL2
CREBZF	KIF12
CREM	TUFT1	ATF1
CSRNP1	PPP1CA	PPP1R37	C2orf74	ZFYVE16	TANC2	SHOC2	PPP1R2	KIF18A	CSRNP2	CNST	ZFYVE9	PPP1R8	PPP1R3B	PPP1R11	PLCL2	PHACTR4	PPP1CB	PPP1R13L	CCDC85B	C20orf27	RIF1	PPP1R7	PPP1R9A	CCDC85C	KIF1BP	SH2D4A	PPP1R3D	PPP1CC
CSRNP2	PPP1CC	PPP1CA	TANC2	SHOC2	PPP1R2	KIF18A	CNST	ZFYVE9	PPP1R8	PPP1R3B	PPP1R11	PLCL2	PHACTR4	PPP1CB	PPP1R13L	EIF2AK4	CCDC85B	C20orf27	RIF1	PPP1R7	PPP1R9A	PEAK1	KIF1BP	SNCAIP	PPP1R37	LMTK2	CBARP	LENG8	SH2D4A	ZFYVE16	PPP1R3D	CSRNP1	C2orf74
CTCF	PUM3	PWP1	UTP23	PAK1IP1	ZNF668	RPF1	ZNF768	YBX2	UTP14A	HP1BP3	DKC1	LARP7	GAR1	GNL2	DDX21	RSL1D1	RBM28	FTSJ3	ZNF22	SURF6	RPL26L1	ZNF512	LIN28B	RPL26	NOP2	RPL15	EBNA1BP2	BRIX1	C7orf50	RPS24	ZNF771	PPAN	ZC3HAV1	NOL12	STAU1	RPS13	POP1	LYAR	GNL3	DDX27	DDX24	ZBTB11	GLYR1	NOP53	CCDC137	GZF1	MYBBP1A	RRP9	KNOP1	TTF1	NSD2	PURA	KRI1	NOP16	RBM34	TENT4B	GTPBP4	NOC3L	REXO4	DDX31	RPF2	DHX30	NKRF	H1F0	NIP7	LARP1	RRS1	XRN2	RPL17	C1orf35	LTV1	SF3B2	RPL13A	NVL	FYTTD1	STAU2	DDX54	LLPH	NIFK	SRRM1	ZNF770	CCDC86	ABT1	PABPC4	ZNF574	RPL36A	MYEF2	KRR1	IMP3	ZC3H8	NSA2	MOV10	BOP1	NMNAT1	HERC5	SRP68	PRDM15	RRP12	ZCRB1	RRP8	MPHOSPH10	DDX10	RRP15	UPF1	YBX3	DDX50	SRP72	DDX18	ZC3H10	RPS5	RPL7L1	PHAX	CEBPZ	ZCCHC3	ZCCHC9	TOE1	RSL24D1	C8orf33	FARS2	ZSCAN25	ZNF629	BUD13	MRTO4	UTP18	IGF2BP3	ZKSCAN8	CHERP	SMARCA5	IMP4	RPS26	RBM19	DDX56	BMS1	YTHDC2	WDR12	DHX57	MRPS26	TSR1	LARP1B	CCDC59	NOL10	UTP3	AATF	NOP56	MAK16	RSBN1L	RBMX2	ZBTB24	SPOUT1	NGDN	RSBN1	MRPS22	RRP1B	SPTY2D1	RPS17	RIOX2	PES1	ZNF189	NOC4L	WDR36	ZNF689	NOC2L	NOL6	NAT10	SDAD1	ZNF622	YTHDF3	SKIV2L	SERBP1	RTCB	RIOX1	GNL3L	FOCAD	ESF1	DRG1	DHX29	DDX55	DDX47	CCDC124	C12orf43	AVEN
CUX1	SYNCRIP	PDIA6	HNRNPK	HNRNPF	MTREX	HNRNPA2B1	HNRNPH2	HNRNPH1	VWA1	HNRNPA3	HNRNPA1	HNRNPA0
CXXC1	SETD1A	NCOA6	SETD1B	WDR5	RBBP5	ASH2L	BOD1L1	KDM6A	ATN1
DNMT1	MCM5	MCMBP	MCM2	MCM7	SUB1	MCM6	FNBP1L	CCDC88C	MCM3	MCM4	PTRH2
DNTTIP1	ELMSAN1	WDFY2	SLC7A3	RUFY1	GPD2	UTP6
DOT1L	MLLT10	MLLT6
DPF1	ARID2	BCL7A	PHF10	ARID1B	SMARCB1	BRD9	SMARCC1	SMARCC2	TBL1X	SMARCD1	SS18	SMARCE1	DPF3	SMARCA2	PBRM1	BCL7B	SMARCD3	ACTL6A	BICRA	DPF2	BCL7C	SS18L1	ARID1A	SMARCA4	ACTL6B	BRD7	BICRAL	SMARCD2	TBL1XR1
DPF3	SMARCB1	SMARCC1	SMARCC2	ARID1B	ARID2	SMARCD1	BCL7A	DPF1	PHF10	BRD9	BICRAL	TOP2B	TBL1X	SMARCA2	ARID1A	SMARCA4	SMARCD2	BCL7B	SS18L1	SMARCD3	SMARCE1	BRD7	ACTL6A	PBRM1	BCL7C	SS18	BICRA	DPF2	ACTL6B	TBL1XR1
DR1	DRAP1	SGF29	KAT2A	KAT14	ZZZ3	TADA3	YEATS2	KAT2B	ZNF131	LRIF1	CHD8	DTNB	MBIP	TADA2A	FAM92A
DRAP1	DR1
E2F1	TFDP2	E2F5	E2F2	E2F4
E2F2	TFDP2	E2F5	E2F1	E2F4
E2F3	TFDP3
E2F4	TFDP2	E2F1	E2F5	E2F2
E2F5	TFDP2	E2F1	E2F4	E2F2
E2F6	PCGF6	MGA	L3MBTL2	TFDP1	MSANTD2
EEA1	DDX3Y	IL24
EGR1	MAGEB2
EGR2	SNAI1
ERF	ETV3
ESRRA	ESRRB
ESRRB	ESRRA
ETS2	COP1	ETV1
ETV1	COP1	ETS2
ETV3	ERF
ETV5	DET1	STK40
ETV6	USP7	DHX40	ACTL8	BCL6	PCGF1	ZNF609	TRIM27
FAM170A	CSNK1A1L	ZNF358	CSNK1A1
FBXL19	PSME3	MRPL36	CBX2	SNAPC1	ZBTB9	FAM192A	RSRP1
FLYWCH1	UFL1	DDRGK1	UFM1	ABHD6
FOS	JUN	JUNB	JUND	CREB5	ATF2	ATF7	BATF3	ATF3	ADCK5
FOSL2	JUN	CREB5	ATF2	ATF7	ATF3
FOXC1	FOXC2
FOXC2	FOXC1
FOXD2	FOXD4L6	CGRRF1	HSPBAP1
FOXD4L6	HSPBAP1	FOXD2	KIAA0232
FOXF2	SDF4	RICTOR	IQSEC1
FOXJ2	MAGEA10	FAM216A	QSER1	POU2F1	NRIP1	ERI1	MAGEA4	NCOA2	PHF8	CRTC3	MAGEA9B
FOXK1	ING1	ARID4A	BRMS1	BAHCC1	CCDC71	SINHCAF	RBBP7	SAP30	SUDS3	ARID4B	SAP130	BRMS1L	ING2	SIN3A
FOXP1	CEBPA	CCDC183	RABGEF1	RUNDC1	RABEP1	TMF1	TEDC1
FOXP4	DHDDS	NUS1
FOXR1	MYC
FOXR2	SIM2	MYC	ARNT
GABPA	GABPB1
GATAD2A	MBD3	MTA2	HDAC2	RBBP4	CHD3	ZNF219	MTA3	MTA1	ZBTB2	CHD5	ZNF423	BCL11A	KPNA4	NPAT	CCDC71	ASF1B	ZBTB7B	KPNA3	USP15	GATAD2B	MBD2	RBBP7	CDK2AP1	ZNF521	CHD4
GATAD2B	MBD2	MTA2	GATAD2A	MBD3	MTA1	CDK2AP1	RBBP4	CHD3	MTA3	HDAC2	RBBP7	CHD4	CHD5	ZNF219	ZBTB2	ZNF521	ZNF423	BCL11A	KPNA4	NPAT	CCDC71	ASF1B	KPNA3	ZBTB7B	USP15
GLYR1	DDX18	SRP72	GNL2	POP1	PUM3	RSL1D1	HP1BP3	PPAN	NVL	ZNF512	C7orf50	RPL13A	NOP2	NKRF	STAU1	ZNF22	PWP1	KRI1	NOC2L	NIFK	KNOP1	TTF1	XRN2	CTCF	RBM34	ZBTB11	RRP15	RRP12	SRP68	DDX50	KRR1	CCDC86	PAK1IP1	UTP23	GAR1	ZNF668	AATF	RPF1	LTV1	ABT1	H1F0	RSL24D1	CEBPZ	PRDM15	DDX54	BOP1	NAT10	TOE1	RBM19	C8orf33	CCDC59	ZC3H8	SRRM1	ZBTB24	RSBN1	ZNF189	YBX2	DDX55	ZNF629	ZNF768	UTP3	YBX3	MAK16	CCDC124	UTP14A	FOCAD	SERBP1	DRG1	NOP56	GTPBP4	DDX27	GNL3	CCDC137	DHX30	DDX24	DDX21	RBM28	BRIX1	RPL15	RPS13	DDX31	MYBBP1A	LYAR	DKC1	RPS24	NIP7	LARP1	NOP16	FTSJ3	RPF2	STAU2	REXO4	ZC3HAV1	RPL26	ZNF771	MRTO4	HERC5	SURF6	RPL17	EBNA1BP2	PES1	NOC3L	TENT4B	RPL36A	LLPH	LIN28B	IMP3	RPS5	RRS1	NSA2	NOL12	RRP8	NSD2	RPL26L1	NOP53	IMP4	PURA	RIOX2	RPL7L1	YTHDC2	MOV10	MYEF2	GZF1	DHX57	TSR1	DDX10	SMARCA5	MPHOSPH10	FYTTD1	IGF2BP3	SF3B2	ZNF574	ZNF770	DDX56	UPF1	ZCRB1	LARP7	BUD13	RRP9	NOL6	ZCCHC3	C12orf43	RPS17	NOC4L	PABPC4	RRP1B	ZCCHC9	RPS26	BMS1	SPOUT1	ZC3H10	ZSCAN25	NMNAT1	FARS2	WDR36	C1orf35	ZKSCAN8	RSBN1L	UTP18	SPTY2D1	MRPS22	RIOX1	NOL10	MRPS26	GNL3L	RBMX2	PHAX	CHERP	ZNF689	NGDN	AVEN	WDR12	ZNF622	LARP1B	RTCB	ESF1	DHX29	DDX47	YTHDF3	SKIV2L	SDAD1
GTF2B	PRB1	POLR2J2	PIGR
GTF2IRD1	GTF2IRD2B	RET	SIRT5	DNAJA4	GTF2IRD2
GTF2IRD2	GTF2IRD2B	GTF2IRD1
GTF2IRD2B	GTF2IRD1	GTF2IRD2
GZF1	ZNF512	SURF6	PPAN	HP1BP3	GNL2	ZBTB11	ZNF22	NSA2	KRI1	POP1	BRIX1	GAR1	KRR1	FTSJ3	SF3B2	GTPBP4	C7orf50	ZC3HAV1	RRP8	PAK1IP1	NSD2	ZC3H8	REXO4	DDX31	RSL1D1	PURA	RPL26	GNL3	DDX27	CCDC137	LLPH	CTCF	ZNF668	NIFK	RRP12	NKRF	GLYR1	NOP53	RPF1	RPL15	RBM19	DDX56	RRP15	NOL12	STAU1	RRS1	MOV10	RPL26L1	DDX54	DDX21	ZSCAN25	TTF1	DDX10	DDX24	LIN28B	AATF	PWP1	CCDC86	NOP2	RBM34	RPS24	NVL	UTP23	SRP68	PRDM15	BUD13	ZNF574	RPL7L1	H1F0	UPF1	NOC3L	RPS13	PABPC4	LARP1	ZNF768	NOP16	RRP9	DHX57	ZNF770	TOE1	RPS26	LTV1	BMS1	BOP1	SRP72	PUM3	RPL17	ZNF629	ZCRB1	KNOP1	RPL13A	HERC5	FARS2	NIP7	RPL36A	MYEF2	CHERP	CEBPZ	RSBN1	DDX50	MRPS26	ZBTB24	SPOUT1	C8orf33	DDX18	ABT1	ZNF189	YBX2	XRN2	NMNAT1	NAT10	RRP1B	MRPS22	RSBN1L	RBMX2	IGF2BP3	SRRM1	MRTO4	SPTY2D1	RSL24D1	NOC2L	ZNF689	YBX3	LARP1B	MAK16	UTP3	YTHDC2	UTP18	CCDC59	SMARCA5	DDX55	NOL6	UTP14A	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	DRG1	DHX29	CCDC124	ZNF771	DKC1	LARP7	RBM28	DHX30	TENT4B	FYTTD1	RPS5	IMP3	MYBBP1A	ZCCHC3	PES1	LYAR	RPF2	EBNA1BP2	IMP4	STAU2	MPHOSPH10	ZKSCAN8	NOL10	C1orf35	WDR12	NGDN	ZCCHC9	TSR1	RPS17	PHAX	NOP56	NOC4L	RIOX2	ZC3H10	SDAD1	YTHDF3	WDR36	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN
HBP1	RMND5A	ZCCHC2	ZCCHC14	TENT4A	TCEAL9	WARS2
HEY1	HEY2
HEY2	HEY1
HEYL	PGGT1B	AMMECR1L
HIC2	CTBP1	ZNF516	ZEB2	RREB1	PRDM2	LCORL	ZNF217	LCOR	C15orf39	CTBP2	ZBTB18	TRPS1	ZEB1
HIF1A	ARNT	VHL
HMBOX1	MEMO1	UBE3D
HMG20A	GSE1	RCOR1	KDM1A	RAI1	PHF14	TCF20	RCOR3
HMG20B	GSE1	RCOR1	KDM1A	PHF21A	RCOR2	HDAC1	RCOR3
HOMEZ	PPP1CA	PPP1R37	C2orf74
HOXA1	CXorf58
HOXA10	RHBDF1	MKNK2	HOXC9	MAPK14	RPS6KA5	MKNK1	MEF2D	MAPKAPK2	KIF22	HOXB6	DUSP16	CAMKK2	HOXB9
HOXB5	HOXC4
HOXB6	RHBDF1	MKNK2	MAPKAPK2	KIF22	HOXA10	HOXC9	MAPK14	RPS6KA5	MKNK1	MEF2D	DUSP16	CAMKK2	HOXB9
HOXB9	MAPK14	RPS6KA5	RHBDF1	MKNK2	MEF2D	MAPKAPK2	KIF22	HOXB6	HOXA10	CAMKK2	HOXC9	MKNK1	DUSP16
HOXC4	HOXB5
HOXC9	RHBDF1	MAPK14	RPS6KA5	MKNK2	MKNK1	MEF2D	MAPKAPK2	KIF22	HOXB6	HOXA10	DUSP16	CAMKK2	HOXB9
HOXD3	GTPBP4	GNL3L
HSF1	HSF2
HSF2	HSF1
IKZF3	IKZF4
IKZF4	IKZF3
IKZF5	SET	ZNF646	ZNF408	C14orf93	ZNF845	ZNF445	ZBTB21	PWWP2A	MEN1	REPIN1	FAM111B
ISL1	SSBP2	SSBP3	ISL2	LHX4	SSBP4	LDB1	LMO4	LMX1B	LHX1
ISL2	SSBP2	SSBP3	SSBP4	LDB1	LMO4	ISL1	LMX1B	LHX4	LHX1
JAZF1	YEATS4	TRRAP	KAT5	EPC2	ING3	EP400	MBTD1	DMAP1	MRGBP	MORF4L1	ZNHIT1	EPC1	TTI2	MORF4L2	MYC	BRD8	VPS72	ACTR6	MEAF6	SRCAP
JRKL	TIGD2
JUN	ATF7	CREB5	FOSL2	FOS	ATF3	ATF2
JUNB	FOS	RGPD3	ADCK5	OXSM	JUND	BATF3
JUND	JUNB	FOS	BATF3	ADCK5
KAT7	JADE2	JADE3	ING5	AARSD1	CCDC88A	JADE1	ING4
KCMF1	UBR4	ABHD10	NIPSNAP3A
KDM2B	RYBP	PCGF1	BCOR	YAF2	BCORL1	BCL6	FBRS	PCGF2	MORC4	PCGF5	PCGF3	DCAF7	AUTS2
KDM5B	BRD4	FAM90A1	BRD3	MTMR14
KIN	CKAP5	PPP1R10	HELLS	KIF2C	TOX4
KLF13	FGL1	PPIL2	TUBE1	TUBD1	TBC1D10A	PRR12	NAA35	FBXO38	FAM172A	TEDC2	LCMT2	ZADH2	AARS2	LSG1	TSR3
KLF16	BPGM
KMT2A	RERE	NCOA6	KMT2D	KMT2B	WDR5	PAXIP1	KDM6A	KANSL1	ATN1	FAM199X
KMT2B	WDR5	ZXDC	RERE	PAXIP1	NCOA6	KMT2D	KDM6A	KANSL1	ATN1	ASH2L	KMT2A	FAM199X
L3MBTL3	PRMT2	USP51	SHANK3	HTT
LCOR	PRDM2	LCORL	ZNF217	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	C15orf39	CTBP2	GALK1
LCORL	PRDM2	ZNF217	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	LCOR	HIC2	C15orf39	CTBP2	WDCP	GALK1
LHX1	SSBP3	ISL1	LMX1B	ISL2	SSBP2	LHX4	SSBP4	LMO4	LDB1
LHX4	SMAD4	SSBP2	ISL2	THAP12	SSBP3	ISL1	SSBP4	LDB1	LMO4	LMX1B	LHX1
LHX6	ATG2B	ARID3B	NUDT22	WDR45
LIN28B	PURA	PPAN	GNL2	POP1	RSL1D1	KRI1	HP1BP3	ZNF512	NOP2	CTCF	C7orf50	ZC3H8	STAU1	RPL15	GLYR1	KNOP1	GAR1	NOL12	ZBTB11	RBM34	ZNF22	DDX18	CCDC86	RSL24D1	NVL	NIFK	XRN2	RRP12	SRRM1	PUM3	RPL13A	NKRF	KRR1	TTF1	PAK1IP1	PWP1	ABT1	DDX50	RBM19	DDX54	H1F0	CEBPZ	ZNF629	SRP72	RPF1	ZNF668	BOP1	LTV1	ZNF689	UTP23	SRP68	PRDM15	NAT10	AATF	ZNF768	CCDC59	RRP15	RSBN1L	RSBN1	TOE1	NOC2L	C8orf33	UTP3	ZBTB24	ZNF189	YBX2	UTP14A	YBX3	CCDC124	MAK16	DDX55	SERBP1	FOCAD	DRG1	DDX21	SURF6	CCDC137	RPS13	FTSJ3	DHX30	LLPH	LARP1	NOP53	DKC1	NOP16	DDX27	RPL26	IMP3	RPS24	GTPBP4	MOV10	BRIX1	LARP7	EBNA1BP2	ZNF771	GNL3	DDX24	RPL26L1	ZC3HAV1	PABPC4	RBM28	MPHOSPH10	DDX31	RRS1	UPF1	RPL17	LYAR	BMS1	RRP9	TENT4B	C1orf35	RPF2	RPS5	MYBBP1A	MRPS26	ZCCHC3	MRTO4	STAU2	REXO4	IGF2BP3	ZNF574	GZF1	SF3B2	RRP8	NSD2	NSA2	ZNF770	ZCCHC9	DDX56	NIP7	MRPS22	PES1	NOC3L	RPL7L1	RPL36A	ZCRB1	TSR1	DDX10	IMP4	YTHDC2	FYTTD1	SPTY2D1	RPS26	BUD13	HERC5	FARS2	PHAX	MYEF2	DHX57	ZC3H10	RRP1B	CHERP	ZKSCAN8	NMNAT1	SPOUT1	NGDN	ZSCAN25	WDR12	LARP1B	UTP18	SMARCA5	RPS17	RIOX2	NOL10	NOC4L	RBMX2	SDAD1	NOL6	NOP56	ZNF622	YTHDF3	WDR36	SKIV2L	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
LIN54	LIN37	MYBL2	LIN9	MYBL1	LIN52
LMX1B	SSBP3	SSBP2	ISL2	ISL1	LHX4	SSBP4	LDB1	LMO4	LHX1
LTF	SCGB1D1
MAFF	BACH1	NFE2L3	RTL6	NFE2L1	NFE2L2	BACH2
MAFG	HIP1	DGKH	TRAF6	GOLGA3	DEUP1	IFT20
MAX	MXD1
MBD2	MTA2	MTA3	MTA1	GATAD2A	HDAC2	RBBP4	MBD3	CHD3	ZNF219	CHD5	ZBTB2	KPNA3	KPNA4	ZNF423	NPAT	BCL11A	CCDC71	ASF1B	ZBTB7B	USP15	GATAD2B	CDK2AP1	CHD4	RBBP7	ZNF521
MBD3	MTA3	MTA2	MTA1	RBBP4	ZNF219	CHD3	SRRT	MSH6	ZBTB2	CHD5	DHX15	TPR	RCC2	SRRM1	LMNB1	PSIP1	SNRPD2	PUF60	RBM25	KPNA4	ZNF423	NPAT	BCL11A	SSRP1	RANBP2	CCDC71	RAN	CPSF6	TCERG1	SNRPA	SNRPE	U2AF1L5	IPO7	ZBTB7B	RUVBL1	KHDRBS1	CD2BP2	KPNB1	SNU13	SNRPC	SMU1	NCBP1	GATAD2B	GATAD2A	CDK2AP1	RBBP7	CHD4	MBD2	DDX5	HDAC2	DDX17	SRSF11	KPNA3	PRPF6	HNRNPM	ZNF521	U2SURP	SRSF5	ASF1B	IK	USP39	DDX23	CDC73	PRPF40A	CDK12	USP15	SNRPF	DHX9	DDX3X
MBD6	BAP1	ASXL2	MBD5	KDM1B
MBNL2	MBNL1	MBNL3
MECOM	PRDM16	C5orf30	SPDEF
MEF2D	RHBDF1	MKNK2	MAPKAPK2	KIF22	HOXB6	HOXA10	CAMKK2	HOXC9	MAPK14	RPS6KA5	MKNK1	DUSP16	HOXB9
MEIS1	MAB21L1	PBX3	PBX2	PBX1	PIGL	MEIS2	MEIS3
MEIS2	MAB21L1	PIGL	PBX3	PBX2	MEIS1	PBX1	MEIS3
MEIS3	MEIS2	PIGL	MAB21L1	MEIS1	PBX3	PBX2	PBX1
MEOX1	MEOX2
MEOX2	MEOX1
MGA	E2F6	PCGF6	L3MBTL2	TFDP1	MSANTD2
MITF	TFE3	EML4	TFEB
MLXIP	PNKD	PRMT9	DCUN1D5	SETX	PPFIBP1	PPARGC1B	LSS	ATRIP	RADIL	GOLPH3L
MTERF1	GIPC1	PNPO
MTERF3	NGRN	MRPL50	RCC1L	YARS2	MRPL4	MRPL15	FASTKD2	MRPL41	MRPL19	MRPL32	MRPL13	TRUB2	MRPL24	MRPL23	MRPL44	MRPL3	MRPL1	MRPL9	MRPL43	MRPS30	MRPL18	MRPL49	MRPL57	MRPL14	MRPS18A	MRPL46	MRPL30	MRPL27	MRPL2	MRPL17	GADD45GIP1	MRPL20	MRPL22	MRPL11	MRPL39	MRPL55	MCAT	RALY	MRPL40	MRPL42	IGF2BP2	MRPL10	MRPL51	YTHDC1	RPUSD3	MALSU1	MRPL12	MRPL16	MRPL35	MRPL37	MRPL33	SLC25A10	MRM3	MRPL47	PTCD1	MRPL58	MRPL28	MRPL38	MRPL21	MRPL34	MRPL48	MRPL53	MRPL54	MRPL52
MTERF4	PPRC1	PIAS4	KCTD15	CA10	ASS1
MTF2	EED	PHF19	EPOP
MXD1	MAX
MYBL1	LIN37	MYBL2	LIN54	LIN9	LIN52
MYBL2	LIN37	LIN9	MYBL1	LIN52	LIN54
MYC	FOXR2	FOXR1	KAT5	EPC2	EPC1	MORF4L2	MBTD1	ING3	EP400	MRGBP	MORF4L1	YEATS4	TRRAP	DMAP1	SIM2	ZNHIT1	ARNT	TTI2	BRD8	MEAF6	VPS72	JAZF1	ACTR6	SRCAP
MZF1	ZSCAN1
NCOA1	RABGGTB	PTAR1	PPP1R16A	PGBD5	PTP4A2	PXN	NR1I3	FBXL20
NCOA2	MAGEA10	FOXJ2	FAM216A	POU2F1	PHF8	NRIP1	ERI1	CRTC3	MAGEA9B	MAGEA4
NEUROD1	TCF4	TCF12	TCF3	ID1
NEUROG2	SRP9
NFATC1	PPP3CC	NFATC4	RCAN3	RCAN1	PPP3CB	RCAN2	PPP3CA	SIK3
NFATC4	PPP3CC	PPP3CA	SIK3	RCAN3	RCAN1	NFATC1	PPP3CB	RCAN2
NFE2L1	MAFF	NFE2L3	NFE2L2	RTL6	BACH2	BACH1
NFE2L2	MAFF	NFE2L3	RTL6	BACH2	NFE2L1
NFE2L3	RTL6	MAFF	NFE2L2	NFE2L1	BACH2
NFIB	SASS6
NFKB1	RELA	RELB	NFKBIA	NFKBIB	REL	NFKB2	CHUK
NFKB2	RELA	NFKB1	RELB	CHUK	NFKBIA	NFKBIB	REL
NFYA	NFYC	NFYB	GTPBP1	METTL16	PLCB3
NFYB	NFYA	FCGR2A	NFYC
NFYC	NFYA	NFYB	FCGR2A
NKRF	SRP72	GNL2	RPL13A	RSL1D1	HP1BP3	CCDC86	DDX50	POP1	PPAN	STAU1	RBM34	PWP1	NVL	PAK1IP1	NOP2	PUM3	RRP12	DDX18	ZNF22	RRP15	NIFK	KRR1	C7orf50	ZBTB11	DDX54	KNOP1	ABT1	KRI1	CTCF	ZNF668	AATF	ZC3H8	UTP23	ZNF629	H1F0	ZNF768	NAT10	PRDM15	SRRM1	RSL24D1	RBM19	C8orf33	CEBPZ	CCDC59	NOC2L	SERBP1	SRP68	RSBN1	FOCAD	TOE1	RPF1	DRG1	ZNF189	YBX2	UTP14A	CCDC124	YBX3	MAK16	DDX55	GTPBP4	DDX31	RPL15	MYBBP1A	RPS13	DHX30	DDX27	RPS5	GNL3	LYAR	ZNF512	REXO4	DDX24	FTSJ3	ZC3HAV1	RBM28	BRIX1	GLYR1	RPL26	CCDC137	PURA	SURF6	YTHDC2	LARP1	PES1	TENT4B	NIP7	DDX21	NOC3L	NOL12	RPL17	XRN2	EBNA1BP2	NOP16	RRP8	NSD2	RPS24	RRS1	NSA2	STAU2	RPL26L1	TSR1	DKC1	RPF2	MRTO4	RPL36A	GZF1	RPL7L1	NOP53	NOP56	IGF2BP3	MRPS22	MOV10	MPHOSPH10	LIN28B	RPS17	ZNF771	LLPH	RRP1B	DHX57	IMP3	SMARCA5	DDX56	HERC5	BOP1	RIOX2	LTV1	ZSCAN25	TTF1	GAR1	ZC3H10	NOC4L	FYTTD1	DDX47	UPF1	SF3B2	ZNF574	MYEF2	C1orf35	RSBN1L	PABPC4	ZNF622	MRPS26	WDR12	ZBTB24	ZCCHC3	ZCCHC9	SPTY2D1	BMS1	UTP18	LARP7	RTCB	NOL6	NMNAT1	FARS2	AVEN	PHAX	CHERP	SPOUT1	DHX29	RRP9	RBMX2	GNL3L	LARP1B	ZNF770	IMP4	ZNF689	NGDN	BUD13	ZKSCAN8	ZCRB1	DDX10	SKIV2L	C12orf43	YTHDF3	UTP3	WDR36	RPS26	NOL10	RIOX1	ESF1	SDAD1
NME2	FKBP2	TRABD	ENO3	FKBP1B	FKBP1A	SOD1	ENO1	AHCY	ATP6V1C1	HIBCH	TBCA	TAGLN3	PIN1	C1orf50
NR1H3	PDE8A
NR1I3	NCOA1
NR2E1	TMSB10
NR2F6	MPPED1	MPPED2	PHKB	PHKA2	PHKA1	PHKG2
NR3C2	CARNMT1	SARM1	RNF113A	LENG9	ZBTB25	CNTLN	TAB2	MAP3K7	DTL	MKRN2	TAB1
PA2G4	RPS2	RPL19	RPL5	RPL38	MEPCE	EEF1B2	PUM3	RPLP1	HSP90AA1	RPL28	RPL10L	RPL23	RPS18	RPL10A	RPS13	RPS14	RPL7	RPL10	RPL3	RPS3A	RPS6	RPS3	RPS8	RPS5	RPL7A	RPS9	RPL4	RPL32	RPL24	ZNF622	RPL11	RPL13	RPS4X	RPL18A	G3BP1	RPL13A	RPS15	RPS15A	RPS16	RPL31	RPS25	RPS27	RPS23	RPL36	RPS11	RPSA	RPS26	RACK1	RPL23A	RPS12	RPL30	EIF2S1	RPL37A	RPL22	RPL14	IGF2BP3	RPL6	RPL15	RPL27A	RPL27	RPL12	RPLP0	RPL8	EIF1AX	RPL21	NSUN2	TRMT112	RPL35	RPL35A	MPG	RPL9P7	RPS7	NPM3	RPS20	RPS19	DDX47	NPM1	NOP58	EEF1G	RPS21	HIST1H1B	TSR1	RPL3L	USP10	EIF3B	PABPC1	SLC25A6	RPS29	EEF2	HNRNPU	RPS17	IGF2BP1	SRP14	IFRD2	RPL29	CCDC124	FAU	NOL6	NAT10	RPS27L	EIF5B	RIOX2	FBL	SUPT16H	RPL18	EEF1A1	RPL39	TTC37	SLC25A5	PRR11	HIST1H1C	G3BP2	RPS10	RPS27A	NOP10	RPL37	PES1	YBX3	HIST1H1D	BAZ1B	BYSL	EBNA1BP2	RPL26	DIMT1	SRPK1	RRP15	MTHFD1L	SND1	MTHFD1	SERBP1	RRBP1	NAP1L4	ATP5F1A	NAP1L1	BTF3	RPLP2	CALR	SSB	HSP90AB1	TUFM	ZFP62	YBX1	UTP20	UBA52	TUBA8	SRPK2	SLC25A4	SLC25A3	RPL36AL	RPL34	RPL26L1	RPL22L1	RPF2	RBM34	PWP1	NOLC1	NMNAT1	NHP2	NCL	NACA2	MYH7B	HNRNPC	HIST1H1E	HIST1H1A	HADHA	H2AFX	H1F0	GRWD1	CANX	ATP5PO	ATP5F1C
PAX3	SKAP2	CC2D1B	SUGCT	SKAP1	NPHP4
PBX1	PBX2	PBX3	MAB21L1	PIGL	MEIS2	MEIS1	MEIS3
PBX2	PBX3	MAB21L1	PBX1	MEIS2	MEIS1	PIGL	MEIS3
PBX3	MEIS2	PBX2	MEIS1	PBX1	MAB21L1	PIGL	MEIS3
PBX4	PKNOX1
PCGF2	PCGF1	PCGF5	PCGF3	FBRS	DCAF7	AUTS2	BCOR	YAF2	RYBP	MORC4	KDM2B	BCORL1
PCGF6	MGA	MSANTD2	L3MBTL2	E2F6	TFDP1
PHF21A	KDM1A	RCOR2	HMG20B	GSE1	RCOR1	RCOR3
PIN1	FKBP1A	NME2	CELF2	TAGLN3	FKBP1B	PLBD2	TAGLN2	ENO1	FKBP2	ATP6V1C1	SOD1	ENO3
PITX2	IER2	ZBTB40
PKNOX1	PBX4
PLSCR1	RETREG3	SPRY2
POGK	ZUP1	TCEAL1	GPSM2	KDM3A
POU2F1	MAGEA10	PHF8	NRIP1	FOXJ2	FAM216A	ERI1	NCOA2	CRTC3	MAGEA9B	MAGEA4
PPARD	NAA30
PRDM10	CASQ2	ZBTB21	ZFP91	ASB1	TSNARE1	EPB41L4B	DAXX	FBXW8
PRDM15	UTP23	SRP68	KRR1	AATF	YBX2	CTCF	ZNF768	HP1BP3	H1F0	ZBTB11	KNOP1	STAU1	ZNF668	PAK1IP1	RRP15	DDX54	PWP1	YBX3	RPF1	DDX50	NOP2	SRRM1	NAT10	RSL24D1	C8orf33	CEBPZ	RPL13A	PUM3	UTP14A	CCDC59	SERBP1	MAK16	DRG1	CCDC124	TOE1	LTV1	ZCRB1	TSR1	RPS5	GZF1	CHERP	SRP72	ZNF771	ZKSCAN8	CCDC137	RRP12	FARS2	SF3B2	GLYR1	NOP53	DHX30	ZNF22	ZCCHC3	ZC3H8	NSA2	KRI1	POP1	LYAR	GNL3	RPS17	RBM19	BMS1	RPS24	LARP7	ZSCAN25	MPHOSPH10	ZNF512	GTPBP4	SURF6	PPAN	GNL2	RSL1D1	PURA	ZNF574	NKRF	IMP3	LIN28B	DKC1	BRIX1	NGDN	DHX57	STAU2	RPS13	RBM28	PABPC4	LARP1	FTSJ3	DDX18	ABT1	IMP4	RPL15	NOP16	XRN2	DDX21	UPF1	NOC4L	ZC3HAV1	NOL12	RPL26	MOV10	RSBN1	RPL17	DDX27	DDX24	ZNF770	ZCCHC9	LLPH	GAR1	NIFK	ZNF629	TTF1	RRP8	NSD2	LARP1B	DDX10	ZNF189	C1orf35	C7orf50	RPL26L1	TENT4B	NVL	FYTTD1	MYBBP1A	RPL7L1	PHAX	NOL10	YTHDC2	WDR12	NOP56	REXO4	PES1	DDX31	CCDC86	ZNF689	BUD13	NOC3L	RRP9	RRS1	BOP1	UTP3	HERC5	UTP18	RSBN1L	RPF2	SPTY2D1	RPS26	DDX56	MRPS26	RRP1B	RPL36A	MYEF2	RBM34	NOL6	EBNA1BP2	MRPS22	ZC3H10	MRTO4	ZBTB24	SPOUT1	SMARCA5	NIP7	NMNAT1	RBMX2	IGF2BP3	NOC2L	ZNF622	YTHDF3	WDR36	SKIV2L	SDAD1	RTCB	RIOX2	RIOX1	GNL3L	FOCAD	ESF1	DHX29	DDX55	DDX47	C12orf43	AVEN
PRDM16	SPDEF	MECOM	C5orf30
PRDM2	ZNF217	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	LCORL	ZEB1	LCOR	HIC2	C15orf39	CTBP2	GALK1
PRDM6	CBFA2T2
PREB	VRK2	DHRS7	TEX264	UPK3BL1	CYP51A1	SLC27A3	RETSAT	EPHX1	PDZD8	TYW1	THEM6	ESYT1	DGKE	PDE3B	GHDC	ATP2A3
PRMT3	PDCD2L
PRR12	FGL1	TUBE1	TUBD1	NAA35	FBXO38	FAM172A	TEDC2	LCMT2	ZADH2	PPIL2	TBC1D10A	KLF13	AARS2
PURA	PPAN	GNL2	HP1BP3	POP1	NOP2	ZNF512	KRI1	RPL15	RSL1D1	NKRF	KRR1	NOL12	ZBTB11	RBM34	ZNF22	STAU1	ZC3H8	RRP15	C7orf50	GAR1	RRP12	GLYR1	KNOP1	RPL13A	DDX50	ZNF768	CTCF	XRN2	NIFK	PAK1IP1	PUM3	DDX18	CCDC86	AATF	LTV1	RBM19	H1F0	PWP1	ABT1	ZNF629	ZNF668	BOP1	NVL	DDX54	RSL24D1	C8orf33	ZNF689	ZBTB24	UTP23	PRDM15	NAT10	TTF1	CCDC59	SRRM1	RSBN1	RSBN1L	RPF1	TOE1	CEBPZ	UTP3	YBX3	ZNF189	YBX2	UTP14A	NOC2L	SRP68	MAK16	DDX55	SRP72	DRG1	SERBP1	FOCAD	CCDC124	DDX21	BRIX1	SURF6	DDX27	DHX30	RPL26	LIN28B	GTPBP4	FTSJ3	DKC1	EBNA1BP2	RPS13	MOV10	CCDC137	RPL26L1	NSA2	LLPH	RPS5	RBM28	NOP16	NIP7	NOP53	ZNF771	RPL17	LYAR	GNL3	DDX24	MYBBP1A	ZC3HAV1	RPS24	LARP1	DDX31	MRPS26	IMP3	GZF1	MRPS22	UPF1	SF3B2	BMS1	PABPC4	RPF2	TENT4B	ZCCHC3	LARP7	STAU2	REXO4	ZNF574	IGF2BP3	RRP8	NSD2	MPHOSPH10	YTHDC2	DHX57	FYTTD1	ZCCHC9	NOC3L	RPL7L1	C1orf35	ZCRB1	TSR1	RRS1	DDX56	PES1	ZNF770	NGDN	HERC5	FARS2	RRP1B	MYEF2	ZSCAN25	DDX10	MRTO4	IMP4	ZC3H10	RPS26	RRP9	RPL36A	CHERP	ZKSCAN8	LARP1B	BUD13	WDR12	RIOX2	RBMX2	SMARCA5	SPTY2D1	RPS17	PHAX	NOL10	NOC4L	NMNAT1	SPOUT1	UTP18	NOL6	SDAD1	ZNF622	NOP56	YTHDF3	WDR36	SKIV2L	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
PURB	SLTM	UGT3A1	CCAR1	ZNF777	ABCF1
RBCK1	LDLRAD4	WWC2	SMURF2	HECW1	SMURF1	DPY19L1	STXBP4	FLCN
RBPJ	ZNF589	NOTCH2	ZNF268	MAML1	NOTCH1	FBXO42
RBSN	VPS45	DTD2	ACOT13
REL	NFKBIA	NFKB1	RELA	NFKB2	RELB	CHUK	NFKBIB
RELA	RELB	NFKBIA	NFKBIB	NFKB1	REL	NFKB2	CHUK
RELB	NFKBIA	CHUK	ANKRD27	RELA	REL	NFKBIB	NFKB2	NFKB1
REPIN1	IPO8	ZNF646	ZNF408	ZNF331	ZFP1	C14orf93	ZNF845	ZNF7	ZBTB21	PWWP2A	FAM111B	SET	ZNF696	IKZF5	ZNF445	MEN1
REXO4	PUM3	DDX31	NOC3L	RBM34	GNL2	NVL	GTPBP4	HP1BP3	NKRF	RRP8	PAK1IP1	NSD2	DDX24	NIP7	SURF6	GLYR1	BRIX1	ZNF512	RPL13A	ZC3HAV1	FTSJ3	CCDC137	C7orf50	RPL15	PWP1	PPAN	NIFK	LLPH	RRP15	TTF1	DDX50	NOP2	ZNF668	RPS13	ZNF22	STAU1	NSA2	CCDC86	POP1	RSL1D1	RPL7L1	DDX56	RPL26	NOL12	RRP12	MRTO4	ZBTB11	BOP1	XRN2	RPL36A	KNOP1	CEBPZ	RPL17	PURA	GAR1	CTCF	LIN28B	MYEF2	RPS24	KRI1	RSL24D1	UPF1	SRP72	LARP1	RRP9	KRR1	NMNAT1	AATF	DDX54	DDX18	MOV10	IGF2BP3	ZBTB24	HERC5	ABT1	RRP1B	NOC2L	RBM19	C8orf33	RPF1	SMARCA5	CCDC59	LTV1	YTHDC2	RSBN1L	ZNF574	H1F0	SF3B2	SRP68	SPOUT1	BUD13	UTP23	ZNF770	SPTY2D1	RPS26	ZC3H8	ZNF189	MRPS26	ZSCAN25	ZNF629	DDX10	RSBN1	RBMX2	ZNF768	DHX57	PABPC4	SRRM1	TOE1	BMS1	ZNF689	PRDM15	MAK16	ZCRB1	NAT10	UTP3	FARS2	YBX2	CHERP	UTP14A	FOCAD	SERBP1	NOL6	DHX29	ZNF622	GNL3L	DDX55	LARP1B	YBX3	SKIV2L	DRG1	CCDC124	DDX27	TENT4B	RRS1	RPF2	RBM28	DHX30	EBNA1BP2	MYBBP1A	GNL3	DKC1	PES1	LYAR	GZF1	DDX21	STAU2	FYTTD1	NOP16	ZNF771	IMP3	NOP53	RPL26L1	RPS5	IMP4	MPHOSPH10	ZC3H10	UTP18	MRPS22	LARP7	RIOX2	NOP56	WDR12	ZCCHC9	ZCCHC3	NOL10	PHAX	C1orf35	TSR1	ZKSCAN8	RPS17	NOC4L	WDR36	AVEN	C12orf43	RTCB	RIOX1	ESF1	DDX47	NGDN	SDAD1	YTHDF3
RFX2	FBXL3
RFX3	PABPC5
RFX5	RFXAP
RLF	CBX5	CBX1	CBX3
RREB1	CTBP1	ZNF217	ZNF516	ZEB2	PRDM2	LCORL	LCOR	C15orf39	CTBP2	WDCP	GALK1	TRPS1	ZBTB18	ZEB1	HIC2
RXRB	FLYWCH2
SAFB	SAFB2	KHDRBS1	HNRNPA1	HNRNPA3	CDC5L	PDS5A	SMC1A	RCC2	PDS5B	ILF3	RBM3	HNRNPA0	ADAR	BCAS2	LMNA	PLRG1	DDX5	EIF2S2	MCM2	HNRNPM	PRPF19	ZNF326	DHX9	SLTM	TOP2A
SAFB2	RBMXL1	APOBEC3B	SAFB	RBMX	HNRNPA1	HNRNPA3	KHDRBS1	ZNF638	ZNF326	NCOA5	YLPM1	SLTM	RBM12B	TAF15	RBM3	ILF3	HNRNPA0	TWNK	ADAR
SALL1	SALL2	HPS1
SALL2	HPS1	SALL1
SATB2	TRIM24
SCMH1	ZSWIM6	SAAL1	HEATR3	EIF2B5	EIF2B2	EIF2B1	EIF2B3	EIF2B4
SCML4	KDM5C	FBXO11
SETDB1	ATF7IP	ARL14EP	MCUB	FAF2	MFN1	UBAC2	SARAF
SIM2	FOXR2	ARNT	MYC
SIX1	EYA1	EYA4
SIX4	LRRC46	PACS2	PLCD3
SKI	LTBR	SPATS2	THAP3	HDAC5	CCDC113	TRAF1	TNIK	PRC1	ODF2	CEP95	CCDC121	TRAF3
SMAD3	SMAD2	SMAD9	LEMD3
SMAD4	THAP12	LHX4
SMAD9	SMAD3	LEMD3	SMAD2
SMYD3	MANF
SNAI1	EGR2
SNAPC2	SNAPC3	SNAPC1	SNAPC5	SNAPC4
SNAPC4	SNAPC1	SNAPC3	SNAPC5	SNAPC2
SNAPC5	SNAPC1	SNAPC2	SNAPC3	SNAPC4
SOX13	CLEC12A	CEP85
SOX14	SOX2	SOX21
SOX17	HOMER3
SOX2	SOX14	SOX21
SOX21	SOX2	SOX14
SOX5	CEP85
SP3	SGCZ	RANGRF
SP6	MON1A	DNAAF3	RMC1
SPDEF	PRDM16	C5orf30	MECOM
SPEN	BCLAF1	SRSF9	RBMXL1	TTC14	SRRM1	CWC22	ZC3H18	PPHLN1	IPO7	LMNB1	U2AF2	TRA2A	SRSF10	SREK1	PUF60	ARGLU1	SRSF1	SRSF6	SRSF4	SRSF5	PPIG	THRAP3	RNPS1	SRSF7	PNN	SNRNP70	U2AF1L5	TRA2B	SRSF3	SRSF2	SRSF11	SRRM2	RBM39	PRPF4B	MSH6	MATR3	LUC7L3	LUC7L	DDX46	ACIN1
SPZ1	SNTA1
SRCAP	ACTR6	YEATS4	DMAP1	ZNHIT1	MRGBP	MBTD1	EP400	JAZF1	KAT5	ING3	EPC2	EPC1	MORF4L1	TTI2	MORF4L2	TRRAP	MYC	VPS72	BRD8	MEAF6
SREBF2	PNPLA6	TMEM201	TBL2
STAT1	TXNDC12	NUDT2	TXN2
STAT2	LIPT1
STAT5A	PDHA1	PDHB	PDHX	DLAT	STAT5B
STAT5B	PDHX	PDHB	PDHA1	STAT5A	DLAT
TBP	TAF5	TAF4	TAF2	AK6
TBPL1	GTF2A1	GTF2A2
TBPL2	TAF1D	TAF1A	TAF1B	TAF1C
TBX20	TLE1	DNASE1L2	TLE4
TCF12	NEUROD1	TCF4	ID1	TCF3
TCF20	PHF14	RAI1	HMG20A
TCF3	NEUROD1	TCF12	TCF4	ID1
TCF4	NEUROD1	TCF12	TCF3	ID1
TEAD1	TEAD2	TEAD4	VGLL4	TEAD3	WWTR1
TEAD2	TEAD4	WWTR1	VGLL4	TEAD1	TEAD3
TEAD3	YAP1	TEAD1	WWTR1	AMOTL2	TEAD2	VGLL4	TEAD4
TEAD4	TEAD1	TEAD2	WWTR1	TEAD3	DLG1	DLG3	VGLL4
TERF1	POT1	TINF2	ACD	TERF2	PINX1	TERF2IP	DCLRE1B
TERF2	TERF2IP	TINF2	POT1	TERF1	DCLRE1B	ACD
TFAP2A	ACOT1
TFAP4	NEU2	PEX5	FAM217B
TFCP2	PRMT6
TFDP1	E2F6	L3MBTL2	PCGF6	MSANTD2	MGA
TFDP2	E2F1	E2F2	E2F5	E2F4
TFDP3	E2F3
TFE3	TFEB	MITF	EML4
TFEB	MITF	TFE3	EML4
THAP11	HNRNPU	C19orf53	CTTN
THAP12	LHX4	SMAD4
THAP3	LTBR	SKI	CCDC113	TRAF1	TNIK	PRC1	ODF2	CEP95	SPATS2	TRAF3	HDAC5	CCDC121
THAP8	C9orf16
THAP9	MPLKIP	KCTD17	MRPL50	PTPN4	MTMR9	TBC1D8
TIGD2	JRKL
TMF1	FOXP1	CEBPA	RUNDC1	CCDC183	RABGEF1	RABEP1	TEDC1
TOPORS	SPIN1	SPIN2B	YRDC	SPIN4	SPINDOC	ZGPAT
TP53	CUL9	MDM4
TP73	BRCA2
TRPS1	CTBP1	RREB1	ZNF217	ZNF516	ZEB2	PRDM2	LCORL	LCOR	HIC2	C15orf39	CTBP2	ZBTB18	ZEB1
TSC22D1	NRBP2	TSC22D4	DDAH2	NRBP1	WNK3	TTL	TSC22D2	WNK2	TSC22D3	DDAH1
TTF1	CCDC86	ZNF512	NVL	GNL2	ZNF668	RSL1D1	STAU1	PUM3	CTCF	PAK1IP1	PWP1	KNOP1	C7orf50	PPAN	HP1BP3	NIFK	NOP2	CEBPZ	DDX50	RRP15	RBM34	POP1	RPL13A	ZBTB11	DDX54	RPF1	NKRF	ZNF22	ZC3H8	KRI1	ZBTB24	SRP68	TOE1	RSL24D1	RBM19	DDX18	ABT1	ZNF629	CCDC59	RRP12	SRP72	ZNF189	KRR1	H1F0	SRRM1	RSBN1	NOC2L	C8orf33	ZNF768	UTP23	PRDM15	MAK16	AATF	YBX2	YBX3	UTP14A	DDX55	NAT10	SERBP1	FOCAD	DRG1	CCDC124	NOC3L	GNL3	DDX24	REXO4	DDX31	RRP8	NSD2	TENT4B	GLYR1	ZC3HAV1	DKC1	RRS1	FTSJ3	DDX27	PES1	RPS24	RPF2	LLPH	NOL12	RPS13	RBM28	RPL15	NOP16	EBNA1BP2	ZNF771	CCDC137	DDX21	GTPBP4	NOP53	MYBBP1A	SURF6	RPL7L1	RPL36A	MYEF2	GZF1	RRP9	DHX30	LIN28B	NSA2	BOP1	BRIX1	RPL17	LYAR	ZNF770	ZCCHC9	DDX56	GAR1	FYTTD1	NIP7	LARP7	DDX10	RPL26L1	IMP3	RPL26	MRTO4	RSBN1L	STAU2	SPOUT1	BUD13	RPS26	ZKSCAN8	XRN2	IMP4	UPF1	SF3B2	PURA	ZNF574	RRP1B	RPS5	PHAX	NMNAT1	HERC5	MOV10	YTHDC2	WDR12	DHX57	UTP18	ZC3H10	LARP1	SPTY2D1	RIOX2	LTV1	BMS1	MRPS22	C1orf35	ZNF689	ZSCAN25	ZCRB1	MPHOSPH10	MRPS26	SMARCA5	ZCCHC3	UTP3	NOC4L	FARS2	NOP56	PABPC4	RBMX2	IGF2BP3	NOL10	TSR1	CHERP	WDR36	RPS17	LARP1B	SDAD1	NGDN	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	NOL6	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
UBP1	ANKRD29
USF1	USF2
USF2	USF1
VSX1	CSNK2A2	CSNK2A1	CSNK2B	RNF111	PHRF1	HIRIP3	HAGHL	CFDP1	C18orf25	NKAPD1	GPATCH2L	GPATCH2
WIZ	EHMT1	ZNF644	MIER2	CDYL	EHMT2
XPA	ERCC4	SLX4	ERCC1	SLX4IP
YBX1	RPLP0	RPS13	RPS2	RPL23A	RPL6	RPL7A	RPS16	RPL5	RPS19	RPL4	RPS6	RPL19	RPL7	RPL23	RPL31	RPL18A	FBL	NHP2	RPS10	RPS14	RPS18	PABPC1	RPL37A	RPL35	RPS12	NOP58	RPLP1	RPL24	RPL9P7	RPL18	RPL32	RPL8	RPS11	RPL12	RPL10A	NOP10	NAP1L1	NCL	NAP1L4	RPL15	EEF1B2	EEF1G	EEF2	SRP14	CALR	ATP5F1A	SRPK1	RPSA	RPL26	NACA2	EIF2S1	RBM34	SLC25A5	RRP15	BTF3	RPL35A	CANX	NAT10	RPL13A	EEF1A1	HSP90AA1	SRPK2	MYH7B	YBX3	CCDC124	EIF1AX	BYSL	NSUN2	NPM1	RACK1	RPS26	HIST1H1B	HIST1H1D	IGF2BP1	SSB	EIF3B	HIST1H1A	PRR11	MEPCE	H1F0	RPL38	RPL28	TUBA8	PWP1	NOL6	DIMT1	HADHA	HIST1H1C	SLC25A3	RPS23	RPL36	BAZ1B	PUM3	SUPT16H	GRWD1	UTP20	UBA52	TTC37	SERBP1	RPS29	RPS27L	RPL29	RPL22L1	RPL10L	PA2G4	MPG	IFRD2	RPS3A	RPS8	RPL13	RPS9	RPS25	RPLP2	RPS3	RPL3	RPL30	RPL21	RPL10	RPS15A	RPS20	RPL27	RPS15	HNRNPU	RPS7	RPL14	RPL22	RPL27A	RPL39	RPL26L1	HNRNPC	ATP5PO	PES1	RPL11	RPS5	RPL34	G3BP1	TUFM	FAU	HSP90AB1	EBNA1BP2	RPL36AL	TSR1	ATP5F1C	RPF2	RPS17	SLC25A4	RPS27A	RPS27	IGF2BP3	MTHFD1	NOLC1	RPS21	H2AFX	RIOX2	SLC25A6	NMNAT1	EIF5B	USP10	SND1	RPS4X	G3BP2	RPL37	MTHFD1L	TRMT112	ZNF622	ZFP62	RRBP1	RPL3L	NPM3	HIST1H1E	DDX47
YBX2	FBL	SRP68	UTP23	PRDM15	FARS2	AATF	RRP12	NIFK	TOE1	RPS17	RBM19	LTV1	BMS1	ZCRB1	TSR1	ZNF574	RPS5	KRR1	IMP3	GZF1	CHERP	STAU2	ZNF771	ZKSCAN8	KNOP1	CCDC137	ABT1	UPF1	SF3B2	GLYR1	NOP53	DHX30	ZNF22	ZCCHC3	ZC3H8	STAU1	NSA2	MOV10	KRI1	RPL17	POP1	LYAR	GNL3	DDX27	DDX24	RPS24	LLPH	GAR1	CTCF	NGDN	LARP7	ZNF512	ZNF768	C7orf50	RPF1	SURF6	PPAN	MYBBP1A	HP1BP3	GNL2	RSL1D1	PURA	HERC5	LIN28B	BRIX1	ZNF668	UTP18	RSBN1L	RSBN1	RPS13	RBM28	PABPC4	LARP1	FTSJ3	NOP16	ZNF770	ZCCHC9	RPS26	ZSCAN25	TTF1	RRP8	PAK1IP1	NSD2	LARP1B	DDX10	DDX21	TENT4B	NVL	FYTTD1	RPL7L1	RPL36A	PHAX	NKRF	H1F0	CEBPZ	YTHDC2	WDR12	DHX57	ZBTB11	REXO4	DDX31	CCDC86	XRN2	NOC3L	ZC3HAV1	RRP9	NOL12	DDX50	RRS1	BOP1	ZNF189	NOL6	C1orf35	ZC3H10	ZNF689	YBX3	SPOUT1	BUD13	SMARCA5	NAT10	RBMX2	SPTY2D1	RSL24D1	C8orf33	ZNF629	CCDC59	RRP1B	MYEF2	DDX54	SRRM1	MRTO4	NIP7	ZNF93	ZNF622	ZBTB24	YTHDF3	WDR75	WDR43	TGS1	SKIV2L	SERBP1	RTCB	RIOX2	PINX1	NAP1L2	MAK16	GNL3L	FOCAD	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
YBX3	CCDC124	SRP68	RPL32	RPS6	RPS29	RPS2	EEF1B2	RPS10	CTCF	RPS16	ZNF768	RPL8	NCL	H1F0	RPL5	ZBTB11	RPL19	UTP23	RPL4	CCDC59	RPS18	DDX54	RPS27L	YBX2	HSP90AA1	PA2G4	RPLP1	RPL28	RPF1	SERBP1	RPL38	AATF	ZNF668	TTC37	PAK1IP1	MEPCE	DDX50	EIF1AX	RPS26	RPL10L	NAP1L4	FBL	RPL13	RPL6	RPS19	RPLP0	RPS13	RPL23	RPS14	RPL14	RPS12	RPS3A	NOP58	RPL35A	RPL9P7	RPLP2	SRPK1	RPS8	RPL3	RPS20	RPL18A	RPL21	RPS15A	RPL23A	RPS3	RPL27	ZC3H8	RPL31	RPL12	RPS15	BTF3	RRBP1	LARP7	RPS7	YBX1	RPS24	RRP12	RPS5	DHX57	LARP1	RSL1D1	HP1BP3	RPS25	RPL30	EIF2S1	RPL10A	ZNF512	SRPK2	EIF3B	RPL24	STAU2	LYAR	TSR1	FTSJ3	RPS27	DDX24	NIFK	RPS27A	MYBBP1A	POP1	NOL6	RRP9	ATP5F1A	MRTO4	ZCCHC3	STAU1	MOV10	RBM28	CCDC86	BRIX1	TOE1	RBM19	LLPH	NSUN2	ZNF629	CHERP	RPL7	EEF1G	PABPC4	ZNF622	SURF6	PPAN	PURA	RRP1B	KRR1	GZF1	GNL3	RPL18	RPL17	SRRM1	YTHDC2	NAT10	RPS17	ZNF771	ZKSCAN8	KNOP1	CCDC137	PRDM15	NGDN	ATP5F1C	GLYR1	NOP16	LIN28B	SF3B2	HIST1H1B	RPS9	NOL12	DHX30	ZNF22	NSA2	KRI1	FARS2	DHX29	LTV1	RACK1	RPL7A	RSBN1	NIP7	DDX27	SMARCA5	RPL36A	ZNF770	ZCCHC9	RSL24D1	BMS1	BUD13	C7orf50	ZSCAN25	ZCRB1	TTF1	RPL37A	LARP1B	DDX10	HSP90AB1	RPL36	RPL10	FYTTD1	SLC25A4	RPL7L1	CEBPZ	HERC5	DDX31	NKRF	YTHDF3	DRG1	EEF2	ZNF189	RPS23	ABT1	AVEN	SLC25A5	NOC3L	NOP53	NOLC1	NVL	RIOX2	IFRD2	FOCAD	DDX21	RRS1	BOP1	ZNF689	ZBTB24	SKIV2L	RPL35	MPG	C12orf43	GNL2	H2AFX	USP10	RTCB	NPM3	NOP10	DDX47	C1orf35	RPS4X	SND1	NPM1	GNL3L	SPTY2D1	C8orf33	RRP8	NSD2	RPS21	RPS11	TENT4B	RPSA	ZNF574	MYEF2	SRP14	RPL22	WDR12	REXO4	ZC3HAV1	IGF2BP1	UTP18	IMP3	GAR1	BYSL	GRWD1	UBA52	MTHFD1	UPF1	RPL37	HNRNPU	RPL11	UTP20	EEF1A1	SLC25A6	G3BP1	TUFM	SSB	SLC25A3	XRN2	PHAX	RSBN1L	ZC3H10	SPOUT1	RPL3L	RPL39	RPL36AL	RPL34	RPL29	RPL27A	RPL22L1	RBMX2	NHP2	NAP1L1	MAK16	HIST1H1E	HIST1H1D	HIST1H1C	HADHA	FAU	CANX	BAZ1B
YY1	INO80B	TFPT	ACTR8	INO80D	MCRS1	ACTR5	INO80C	INO80E	NFRKB	INO80	WBP2NL
ZBED1	DHRSX
ZBED9	ZSCAN20	ZKSCAN3	ZKSCAN4	ZNF397	ZNF24	ZSCAN30	ZNF446	ZSCAN29	ZNF394	ZNF444	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZSCAN32	ZSCAN22	ZNF263	ZKSCAN1	ZNF174	SCAND1	PGBD1	ZNF197	ZSCAN23
ZBTB1	KIF4A	SPATA6L
ZBTB10	OSER1	LACC1
ZBTB11	CTCF	NOP2	PUM3	H1F0	ZNF668	RPL13A	RPF1	PAK1IP1	PWP1	UTP23	ZNF768	DDX50	YBX2	CCDC59	UTP14A	SERBP1	PPAN	GNL2	DKC1	ZNF512	FTSJ3	GTPBP4	ZNF771	SURF6	HP1BP3	GZF1	GNL3	DDX27	RSL1D1	PURA	BRIX1	ZC3HAV1	C7orf50	RBM28	ZNF22	RRS1	RPL15	POP1	KRR1	LIN28B	RPS24	RPF2	LLPH	GAR1	DDX21	RPL26L1	SF3B2	GLYR1	RPL26	DDX24	REXO4	DDX31	NSA2	LARP1	KRI1	ZBTB24	EBNA1BP2	CCDC137	RPL17	RRP12	RPS5	NKRF	RBM34	CCDC86	NIP7	LARP7	UPF1	NOP53	RRP15	ZNF770	DHX30	TTF1	RRP8	NSD2	RPS13	PABPC4	ZCCHC3	ZC3H8	MOV10	BOP1	MYBBP1A	NOP16	TENT4B	LYAR	NIFK	NOL12	ZNF574	NOC3L	RBM19	ZKSCAN8	RRP9	STAU2	PES1	DDX54	STAU1	MRTO4	ZSCAN25	ZNF629	ZCRB1	DDX10	AATF	KNOP1	NVL	FYTTD1	RPL7L1	RPL36A	MYEF2	IMP3	CEBPZ	PRDM15	BUD13	DHX57	C1orf35	ZCCHC9	TOE1	RSL24D1	RIOX2	LTV1	DDX56	BMS1	MRPS26	SRP72	MRPS22	NAT10	HERC5	FARS2	XRN2	NOL10	CHERP	RSBN1L	RSBN1	IGF2BP3	WDR12	RPS26	C8orf33	ZNF689	YBX3	SRP68	NGDN	TSR1	MPHOSPH10	LARP1B	DDX18	ABT1	IMP4	UTP3	NMNAT1	ZNF189	RRP1B	RBMX2	SRRM1	ZC3H10	SPTY2D1	RPS17	NOC2L	SMARCA5	SPOUT1	PHAX	NOC4L	MAK16	DDX55	YTHDC2	NOL6	RTCB	RIOX1	NOP56	UTP18	ZNF622	YTHDF3	WDR36	SKIV2L	SDAD1	GNL3L	FOCAD	ESF1	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
ZBTB14	RAD1	RAD9A
ZBTB16	MASTL	C16orf70	APPL1
ZBTB18	CTBP1	ZNF516	ZEB2	TRPS1	RREB1	PRDM2	LCORL	ZNF217	ZEB1	LCOR	HIC2	C15orf39	CTBP2	GALK1
ZBTB2	CHD3	MTA1	MTA3	ZNF219	RBBP4	MTA2	ZNF423	CHD5	NPAT	KPNA4	BCL11A	CCDC71	ZNF639	CDK2AP1	RBBP7	ELP6	CHD4	MBD3	MBD2	GATAD2A	GATAD2B	HDAC2	ZNF521	KPNA3	ASF1B	USP15
ZBTB20	CALML3	MYO19	SIPA1	PLEC	ARPC4	SSFA2	MYO1E	PPP1R9B	BASP1	FLII	CALM2	ARHGAP11A	DST	ZDHHC5	HMGB2	SYNPO	SSH2	CORO1B	WDR1	TWF1	PLEKHG3	IQGAP1	TES	ACTN1	CFL1	MYO5C	ANXA2	RAI14	CORO1C	ACTG1	ARHGAP21	ACTN4	COBL	ABLIM1	MYO5B	MYL6B	SPTBN1	SORBS2	MISP	SVIL	CORO2A	AKAP2	CFL2	INF2	MYLK	ST5	NEXN	MYO1B	GAS2L3	PPP1CB	ACTRT1
ZBTB21	ZNF646	DAXX	CASQ2	SET	PRDM10	ZFP91	ZNF408	IKZF5	C14orf93	ASB1	ZNF845	ZNF445	TSNARE1	EPB41L4B	FBXW8	PWWP2A	MEN1	REPIN1	FAM111B
ZBTB24	ZBTB11	ZNF668	RRP15	PUM3	CCDC86	POP1	ZNF629	PAK1IP1	ZNF512	C7orf50	PPAN	HP1BP3	GNL2	RSL1D1	NKRF	NIFK	RBM34	RPL13A	DDX54	KNOP1	DDX50	NOP2	ZC3H8	STAU1	KRI1	RSBN1	RBM19	C8orf33	CCDC59	ZNF189	ZNF768	NVL	KRR1	PWP1	RRP12	RPF1	ZNF22	NAT10	AATF	CTCF	TOE1	NOC2L	H1F0	CEBPZ	DDX55	DDX18	ABT1	SRRM1	YBX3	UTP23	SRP68	PRDM15	SRP72	RSL24D1	YBX2	UTP14A	SERBP1	MAK16	FOCAD	DRG1	CCDC124	RRP8	RPL7L1	DDX24	REXO4	PES1	DDX31	ZNF771	ZC3HAV1	DHX30	ZNF770	RRS1	NSA2	BOP1	GNL3	DDX27	RPF2	LLPH	ZKSCAN8	NIP7	TTF1	NSD2	GTPBP4	TENT4B	SURF6	MYBBP1A	PURA	MYEF2	GZF1	DKC1	BRIX1	DHX57	STAU2	RPS13	RBM28	FTSJ3	CCDC137	RPL15	NOP16	EBNA1BP2	MRPS22	DDX21	SF3B2	NOC3L	GLYR1	NOP53	ZNF574	RPL26	MOV10	SMARCA5	RSBN1L	RPL17	RIOX2	DDX56	GAR1	LARP7	ZSCAN25	RPL26L1	FYTTD1	MRPS26	RRP1B	LIN28B	ZC3H10	WDR12	PABPC4	LARP1	ZNF689	SPOUT1	BUD13	XRN2	UPF1	RRP9	ZCCHC3	MRTO4	LYAR	NOL12	RBMX2	RPS24	ZCCHC9	RPS26	BMS1	C1orf35	ZCRB1	DDX10	RPL36A	IMP3	CHERP	YTHDC2	NOL10	NGDN	IMP4	UTP3	NOC4L	HERC5	IGF2BP3	SPTY2D1	LTV1	TSR1	PHAX	NOP56	RPS5	ZNF622	YTHDF3	WDR36	UTP18	SKIV2L	SDAD1	RTCB	RPS17	RIOX1	NOL6	NMNAT1	MPHOSPH10	LARP1B	GNL3L	FARS2	ESF1	DHX29	DDX47	C12orf43	AVEN
ZBTB25	CARNMT1	MAP3K7	SARM1	RNF113A	NR3C2	LENG9	DTL	CNTLN
ZBTB33	TRIML2
ZBTB38	SIRT1
ZBTB40	PITX2	IER2
ZBTB43	CCNL2	IREB2
ZBTB44	KLHL21	CEP135	WRAP73
ZBTB49	SH2B2	NET1	GIGYF1	WDR83	ZNF140	SIPA1L3	RIMS4	FRMD4A	EXO1	PIKFYVE	SIPA1L1	RNF187	KIAA1671
ZBTB5	HERC2	NEURL4
ZBTB7B	CDK2AP1	ZNF219	CHD3	GATAD2B	GATAD2A	MBD2	MBD3	MTA3	CHD5
ZBTB9	FBXL19	PSME3	CBX2	SNAPC1	FAM192A	RSRP1
ZC3H8	RRP12	KRR1	ZNF629	CCDC86	KRI1	RBM19	PPAN	RSL1D1	ZNF768	POP1	GNL2	HP1BP3	DDX54	NOP2	NAT10	STAU1	YBX3	ZNF22	ZBTB11	TOE1	SRRM1	RBM34	C7orf50	AATF	RRP15	CTCF	UTP23	PRDM15	PAK1IP1	C8orf33	ZNF668	RSBN1	NIFK	KNOP1	SRP72	RPF1	H1F0	CEBPZ	RPL13A	DDX50	NVL	SRP68	PWP1	ZNF189	YBX2	CCDC59	PUM3	ABT1	UTP14A	RSL24D1	MAK16	DDX55	SERBP1	FOCAD	DRG1	CCDC124	SURF6	DDX21	RPS13	LIN28B	ZNF512	PURA	BMS1	RPS5	GZF1	RPL26	ZNF771	LARP7	DHX57	NOP16	GNL3	DDX24	NOP53	MYBBP1A	SF3B2	RBM28	ZCCHC9	DHX30	RPL15	CCDC137	NSA2	MOV10	BRIX1	FTSJ3	TSR1	DDX10	GTPBP4	LYAR	GAR1	NOL12	MRPS26	RPS24	LLPH	PABPC4	ZC3HAV1	RRP9	EBNA1BP2	DDX18	RPL26L1	LTV1	DDX56	ZCCHC3	RRP1B	NKRF	IMP3	LARP1	DKC1	FARS2	RPL17	DDX27	YTHDC2	NGDN	ZSCAN25	TTF1	RRP8	MPHOSPH10	UPF1	STAU2	PES1	DDX31	C1orf35	ZCRB1	ZKSCAN8	ZNF574	RPL7L1	ZNF770	RPS26	XRN2	WDR12	NOC3L	GLYR1	NSD2	UTP3	NIP7	REXO4	TENT4B	FYTTD1	MRPS22	ZNF689	ZBTB24	BUD13	RRS1	BOP1	RSBN1L	PHAX	SPTY2D1	RPS17	IMP4	RPF2	CHERP	LARP1B	NOC4L	HERC5	NOL10	MRTO4	UTP18	RBMX2	IGF2BP3	RPL36A	MYEF2	SPOUT1	NOC2L	SMARCA5	ZC3H10	WDR36	RIOX2	NMNAT1	NOL6	SDAD1	NOP56	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
ZEB1	CTBP1	ZNF516	ZEB2	TRPS1	RREB1	PRDM2	LCORL	ZNF217	LCOR	HIC2	C15orf39	CTBP2	ZBTB18
ZEB2	ZNF516	PRDM2	LCORL	ZNF217	LCOR	C15orf39	CTBP1	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	CTBP2
ZFP1	IPO8	ZNF7	AKR1C1	IPO11	AKR1C2	SESN3	ZNF696	ZNF331	REPIN1	BTAF1
ZFP41	FBN1	LDLR	GGNBP2	FBLN5	LRP1B	LTBP1	LRP4	AGRN
ZFP62	NCL	RPS23	PUM3	RPL35	RPL35A	RPL18	PWP1	RPL36	RPL27	RPL18A	RPL10A	RPL19	RPL28	RPL4	NMNAT1	RBM34	RPL32	RPL13A	RPL34	RPL23A	RPL15	RPL7	RPL6	RPL37A	RPL8	RPS6	RPL26	RPL5	RPLP0	RPL12	RPL26L1	RPL13	RPS14	NHP2	RPS27A	SRPK2	RRP15	RPS16	NOP58	YBX1	UBA52	TUBA8	SUPT16H	SSB	SRPK1	SRP14	SND1	SLC25A6	SLC25A5	SLC25A3	RPSA	RPS7	RPS4X	RPS2	RPS29	RPS27L	RPS26	RPS25	RPS21	RPS19	RPS18	RPS15	RPS12	RPS11	RPS10	RPLP1	RPL9P7	RPL38	RPL31	RPL24	RPL23	RPL22L1	RPL10L	RACK1	PRR11	PABPC1	PA2G4	NSUN2	NOP10	NAP1L4	NAP1L1	NACA2	MYH7B	MTHFD1	IGF2BP3	IGF2BP1	HSP90AA1	HIST1H1E	HIST1H1D	HIST1H1C	HIST1H1A	HADHA	EIF2S1	EIF1AX	EEF2	EEF1G	EEF1B2	EEF1A1	DIMT1	CANX	CALR	BTF3	ATP5F1A	RPL14	RPL30	RPF2	RPS9	EBNA1BP2	RPL36AL	RPS8	RPL21	RPL3	RPS3A	RPL3L	PES1	RPLP2	H2AFX	TUFM	TRMT112	SLC25A4	RPS3	RPS27	RPS20	RPS15A	RPL39	RPL37	RPL27A	RPL11	NOLC1	MTHFD1L	HSP90AB1	HNRNPC	G3BP2	G3BP1	FAU	EIF5B	ATP5PO	ATP5F1C
ZFP91	CASQ2	ZBTB21	TSNARE1	DAXX	PRDM10	ASB1	EPB41L4B	FBXW8
ZGPAT	SPIN1	YRDC	SPIN4	TOPORS
ZHX1	ZHX2
ZHX2	ZHX1
ZIC2	CHRNA9	DNAJC18	DNAJC30	CHEK1
ZKSCAN1	ZSCAN20	ZNF232	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF197	ZNF397	ZSCAN32	ZSCAN29	ZNF394	ZSCAN30	ZSCAN21	ZNF213	ZBED9	PGBD1	ZNF446	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF24	ZSCAN18	ZNF444
ZKSCAN3	ZSCAN20	ZKSCAN4	ZSCAN22	ZBED9	ZNF174	SCAND1	ZSCAN32	ZNF24	ZSCAN30	PGBD1	ZNF446	ZNF397	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZSCAN23	ZNF263	ZKSCAN1	ZNF444
ZKSCAN4	ZSCAN20	ZSCAN22	ZKSCAN3	ZBED9	ZNF397	ZNF174	SCAND1	ZSCAN30	ZNF24	PGBD1	ZSCAN32	ZNF446	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZNF444	ZSCAN23	ZNF263	ZKSCAN1
ZKSCAN8	ZNF770	ZNF574	TOE1	DHX57	ZSCAN25	UTP23	PRDM15	IMP3	GZF1	ZBTB11	BMS1	ZBTB24	ZNF629	ZCRB1	TTF1	DDX10	ZNF768	ZC3H8	KRI1	AATF	DDX24	ZNF771	KNOP1	CCDC137	POP1	GNL3	RPS24	RRP12	ZNF668	RSBN1	KRR1	ZNF689	SRP68	BUD13	SF3B2	GLYR1	NOP53	ZNF512	YTHDC2	RBM19	LTV1	ZNF189	YBX2	SRP72	RPF1	DDX54	STAU1	NSA2	RPS13	RBM28	FTSJ3	TSR1	RRP8	PAK1IP1	NSD2	SURF6	GNL2	RPL15	NOP16	DDX18	CCDC86	RSL1D1	PURA	UTP3	FARS2	NVL	LLPH	CTCF	LIN28B	BRIX1	RPL7L1	NKRF	H1F0	CHERP	CEBPZ	DDX21	NOC3L	RSBN1L	NIFK	WDR12	RRP15	ZC3HAV1	YBX3	SPOUT1	NGDN	GTPBP4	C7orf50	RPS26	DDX56	C8orf33	ZNF22	MOV10	BOP1	REXO4	DDX31	SMARCA5	PPAN	MYBBP1A	HP1BP3	CCDC59	DDX27	PWP1	GAR1	XRN2	NOC4L	NAT10	HERC5	NOL12	UPF1	RRP1B	RPL36A	MYEF2	UTP18	RRP9	DDX50	RPL26	NOP2	ZC3H10	SET	SRRM1	RRS1	PABPC4	LARP1	MRPS26	NOC2L	PUM3	EBNA1BP2	RPL17	ZNF526	ABT1	LARP1B	RBM34	DDX55	RPL13A	UTP14A	RBMX2	IGF2BP3	NOL6	MRTO4	SPTY2D1	RSL24D1	MRPS22	RPL26L1	NIP7	NMNAT1	ZNF622	YTHDF3	SKIV2L	SERBP1	SDAD1	MAK16	GNL3L	FOCAD	ESF1	DRG1	DHX29	CCDC124	C12orf43	RPS5	DHX30	LARP7	ZCCHC9	IMP4	STAU2	LYAR	TENT4B	FYTTD1	DKC1	RPS17	ZCCHC3	PES1	MPHOSPH10	PHAX	C1orf35	NOL10	WDR36	RPF2	RIOX2	NOP56	RTCB	RIOX1	DDX47	AVEN
ZNF114	CUEDC1
ZNF12	ANAPC2	NEK2	ANAPC4	ANAPC16	PENK	MAGIX	CDC26	CDC23	GNPTG	GNPTAB	CFAP97	ANAPC15	ANAPC10	FBXO5	ANAPC13	SORBS3	FZR1	ANAPC7	ANAPC5	CDC16	ANAPC1	CDC20	CDC27
ZNF131	KAT2B	TADA3	KAT2A	KAT14	ZZZ3	YEATS2	LRIF1	CHD8	MBIP	FAM92A	GMCL1	DR1	TADA2A
ZNF140	ZBTB49	SIPA1L3	SH2B2	NET1	GIGYF1	EXO1	PIKFYVE	SIPA1L1	KIAA1671	WDR83	RIMS4	FRMD4A	RNF187
ZNF143	RNF26
ZNF174	ZSCAN20	ZNF24	ZKSCAN3	ZBED9	ZKSCAN4	ZSCAN30	ZSCAN18	ZNF213	ZNF397	ZNF446	ZSCAN29	ZNF394	ZSCAN32	ZSCAN21	ZNF232	ZSCAN22	ZNF263	ZKSCAN1	ZNF444	PGBD1	SCAND1	ZNF197	ZSCAN23
ZNF189	ZNF668	RSBN1	TOE1	C8orf33	PAK1IP1	NVL	NIFK	KRR1	KNOP1	CCDC86	RRP12	DDX50	STAU1	POP1	UTP23	SRP68	PRDM15	ZNF768	C7orf50	PPAN	HP1BP3	GNL2	RSL1D1	AATF	CCDC59	ZBTB11	DDX54	ZNF22	YBX2	CTCF	YBX3	RPF1	NAT10	RSL24D1	H1F0	CEBPZ	SRRM1	SERBP1	MAK16	DRG1	CCDC124	ZCCHC9	RBM19	ZCRB1	TTF1	RRP8	NSD2	TENT4B	FYTTD1	RPS5	RPL7L1	GZF1	NOL12	WDR12	DHX57	STAU2	REXO4	DDX31	ZNF771	ZKSCAN8	CCDC137	XRN2	UPF1	SF3B2	NOC3L	GLYR1	NOP53	ZC3HAV1	RRP9	DHX30	ZCCHC3	ZC3H8	RRS1	NSA2	MOV10	KRI1	BOP1	RPL17	GNL3	DDX27	DDX24	RPS24	LLPH	ZNF689	ZBTB24	SPOUT1	LARP7	ZNF512	C1orf35	SURF6	MYBBP1A	PURA	LIN28B	BRIX1	RSBN1L	RPS13	RBM28	PABPC4	LARP1	FTSJ3	NOP16	RPS26	LTV1	BMS1	ZSCAN25	ZNF629	TSR1	DDX21	ZNF574	PHAX	NKRF	MYEF2	IMP3	CHERP	YTHDC2	ABT1	MRTO4	LYAR	GAR1	NIP7	ZC3H10	NGDN	BUD13	SMARCA5	FARS2	UTP18	ZNF770	SPTY2D1	RPS17	RIOX2	DDX10	RRP1B	RPL36A	ZNF622	YTHDF3	SKIV2L	RTCB	RBMX2	NOL6	LARP1B	HERC5	GNL3L	FOCAD	DHX29	DDX47	C12orf43	AVEN
ZNF19	TRIM39	ZNF621
ZNF197	ZSCAN20	ZNF397	ZSCAN29	ZNF394	ZSCAN30	ZSCAN21	ZNF232	ZNF213	ZKSCAN1	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	SCAND1	ZNF24	ZSCAN23	ZSCAN22	ZNF263	ZSCAN32	ZSCAN18	ZNF444	ZNF446
ZNF2	CCND3
ZNF202	ZSCAN20	ZNF449	ZNF215
ZNF207	DNAJC8	CUTC	TRIR	PIN4	CIRBP
ZNF213	ZSCAN20	ZNF24	ZSCAN18	ZNF232	ZKSCAN3	ZKSCAN4	ZSCAN22	ZKSCAN1	ZNF397	PGBD1	ZNF174	ZSCAN32	ZSCAN29	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	SCAND1	ZSCAN23	ZNF263	ZNF444	ZNF446
ZNF215	ZSCAN20	ZNF449	ZNF263	ZNF202
ZNF217	CTBP1	CTBP2	RREB1	TRPS1	ZNF516	ZEB2	ZBTB18	PRDM2	LCORL	ZEB1	LCOR	HIC2	C15orf39
ZNF219	CHD3	KPNA4	ZBTB7B	MBD3	MBD2	GATAD2A	GATAD2B	CDK2AP1	RBBP4	MTA3	ZNF423	HDAC2	RBBP7	CHD5	TRIM27	MTA2	ZBTB2	MTA1	ZNF521	NPAT	CHD4	KPNA3	BCL11A	CCDC71	ASF1B	USP15
ZNF22	HP1BP3	PPAN	GNL2	CTCF	NOP2	PUM3	RPL13A	ZBTB11	KRR1	PAK1IP1	NVL	STAU1	PWP1	H1F0	RRP15	KNOP1	RSL24D1	RRP12	AATF	UTP23	SRP68	PRDM15	DDX54	ZNF768	DDX50	ZNF668	ABT1	SRRM1	RPF1	CEBPZ	YBX2	TOE1	C8orf33	MAK16	YBX3	CCDC59	NAT10	UTP14A	SERBP1	DRG1	CCDC124	RBM28	BRIX1	ZNF512	C7orf50	RPL15	SURF6	DKC1	DDX27	GTPBP4	ZNF771	DDX21	ZNF808	ZC3HAV1	RPL26L1	FTSJ3	GLYR1	EBNA1BP2	RPL26	GZF1	RBM34	RPS13	PURA	NIP7	NSA2	RSL1D1	MYBBP1A	KRI1	LYAR	GNL3	DDX24	NIFK	REXO4	DDX31	RPF2	LLPH	NOL12	DHX30	NKRF	CCDC137	RRS1	MOV10	GAR1	NOP16	POP1	LIN28B	NOC3L	TENT4B	FYTTD1	RPS24	LARP1	RRP9	LARP7	HERC5	NOP53	IMP3	STAU2	RRP8	NSD2	MPHOSPH10	ZC3H8	RPL17	UPF1	SF3B2	SRP72	DDX56	ZCCHC3	RPS5	MYEF2	PABPC4	NMNAT1	ZSCAN25	TTF1	XRN2	PES1	DDX18	MRPS26	MRTO4	BOP1	IMP4	ZNF574	RRP1B	RPL7L1	RPL36A	RBM19	LTV1	NOL10	DHX57	C1orf35	ZCRB1	DDX10	FARS2	MRPS22	NGDN	BUD13	RBMX2	IGF2BP3	CCDC86	CHERP	YTHDC2	ZNF629	ZNF770	ZCCHC9	SPTY2D1	RPS26	BMS1	NOP56	TSR1	ZC3H10	ZKSCAN8	UTP18	RSBN1	PHAX	ZBTB24	SPOUT1	RPS17	NOC2L	WDR12	SMARCA5	LARP1B	ZNF189	UTP3	NOC4L	RSBN1L	ZNF689	RIOX2	NOL6	SDAD1	ZNF622	YTHDF3	WDR36	SKIV2L	RTCB	RIOX1	GNL3L	FOCAD	ESF1	DHX29	DDX55	DDX47	C12orf43	AVEN
ZNF232	ZSCAN20	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF397	ZSCAN32	ZSCAN29	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZNF213	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF24	ZKSCAN1	ZSCAN18	ZNF444	ZNF446
ZNF24	ZSCAN20	ZKSCAN3	ZKSCAN4	ZSCAN18	ZNF232	ZSCAN22	ZKSCAN1	SCAND1	ZNF446	ZNF174	ZBED9	PGBD1	ZSCAN32	ZNF444	ZSCAN30	ZNF213	ZNF397	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN23	ZNF263
ZNF250	SPINT1
ZNF26	ZNF397	ZNF500	ZNF263
ZNF263	ZSCAN20	ZSCAN29	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF24	ZKSCAN1	ZNF500	ZSCAN22	ZSCAN18	ZNF446	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	PGBD1	ZNF174	SCAND1	ZNF449	ZNF26	ZNF215	ZSCAN32	ZSCAN23	ZNF444
ZNF268	ZNF589	RBPJ	MAML1	FBXO42	NOTCH1
ZNF273	ZNF707	ZNF747	TOR2A
ZNF282	SPATA2	FGL2	KIF7	CYLD
ZNF286B	RET	HEXA	ABCA7	ARHGAP32
ZNF292	GK2	SLAMF1
ZNF296	MBD3L1	BEND7
ZNF302	RFPL4B	ZNF784	RFPL4A
ZNF326	HNRNPA1	HNRNPA3	RBM12B	RBMX	KHDRBS1	SAFB2	SAFB	TAF15	RBMXL1	APOBEC3B	SLTM	RBM3	ILF3	HNRNPA0	ADAR	TWNK	YLPM1	ZNF638	NCOA5
ZNF331	IPO8	ZFP1	ZNF7	ZNF696	REPIN1
ZNF346	NAT2
ZNF358	FAM170A	CSNK1A1L	CSNK1A1
ZNF394	ZSCAN32	ZSCAN20	ZSCAN29	ZSCAN30	ZSCAN21	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF397	ZNF24	ZKSCAN1	ZSCAN22	ZNF263	ZSCAN18	ZNF446	ZNF197	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF444	ZSCAN16
ZNF396	ZSCAN18
ZNF397	ZNF500	ZNF213	ZNF446	ZKSCAN4	ZNF232	ZSCAN29	ZNF263	ZSCAN30	ZSCAN20	ZKSCAN3	ZNF24	ZKSCAN1	ZSCAN22	ZSCAN18	ZNF26	ZNF197	ZBED9	ZNF444	ZNF174	SCAND1	ZSCAN21	ZNF394	ZSCAN32	PGBD1	ZSCAN23
ZNF398	DOCK5	DOCK4	DOCK1	ELMO1	ELMO2	DOCK3	USP4
ZNF408	ZNF646	ZBTB21	SET	IKZF5	C14orf93	ZNF845	ZNF445	PWWP2A	MEN1	REPIN1	FAM111B
ZNF414	KDM4B	DEPDC5	NPRL2
ZNF423	ZNF219	KPNA4	CHD3	NPAT	RBBP7	MTA1	ZNF521	CDK2AP1	KPNA3	BCL11A	ZBTB2	MTA3	GATAD2A	CHD4	GATAD2B	MBD2	MBD3	CCDC71	USP15
ZNF430	WDR43	FBL	ZNF93	NAP1L2	TGS1	COIL	IFI16
ZNF444	ZNF397	ZNF24	ZNF446	ZSCAN30	ZKSCAN4	ZSCAN29	ZNF394	ZKSCAN3	ZSCAN21	ZSCAN20	ZNF232	ZNF213	ZKSCAN1	ZSCAN32	ZSCAN22	ZNF263	ZSCAN18	SCAND1	ZBED9	ZNF197	ZNF174	PGBD1	ZSCAN23
ZNF445	ZNF646	ZNF408	C14orf93	ZNF845	ZBTB21	PWWP2A	REPIN1	FAM111B	SET	IKZF5	MEN1
ZNF446	ZNF24	ZKSCAN3	ZKSCAN4	ZSCAN20	ZKSCAN1	ZSCAN18	ZNF232	ZNF213	ZSCAN22	ZNF397	SCAND1	ZBED9	ZNF444	ZNF174	ZSCAN30	PGBD1	ZSCAN29	ZNF394	ZNF197	ZSCAN32	ZSCAN21	ZSCAN23	ZNF263
ZNF449	ZSCAN20	ZNF263	ZNF215	ZNF202
ZNF460	PRG2	TRPC4AP
ZNF48	ZNF70
ZNF500	ZNF397	ZNF26	ZNF263
ZNF507	SOCS6	ARIH2
ZNF511	TMCO6
ZNF512	NOP2	PPAN	GNL2	RBM34	HP1BP3	ZNF22	RSL1D1	C7orf50	STAU1	RPL13A	NKRF	ZBTB11	KRI1	POP1	CTCF	ZC3H8	PUM3	DDX54	NVL	PAK1IP1	PWP1	KNOP1	CCDC86	RRP15	NIFK	KRR1	CEBPZ	ZNF768	ZNF668	ZNF629	DDX18	DDX50	RRP12	SRP72	RSL24D1	AATF	H1F0	ABT1	SRRM1	RPF1	TOE1	RBM19	C8orf33	UTP23	SRP68	PRDM15	YBX3	CCDC59	RSBN1	NAT10	NOC2L	ZNF189	YBX2	DDX55	MAK16	UTP14A	DRG1	FOCAD	SERBP1	CCDC124	RBM28	RPL15	GTPBP4	DDX27	DDX21	FTSJ3	DDX24	BRIX1	EBNA1BP2	SURF6	GNL3	RPL26	DDX31	MYBBP1A	RPL26L1	RPS13	ZC3HAV1	NOP16	RPS24	DKC1	NOP53	PURA	GLYR1	ZNF771	NSA2	LYAR	DHX30	LLPH	STAU2	NIP7	GZF1	REXO4	NOC3L	LIN28B	CCDC137	RPL17	TENT4B	GAR1	NOL12	RRS1	TTF1	RRP8	NSD2	LARP1	RPF2	PES1	FYTTD1	XRN2	MOV10	UPF1	IMP3	HERC5	RRP1B	RPS5	MPHOSPH10	RRP9	MRPS26	IGF2BP3	MRTO4	YTHDC2	DHX57	BOP1	ZNF770	DDX56	RPL36A	MRPS22	RPL7L1	MYEF2	LARP7	DDX10	IMP4	PABPC4	C1orf35	SF3B2	SMARCA5	ZCCHC9	BMS1	ZNF574	UTP3	NMNAT1	ZBTB24	BUD13	ZCCHC3	ZSCAN25	RPS17	UTP18	RSBN1L	RBMX2	TSR1	NOP56	ZC3H10	NOL10	ZKSCAN8	SPTY2D1	RPS26	LTV1	FARS2	WDR12	ZCRB1	ZNF689	SPOUT1	NGDN	NOC4L	RIOX2	PHAX	CHERP	WDR36	YTHDF3	NOL6	AVEN	LARP1B	SKIV2L	C12orf43	RTCB	SDAD1	DHX29	DDX47	ZNF622	GNL3L	RIOX1	ESF1
ZNF512B	RBBP7	CCDC71	SHPRH	SAP30L	NPAT
ZNF516	PRDM2	LCORL	ZNF217	LCOR	C15orf39	CTBP1	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	CTBP2	GALK1
ZNF521	MTA1	ZNF423	CDK2AP1	KPNA3	ZNF219	KPNA4	CHD3	BCL11A	ZBTB2	MTA3	GATAD2A	CHD4	NPAT	MBD2	MBD3	CCDC71	USP15	RBBP7	GATAD2B
ZNF524	ADNP	VRK3	YY1AP1
ZNF526	ZNF770	ZNF574	ZKSCAN8
ZNF532	KDM5C
ZNF561	ZNF562
ZNF562	ZNF561
ZNF574	POP1	RPS13	ZNF770	KRI1	PURA	LIN28B	CCDC137	GLYR1	NIFK	SURF6	GNL2	BMS1	STAU1	MOV10	RPF1	ZBTB11	PAK1IP1	NSD2	KNOP1	ABT1	BRIX1	RPL26	LLPH	GAR1	CTCF	HERC5	FARS2	AATF	NVL	XRN2	ZNF512	LARP1	SF3B2	NKRF	KRR1	H1F0	ZNF768	GTPBP4	C7orf50	RPL15	DDX50	PPAN	HP1BP3	RRP15	UTP23	PRDM15	BUD13	ZNF22	ZC3H8	NOL12	RSL1D1	TOE1	RPS26	RBM19	LTV1	DDX56	DDX31	RPS24	ZNF526	NOP2	PWP1	ZSCAN25	ZCRB1	TTF1	RRP8	SRP72	YBX2	RRP12	ZBTB24	PABPC4	NOC3L	UTP3	MYEF2	CEBPZ	MRPS26	ZNF668	RSBN1	RSBN1L	RPL17	PUM3	DDX54	C8orf33	RBM34	ZNF689	SRP68	SPOUT1	DDX18	CCDC86	RPL13A	ZNF629	CCDC59	CHERP	NMNAT1	NAT10	SRRM1	MRTO4	ZNF189	NOL6	YTHDC2	RSL24D1	NOC2L	NIP7	BOP1	MAK16	DDX55	UTP14A	RBMX2	SPTY2D1	YBX3	RRP1B	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	DRG1	DHX29	CCDC124	IMP3	DHX30	ZKSCAN8	SET	RPS5	GZF1	NOP53	DDX21	GNL3	DDX27	MPHOSPH10	DDX10	ZNF771	DKC1	DDX24	LARP7	TENT4B	RBM28	FTSJ3	UPF1	C1orf35	NOP16	IGF2BP3	ZC3HAV1	DHX57	ZCCHC3	NSA2	STAU2	REXO4	LYAR	LARP1B	IMP4	FYTTD1	EBNA1BP2	RPL36A	PHAX	SMARCA5	RRP9	MYBBP1A	MRPS22	ZC3H10	RRS1	PES1	ZCCHC9	RPS17	RPF2	RPL26L1	NGDN	TSR1	RPL7L1	WDR12	UTP18	RIOX2	NOL10	NOP56	NOC4L	YTHDF3	WDR36	SDAD1	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN
ZNF579	C1QBP	LBR	RBM23
ZNF589	RBPJ	NOTCH2	MAML1	FBXO42	ZNF268	NOTCH1
ZNF592	ZNF687	KDM5C	TSPYL2	ZMYND8
ZNF597	MPHOSPH8	FAM208B	SMC5	NSMCE4A	SMC6	NSMCE1	NSMCE3	NSMCE2	FAM208A
ZNF598	STK25	PDCD10	STK24	STK26	C4orf19
ZNF609	USP7	ETV6	DHX40	BCL6	PCGF1	ACTL8	TRIM27
ZNF621	TRIM39	TRIM27	ZNF19
ZNF627	DLK1	ANKRD13C	MYORG	ACVR2B	CCNDBP1	MCRIP2	LAPTM4A	CSPG5	SEC14L1
ZNF629	DDX54	ZNF768	RSL1D1	CCDC86	RRP12	GNL2	STAU1	SRRM1	KRI1	POP1	NAT10	PPAN	HP1BP3	NOP2	ZNF668	RBM34	RPL13A	ZBTB11	TOE1	KNOP1	PAK1IP1	KRR1	CEBPZ	AATF	RRP15	NIFK	RSBN1	CTCF	PUM3	PWP1	C7orf50	YBX3	UTP23	PRDM15	CCDC59	ZNF22	NVL	DDX50	RPF1	H1F0	ZNF189	UTP14A	RSL24D1	C8orf33	SRP68	SRP72	ABT1	YBX2	SERBP1	MAK16	DRG1	CCDC124	ZC3H8	RPS13	FTSJ3	RPL15	NOP16	ZNF512	DDX21	SURF6	MYBBP1A	RRP1B	RPS5	ZC3HAV1	DHX30	DHX57	GNL3	DDX24	BMS1	RBM28	ZNF771	CCDC137	LARP7	EBNA1BP2	GTPBP4	NOP53	MRPS26	PURA	RPL7L1	NKRF	GZF1	RPL26	LIN28B	ZSCAN25	NSA2	MOV10	YTHDC2	DKC1	BRIX1	LYAR	DDX31	GAR1	ZNF689	ZBTB24	BUD13	ZNF770	ZCCHC9	RBM19	DDX56	PABPC4	LARP1	NIP7	ZKSCAN8	DDX18	TTF1	TSR1	RRP8	DDX10	XRN2	C1orf35	RPL26L1	SF3B2	RRP9	IMP3	UTP3	ZCCHC3	RRS1	BOP1	WDR12	RPL17	DDX27	RSBN1L	RBMX2	RPS24	RPF2	LLPH	STAU2	REXO4	PES1	NOC2L	MRPS22	NGDN	ZCRB1	NSD2	MPHOSPH10	NOL12	UPF1	NOC3L	GLYR1	TENT4B	FYTTD1	LTV1	MRTO4	ZNF574	MYEF2	CHERP	FARS2	UTP18	SPTY2D1	RPS26	RPS17	NOL10	LARP1B	SPOUT1	PHAX	IMP4	WDR36	NOP56	NOC4L	HERC5	DDX55	RIOX2	ZC3H10	SDAD1	RPL36A	SMARCA5	IGF2BP3	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	NOL6	NMNAT1	GNL3L	FOCAD	ESF1	DHX29	DDX47	C12orf43	AVEN
ZNF639	ZBTB2	ELP5	ELP4	ELP6	PIPOX
ZNF644	EHMT1	MIER2	EHMT2	WIZ	CDYL
ZNF646	SET	ZNF408	IKZF5	C14orf93	ZNF845	ZNF445	ZBTB21	PWWP2A	MEN1	REPIN1	FAM111B
ZNF655	C4BPB
ZNF668	PUM3	PWP1	RPF1	ZNF768	UTP23	YBX2	UTP14A	RRP8	RPL7L1	REXO4	PES1	DDX31	ZNF771	CCDC86	TTF1	PAK1IP1	NSD2	ZC3HAV1	DHX30	TENT4B	POP1	RRP15	RRS1	NSA2	BOP1	DDX24	GZF1	GNL3	DDX27	RPF2	LLPH	NIFK	ZNF512	ZBTB24	GTPBP4	C7orf50	DDX56	KNOP1	CCDC137	SURF6	PPAN	MYBBP1A	HP1BP3	GNL2	RSL1D1	NVL	BRIX1	NOC3L	GLYR1	NOP53	RBM34	DKC1	NOL12	RPL13A	DDX50	FYTTD1	STAU1	KRI1	EBNA1BP2	RPS13	RBM28	FTSJ3	NKRF	MYEF2	RPL15	NOP16	RPL17	GAR1	DDX21	NIP7	LARP7	RSBN1L	ZBTB11	STAU2	DDX54	RPL26	NOP2	ZNF770	RBM19	SRP68	SPOUT1	BUD13	PURA	ZNF629	SF3B2	LIN28B	IMP3	RRP9	IMP4	ZNF22	ZC3H8	MOV10	RPL26L1	RRP1B	RPS5	RPL36A	KRR1	LYAR	TOE1	ZNF189	RPS24	CTCF	AATF	MRPS22	WDR12	DHX57	ABT1	RSBN1	RBMX2	ZKSCAN8	DDX18	RRP12	MRPS26	ZC3H10	NOL10	XRN2	ZCCHC9	RPS26	NOC2L	C8orf33	BMS1	UPF1	ZSCAN25	ZCRB1	DDX10	CCDC59	ZNF689	PRDM15	ZCCHC3	MRTO4	PABPC4	LARP1	ZNF574	CHERP	CEBPZ	SRP72	SMARCA5	YTHDC2	NOC4L	HERC5	C1orf35	UTP18	SPTY2D1	RSL24D1	RIOX2	LTV1	TSR1	MPHOSPH10	PHAX	SRRM1	H1F0	NGDN	UTP3	NMNAT1	NAT10	FARS2	NOP56	IGF2BP3	RPS17	MAK16	DDX55	SDAD1	YBX3	LARP1B	ZNF622	YTHDF3	WDR36	SKIV2L	SERBP1	RTCB	RIOX1	NOL6	GNL3L	FOCAD	ESF1	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
ZNF687	ZMYND8	TSPYL2	KDM5C	ZNF592
ZNF689	KRI1	POP1	ZNF629	ZNF768	DDX54	KNOP1	CCDC86	XRN2	RRP12	DDX50	ZC3H8	STAU1	ZNF668	RSBN1	RSBN1L	TOE1	RBM19	TTF1	PAK1IP1	ZNF512	ZNF189	C7orf50	NVL	PPAN	GNL2	RSL1D1	NKRF	KRR1	CEBPZ	ZBTB11	ABT1	ZBTB24	UTP23	SRP68	PRDM15	GLYR1	RPF1	SRRM1	BOP1	NAT10	AATF	NOL12	RSL24D1	LTV1	C8orf33	HP1BP3	H1F0	NIFK	YBX2	ZNF22	YBX3	GAR1	CTCF	CCDC59	SERBP1	MAK16	FOCAD	DRG1	CCDC124	RPS5	DHX30	ZCCHC9	SURF6	PURA	LIN28B	BRIX1	YTHDC2	WDR12	DDX31	RPS13	RBM28	FTSJ3	ZKSCAN8	CCDC137	NOP16	DDX21	NOP53	ZC3HAV1	MRTO4	MOV10	RPL17	GNL3	DDX27	DDX24	ZNF770	SPTY2D1	BMS1	RPS24	LLPH	NIP7	ZCRB1	TSR1	RRP8	NSD2	C1orf35	TENT4B	FYTTD1	MYBBP1A	ZNF574	RRP1B	RPL7L1	MYEF2	IMP3	GZF1	DHX57	STAU2	REXO4	ZNF771	BUD13	UPF1	SF3B2	NOC3L	RRP9	ZCCHC3	RRS1	NSA2	LYAR	UTP18	RBMX2	LARP7	DDX10	RPL36A	PHAX	CHERP	PABPC4	LARP1	SPOUT1	HERC5	FARS2	RPS26	RPS17	RIOX2	ZSCAN25	LARP1B	ZNF622	ZC3H10	YTHDF3	SMARCA5	SKIV2L	RTCB	NOL6	NGDN	GNL3L	DHX29	DDX47	C12orf43	AVEN
ZNF696	IPO8	ZNF331	ZFP1	ZNF7	REPIN1	BTAF1	IPO11
ZNF7	IPO8	KIF19	ZNF696	ZNF331	ZFP1	REPIN1	IPO11	BTAF1
ZNF70	SRP72	URB2	ZNF48	UHRF1
ZNF706	HYPK	EHBP1L1	MANF
ZNF707	ZNF747	TOR2A	ZNF273
ZNF746	PPP2R2C	SIK2	PPP2R2B	IER5	CDCA4
ZNF747	ZNF707	ZNF273	TOR2A
ZNF768	YBX2	RPF1	PWP1	PUM3	UTP14A	RPL15	RBM28	ZNF629	NOP2	DHX30	RRP15	DHX57	RPL26	SURF6	MYBBP1A	GNL2	ZC3H8	STAU1	NSA2	KRI1	PURA	ZC3HAV1	ZNF512	BRIX1	DDX21	RPS13	FTSJ3	RPS5	GTPBP4	EBNA1BP2	PPAN	MRPS26	RRP1B	BMS1	RPL17	POP1	LYAR	DDX27	NOP53	DDX54	NOP16	RBM34	DKC1	GZF1	GAR1	ZNF771	KNOP1	HP1BP3	RPL13A	LARP7	RSL1D1	YTHDC2	SRRM1	MOV10	RRP12	GNL3	DDX24	ZNF22	C7orf50	ZNF770	TOE1	RBM19	RPL26L1	MRPS22	NAT10	AATF	ZNF574	NKRF	KRR1	IMP3	ZNF689	UTP23	PRDM15	NGDN	ZKSCAN8	CCDC86	CCDC137	NIP7	NOL12	ZCRB1	TSR1	XRN2	PABPC4	LARP1	LIN28B	ZNF668	RSBN1	SF3B2	FYTTD1	ZBTB11	STAU2	DDX31	RPS24	LLPH	CTCF	DDX50	ZCCHC9	RPS26	DDX56	C8orf33	DDX18	RPL7L1	CHERP	CEBPZ	UPF1	ZCCHC3	RRS1	BOP1	UTP3	FARS2	TENT4B	ZSCAN25	TTF1	RRP8	PAK1IP1	NSD2	MPHOSPH10	DDX10	WDR12	ZBTB24	YBX3	SRP68	BUD13	C1orf35	NOC3L	GLYR1	ZNF189	UTP18	RSBN1L	RBMX2	REXO4	RPF2	SRP72	RRP9	NIFK	IMP4	RPS17	LTV1	NOL10	HERC5	LARP1B	CCDC59	PES1	NVL	SPOUT1	ABT1	RPL36A	PHAX	MYEF2	H1F0	SPTY2D1	NOC2L	NOC4L	ZC3H10	WDR36	IGF2BP3	DDX55	NOL6	RSL24D1	SMARCA5	NMNAT1	SDAD1	RIOX2	MRTO4	NOP56	ZNF622	YTHDF3	SKIV2L	SERBP1	RTCB	RIOX1	MAK16	GNL3L	FOCAD	ESF1	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
ZNF770	POP1	BUD13	RPS13	RPL15	RPS24	KNOP1	ZBTB11	ZNF512	TTF1	RPF1	SURF6	GNL2	GLYR1	RSL1D1	LIN28B	BRIX1	CEBPZ	STAU1	KRI1	NOP2	ZNF668	GAR1	CTCF	ZBTB24	DDX54	TOE1	BMS1	CCDC86	ZNF768	C7orf50	NOL12	ZNF629	NSD2	PPAN	HP1BP3	NOC3L	PURA	ZC3H8	BOP1	UTP23	UTP3	AATF	RSBN1L	PUM3	DDX31	NIFK	DDX18	RPS26	NOC2L	RRP12	PAK1IP1	CCDC59	ZNF689	SRP68	SPOUT1	PRDM15	DDX50	NVL	RBM34	ZNF22	SRRM1	RPL13A	NKRF	KRR1	H1F0	RPL17	YTHDC2	RRP15	NAT10	FARS2	NIP7	RSBN1	PWP1	ABT1	YBX2	XRN2	RBM19	LTV1	ZSCAN25	YBX3	PABPC4	SRP72	MRPS26	UTP14A	MAK16	DDX55	RSL24D1	C8orf33	ZNF189	NOL6	SKIV2L	SERBP1	FOCAD	DRG1	CCDC124	ZKSCAN8	IMP3	DDX10	SET	DHX30	ZNF574	GNL3	RBM28	FTSJ3	NOP16	ZNF771	CCDC137	DDX21	DDX24	NOP53	DKC1	GZF1	NSA2	LYAR	DHX57	LLPH	LARP7	GTPBP4	RRP8	MYBBP1A	RPL26	IMP4	TENT4B	ZC3HAV1	RPS5	RPL7L1	RPL36A	MYEF2	HERC5	DDX27	EBNA1BP2	STAU2	REXO4	PES1	RPL26L1	NOL10	DDX56	ZCRB1	MPHOSPH10	SF3B2	FYTTD1	RRS1	RRP1B	RPF2	SMARCA5	UTP18	RBMX2	ZCCHC9	RPS17	RIOX2	TSR1	LARP1B	ZC3H10	RRP9	NOP56	ZCCHC3	MRTO4	MOV10	NGDN	CHERP	LARP1	WDR12	ZNF526	WDR36	MRPS22	C1orf35	UPF1	SPTY2D1	PHAX	SDAD1	NOC4L	NMNAT1	IGF2BP3	ZNF622	YTHDF3	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
ZNF771	HP1BP3	ZC3HAV1	ZNF512	GZF1	C7orf50	FTSJ3	KRI1	ZNF22	SURF6	PPAN	GNL2	POP1	RSL1D1	GAR1	DDX21	GLYR1	BRIX1	ZBTB11	GTPBP4	NSA2	CCDC137	RPS13	KRR1	RPL15	GNL3	DDX27	PURA	RRP8	LLPH	CTCF	LIN28B	SF3B2	NOP53	ZNF668	PUM3	RPL26L1	RPL26	NOP2	NIFK	ZC3H8	STAU1	MOV10	PABPC4	LARP1	RPL17	DDX24	NOP16	RRP12	RPS24	RRP15	TTF1	PAK1IP1	NSD2	RBM34	REXO4	DDX54	DDX31	RRS1	NOL12	KNOP1	CCDC86	RPF1	RPL7L1	NKRF	MYEF2	XRN2	ZNF770	RBM19	DDX56	NIP7	HERC5	AATF	ZSCAN25	ZNF629	ZCRB1	DDX10	RPL13A	RRP9	ZNF768	ZBTB24	UTP23	SRP68	PRDM15	BUD13	BOP1	NVL	MRPS26	ZNF574	RPL36A	H1F0	UPF1	NOC3L	TOE1	RPS26	LTV1	BMS1	SRP72	DHX57	DDX50	SRRM1	FARS2	PWP1	DDX18	ABT1	MRPS22	RSBN1	RSBN1L	RBMX2	CHERP	CEBPZ	SPOUT1	YTHDC2	ZNF189	YBX2	MRTO4	NAT10	RRP1B	IGF2BP3	ZNF689	YBX3	SPTY2D1	RSL24D1	NOC2L	C8orf33	MAK16	LARP1B	CCDC59	SMARCA5	UTP3	NMNAT1	UTP18	DDX55	NOL6	UTP14A	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	DRG1	DHX29	CCDC124	RBM28	DKC1	DHX30	MYBBP1A	LARP7	STAU2	RPS5	EBNA1BP2	PES1	TENT4B	FYTTD1	ZCCHC3	LYAR	IMP3	RPF2	C1orf35	ZCCHC9	IMP4	NOL10	MPHOSPH10	ZKSCAN8	NGDN	RIOX2	TSR1	ZC3H10	WDR12	NOP56	RPS17	NOC4L	PHAX	SDAD1	YTHDF3	WDR36	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN
ZNF777	PURB	UGT3A1
ZNF784	RFPL4B	ZNF302	RFPL4A
ZNF800	SRP68	CAGE1
ZNF808	ZNF22	NMNAT1
ZNF829	CRYBG1
ZNF830	PPIE	CRNKL1	AQR	XAB2	CCDC12	CACTIN	SLU7	DHX8	C1orf52	GPATCH1	ISY1	BCAS2	PLRG1	CXorf56	RAB43	WDR83	NUDCD1	DHX35
ZNF845	ZNF646	ZNF408	C14orf93	ZBTB21	PWWP2A	FAM111B	SET	IKZF5	ZNF445	MEN1	REPIN1
ZNF852	DRICH1
ZNF93	ZNF430	WDR75	WDR43	NAP1L2	TGS1	PINX1	COIL	YBX2	IFI16	FBL	SRFBP1	DDX51
ZSCAN1	MZF1
ZSCAN16	ZSCAN32	ZSCAN22	ZNF394	ZSCAN23
ZSCAN18	ZSCAN20	ZNF396	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF232	ZKSCAN1	PGBD1	ZNF174	ZNF24	ZNF213	ZSCAN32	ZBED9	SCAND1	ZSCAN23	ZSCAN29	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZNF446	ZNF263	ZNF444
ZSCAN20	ZSCAN29	ZNF197	ZBED9	ZKSCAN3	ZNF449	ZKSCAN4	ZNF174	ZSCAN21	ZNF263	PGBD1	ZNF215	ZNF232	ZSCAN22	ZSCAN23	ZSCAN30	ZNF213	SCAND1	ZNF202	ZNF24	ZSCAN18	ZNF394	ZNF397	ZKSCAN1	ZNF446	ZNF444	ZSCAN32
ZSCAN21	ZSCAN20	ZSCAN29	ZNF397	ZSCAN30	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF263	ZNF24	ZKSCAN1	ZSCAN18	ZNF446	ZNF394	ZNF197	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZSCAN32	ZNF444
ZSCAN22	ZSCAN20	ZSCAN32	ZSCAN23	ZSCAN29	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	SCAND1	ZNF24	ZKSCAN1	ZSCAN16	ZNF263	ZNF444	ZNF446
ZSCAN23	ZSCAN32	ZSCAN20	ZSCAN22	ZSCAN29	ZNF397	ZNF394	ZSCAN30	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	ZNF24	ZKSCAN1	ZSCAN16	ZNF263	ZNF444	ZNF446	ZNF197	SCAND1
ZSCAN25	NKRF	KRR1	ZNF629	ZNF22	ZC3H8	KRI1	POP1	ZBTB11	UTP23	PRDM15	RBM19	LTV1	ZNF512	PAK1IP1	RRP12	SRP72	GLYR1	SURF6	PPAN	HP1BP3	GNL2	RSL1D1	PURA	NIFK	H1F0	AATF	RRP15	ZNF668	RSBN1	GAR1	CTCF	DDX54	RPS13	TOE1	CCDC86	RPL15	ZNF768	C7orf50	ZBTB24	SRP68	TTF1	NVL	NOL12	RPF1	LIN28B	STAU1	RSBN1L	NAT10	PUM3	ZNF189	YBX2	PWP1	KNOP1	ABT1	C8orf33	XRN2	DDX50	NOP2	YBX3	BUD13	SRRM1	BOP1	RBM34	CEBPZ	RPL13A	DDX18	MAK16	RSL24D1	CCDC59	ZNF689	UTP3	NOC2L	UTP14A	SERBP1	FOCAD	DRG1	DDX55	CCDC124	GZF1	ZNF771	ZKSCAN8	SF3B2	DHX30	RPS5	NSA2	DHX57	GNL3	NGDN	LARP7	CCDC137	RRP8	GTPBP4	NOP53	ZC3HAV1	ZNF574	IMP3	CHERP	FARS2	ZCCHC3	MOV10	DKC1	BRIX1	LYAR	DDX27	DDX24	LLPH	REXO4	PES1	DDX31	RBM28	PABPC4	LARP1	FTSJ3	RPS26	DDX56	BMS1	NOP16	ZCRB1	TSR1	NSD2	MPHOSPH10	DDX10	UPF1	MYBBP1A	DDX21	RPL26	RRS1	RPL7L1	RPL17	HERC5	RPS24	RPF2	STAU2	ZNF770	ZCCHC9	RPS17	C1orf35	ZC3H10	NOL10	MRPS26	NOC3L	LARP1B	RPL26L1	RRP9	FYTTD1	SPOUT1	RRP1B	RPL36A	PHAX	MYEF2	SMARCA5	IMP4	YTHDC2	WDR12	NOP56	NIP7	NOC4L	NMNAT1	EBNA1BP2	RBMX2	IGF2BP3	MRPS22	SPTY2D1	RIOX2	NOL6	MRTO4	TENT4B	UTP18	ZNF622	YTHDF3	WDR36	SKIV2L	SDAD1	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN
ZSCAN26	TRIM11
ZSCAN29	ZSCAN20	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF24	ZKSCAN1	ZSCAN22	ZSCAN18	ZNF446	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF444	ZSCAN32
ZSCAN30	ZSCAN20	ZKSCAN3	ZKSCAN4	ZNF24	ZSCAN29	ZNF232	ZNF213	ZNF446	ZSCAN22	ZNF263	ZKSCAN1	ZSCAN18	ZSCAN32	ZBED9	ZNF397	ZNF174	SCAND1	ZNF394	ZNF197	ZSCAN21	PGBD1	ZNF444	ZSCAN23
ZSCAN32	ZSCAN30	ZSCAN22	ZKSCAN3	ZNF24	ZNF232	ZNF213	ZKSCAN4	ZSCAN18	ZKSCAN1	ZNF397	ZSCAN21	ZSCAN29	ZNF446	ZSCAN20	ZNF263	ZNF394	PGBD1	ZSCAN16	ZSCAN23	SCAND1	ZNF174	ZBED9	ZNF197	ZNF444
ZXDC	KMT2B	WDR5	PAXIP1	NCOA6	KDM6A	ATN1	ASH2L	FAM199X
ZZZ3	YEATS2	KAT14	TADA3	KAT2A	SGF29	LRIF1	KAT2B	CHD8	MBIP	TADA2A	DR1	FAM92A	ZNF131
