# chea3web

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
Supplementary_scripts/Benchmarking/ARCHS4_TF_LOFGOF_mining/: DEG_functions.R  GEO_TF_perts_generate_GMTS.R  tf_mining.txt
Supplementary_scripts/Benchmarking/BART/: generate_BART_shell_script.R  parse_BART_results.R
Supplementary_scripts/Benchmarking/Benchmarking_analysis_and_figures/: plot_Mouse_human_benchmarking.Rmd  plot_cusanovich_pubversion.Rmd
Supplementary_scripts/Benchmarking/ChEA3/: chea3_api_benchmark.R
Supplementary_scripts/Benchmarking/Cusanovich/: Cusanovich.Rmd
Supplementary_scripts/Benchmarking/DoRothEA/: DoroTHEA_creeds_sigs_nes_ranks.Rmd  generate_DoRoTHea_results_GEORNASEQ_TFperts_rank_NES.R
Supplementary_scripts/Benchmarking/TFEA.ChIP/: TFEA.CHIP.Rmd
Supplementary_scripts/Networks/: generate_TF_coreg_net.R
Supplementary_scripts/TF_libs/: annot_bed_to_gmt.R  co-occurrence.R  map_encode_and_chea_downloaded_gmts.R  map_enrichr_cooccurrence_to_Lamb_and_HGNC.R  map_remap_files_to_Lamb_and_HGNC.R  process_enrichr_gmts.R
WebContent/: index.html  index_orig.html  styles.css
WebContent/WEB-INF/lib_descriptions/: ARCHS4--Coexpression_TFs_pearson_n_50000_human.txt  ARCHS4--Coexpression_fromRpackage.txt  ENCODE--ChIP-seq_fromRpackage.txt  Enricher--Queries_cooccur.txt  GTEx--Coexpression_fromRpackage.txt  Integrated--bordaCount.txt  Integrated--topRank.txt  Literature--ChIP-seq_fromRpackage.txt  ReMap--ChIP-seq_fromRpackage.txt  Single--TF--Perturbations_from_GEO_all.txt
WebContent/WEB-INF/nets/: tf_network_10perc.tsv  tf_network_2perc.tsv
WebContent/WEB-INF/rscripts/: coexp_network.R
WebContent/WEB-INF/tflibs/: Enrichr--Queries_cooccur.gmt  GTEx--Coexpression_fromRpackage.txt  Literature--ChIP-seq_fromRpackage.gmt  Literature--ChIP-seq_fromRpackage.txt  ReMap--ChIP-seq_fromRpackage.txt
WebContent/assets/: hitcounter.js  styles.css
WebContent/assets/chea-query/: color-array.js  d3barchart.css  download_results.js  example_results.json  generate_clustergram.js  generate_coreg_network.js  plot_results.js  result_scroll.css  submit-query.css  submit-query.js  submit-query2.js
WebContent/assets/chea3home/: chea3homepage.js  df_style.css
WebContent/assets/datatables/: buttons.dataTables.min.css  dataTables.bootstrap4.min.css
WebContent/assets/images/: hashes.json
WebContent/assets/networkd3/: GO_enrichment.json  GO_enrichment_legend3.json  archs4_tissue_legend.json  general_tissue_legend.json  general_tissue_legend3.json  netprogressbar.css  network.js  network2.js  network3.js  network_options.css  network_style.css  networker.js  primm_MST_coexp.json  specific_tissue_legend.json  specific_tissue_legend2.json  specific_tissue_legend3.json  (+4 more)
docker/: DockerfileAPI  chea3_redirects  shell_commands
src/jsp/: EnrichmentResults.java  Overlap.java
src/serv/: BenjaminiHochberg.java  Enrichment.java  EnrichmentCore.java  FastFisher.java  GeneDict.java  GenesetLibrary.java  HelloServlet.java  IntegratedRank.java  Query.java  RankAggregate.java
(+191 files in other folders)
