ADNP	SMARCA4	CBX1	CBX3	CBX5
ADNP2	CBX1	CBX3
AEBP2	SUZ12	EED	RBBP4	JARID2	EZH2
AHDC1	CBX5
AHR	NEDD8	AIP	NCOA2	ARNT	NRIP1	RELA	NR2F1	HSP90AA1	BRCA1	NCOR2	NCOA1	XPO1	CUL4B	DDB1	TBL3	CCNT1	ARNTL
AIRE	AIRE	MYBBP1A	DDX5	TOP2A	PRKDC	SSRP1	RAD21	SMC3	TRIM28	LMNB1	NUP93	SRSF2	HSPA5	HIST1H3A	FBXO3	CREBBP
AKAP8	MCM2	PRKAR2A	AMY1A	DDX5	MYC
ANKZF1	VCP
ARHGAP35	RASA1	RHOA
ARID2	PBRM1	SMARCC2	SMARCD1	SMARCE1
ARID3A	SP100	UBE2E3	PML	E2F1	SOX2
ARID3B	SOX2
ARNT	AHR	NCOA2	SIM1	SIM2	HIF1A	EPAS1	BRCA1	NCOA1	ARNT	AKT1	TACC3	HIF3A	TRIP11	NPAS4	CASP3
ARNT2	EPAS1	SIM2	NPAS4
ARNTL	AHR	NPAS2	EPAS1	HIF1A	CLOCK	UBE3A	RHOA	CRY1	WDR5
ASCL1	TCF4	MEF2A
ASCL2	RBBP5
ASH1L	HIST1H3A
ATF1	CSNK2A1	BRCA1
ATF2	ATF2	JUN	CSNK2A1	CREBBP	SMAD3	SMAD4	MAPK8	UTF1	FOS	JDP2	ATM	HK1	SS18	SPOP	MAPK1	NBN	YY1	MAPK9	MAPK11
ATF4	CREBBP	JUN	CEBPE	EGLN3	MDM2	FBXW11	EGLN2
ATF5	CDC34
ATF6	YY1	SRF
ATF7	TAF12
ATOH1	CSNK1D
BACH1	HMMR	MAFG	MAFK	TP53	XPO1	BRCA1	BARD1	BACH1	FBXL17
BATF	IFI35
BATF3	JUN	PGR
BAZ2A	SMARCA5	HIST1H4A	TTF1
BCL11A	CHD4	MTA1	NR2F2	NR2E3	NR2F1	BCL6
BCL11B	CHD4	MTA2	MTA1	RBBP4	HDAC2	MBD3	NR2F1	SP1	SUV39H1	NOTCH1
BCL6	HDAC5	HDAC4	HDAC7	IRF4	SIN3A	NCOR2	JUN	ZBTB16	CHD3	NCOR1	BCOR	BCL11A	PIN1	HSP90AA1	BCL6	CTBP1	HDAC3	ZBTB7A	BCL6B	HBEGF	NACC1	PELI1
BCL6B	BCL6
BHLHE40	FANCL	CENPS	FANCA	FANCM	FANCG	FBXW11	TCF3
BHLHE41	BHLHE41	CEBPA
BORCS8-MEF2B	CABIN1
BPTF	MAZ	HIST1H3A	RBBP4	HIST1H4I	KEAP1	HIST3H3
CBX2	RYBP	PCGF2	HIST3H3
CDX1	CEBPA	LEF1
CDX2	PAX6	SMARCA2	RELA	KDM5B
CEBPA	CDK2	CDK4	MAPK8	GRIN3A	MAX	MRTO4	SMARCA4	SMARCA2	KAT5	CEBPA	E2F4	XRCC5	UBE3A	CEBPE	BHLHE41	RARA	ZBTB16	CDX1	DDIT3	PPP2CA	HIF1A	CDKN1A	TRIB1
CEBPD	SMAD3	SMAD4	HDAC3	FANCD2	IPO4	FBXW7
CEBPE	CEBPG	MLLT6	DDIT3	PIAS1	SIPA1L1	LDOC1	E2F1	ATF4	CEBPA
CEBPG	DDIT3	CEBPE
CEBPZ	TP53	TP73	NFYB
CENPA	CENPB	CENPT	CENPH	H2AFY	HIST1H4A	HJURP	RUVBL1	NPM1	CENPU	HIST1H2AB	HIST1H2BB	SUPT16H	SSRP1	AURKB	MIS18A	OIP5
CENPB	CENPA
CENPS	FANCA	FANCM	FANCG	FANCF	FANCB	FAAP100	BHLHE40	FANCL	BLM	TOP3A	FAAP24	CENPT	CENPK
CENPT	CENPU	COPS5	CENPW	CENPA	CENPS
CHAMP1	CBX5
CHCHD3	MICOS10	SLC25A46
CLOCK	RARA	ARNTL	RHOA	RXRA	PPP2R1B	NR1D2	RORB	PPP1CB	PPP1CA	PPP1CC
CPEB1	PIN1
CREB1	CREBBP	TP53	SMARCA4	HDAC2	POU2F1	CCDC6	JUN	NR5A2	NR3C1	KAT5	RPS6KA5	FHL2	FHL3	YY1
CREB3	HCFC1	HDAC3	COPS5	CLP1	SHMT2
CREB5	JUN
CREBZF	HCFC1	TP53
CRX	ATXN7	BANF1
CTCF	YBX1	CHD8	SUZ12	POLR2A	SMAD3	NPM1	TFAP4
CTCFL	PRMT7	SP1	HIST1H1A	HIST2H2AC	HIST1H3A
CUX1	SATB1	CREBBP	SOX2
CXXC1	SETD1A	SETD1B	RBBP5	WDR5	ASH2L
DDIT3	CSNK2A1	JUND	FOS	JUN	COPS8	CUL3	SPOP	CEBPA	RPS3A	CEBPG	CEBPE	GABBR2
DEAF1	GSK3A	GSK3B
DLX2	MSX1
DMTF1	TP53
DNMT1	CBX5	SUV39H1	DNMT3A	PCNA	UHRF1	SETD7	EZH2	STAT3	CHEK1	USP7	AKT1	RUNX1T1	RUNX1	EED	NRIP1	TP53	CHD4	MTA2	HDAC2	MTA1	HIST3H3	SNAI1	CUL4B	MECP2	HELLS	SUZ12	KAT5	TRIM28	BRAP	LASP1	UBB
DOT1L	MLLT3	NPM1	HNRNPM	MLLT1	DDX21	AFF1	HIST2H3C	STAT1	MLLT6
DPF3	RELA	NFKB1	SMARCA4	SMARCA2	SMARCC1	SMARCD1	SMARCB1	CSNK2A1
DR1	DRAP1
DRAP1	DR1	FOXH1	FEZ1
DUX4	CREBBP
E2F1	NSMCE3	NDN	PHB	TRRAP	TP53BP1	SP1	CDK2	CCNA2	SP2	SP4	SP3	ARID3A	CCNA1	SKP2	CUL1	GTF2H1	MDM2	YWHAQ	MCPH1	TOPBP1	NRIP1	FZR1	ANAPC5	TRIM28	DDB2	BIRC2	CEBPE	RARA	VHL	KAT2B	CREBBP	BIN1	RNF126	UBE3A	MAGEA11	GABPB1	HCFC1	SETD7	CDKN2A	KDM2A	CDC20
E2F2	RYBP
E2F4	SMAD3	RBL2	XPO1	HCFC1	LIN9	LIN54	CEBPA	DNMT3L
E2F5	RBL2
E2F6	RYBP	EZH2	EPC1	SMARCA4	PCGF6	CBX3
E2F7	E2F7
E4F1	CDKN2A	TP53	RASSF1	FHL2	HMGA2
EBF1	CREBBP	ZNF423
EEA1	EEA1	RABEP1	RAB5A	RAB22A
EGR1	SNAI1	SP1	TP53	CDKN2A	CREBBP	PSMA3	NAB1	TBX2
EGR2	WWP2
EHF	XRCC5
ELK1	SRF	MAPK1	FBXO25	MAPK8	MAPK3	MAPK9
ELK4	SRF	DOK4	BRCA1
EPAS1	VHL	F12	ARNT	ARNT2	EPAS1	MITF	EGLN2	EGLN3	NDN	IKBKG	JUN	ARNTL	SMAD3
ERF	SPOP
ERG	HSPA8	PRKDC	XRCC5	XRCC4	PCBP1	HNRNPA2B1	RPLP0	PRPF8	HNRNPDL	ACTB	SPOP	TRIM25	ETS2	DNAJA2
ESR2	MED1	MED14	MED24	MED16	MED17	MED6	UBE3A	SP1	MSH2	NCOA1	NCOA2	TRIP4	NRIP1	TRIM24	ESR2	TRAM1	MRPS22	MRPS2	MRPS27	RPL36AL	AGO2	YWHAQ	TRIM25	PSMC5	NCOR2	FAM84B	DNTTIP2	BCAS2	SMARCE1	CASC3	DAP3	MAD2L1	PPP5C
ESRRA	ESRRG	NRIP1	PPARGC1A	KAT2B	HIF1A
ESRRB	HIF1A	HSP90AA1
ESRRG	ESRRG	NCOA1	ESRRA	NRIP1	PPARGC1A	NR0B2	HIF1A	DNMT3L
ETS1	PIAS4	CREBBP	MAPK7	TP53	JUN
ETS2	CDK10	JUN	ERG	CREBBP	TP53
ETV1	KAT2B	ATR
ETV2	KDM3A
ETV4	STK11	HIF1A	SMAD2
ETV6	ETV6	GRB2	KAT5	FBXL6	NCOR1	SOCS1	FLI1
FBXL19	SKP1
FIZ1	NRL
FLI1	GATA1	ETV6	PIAS2	KAT2B	PRKCD	KLF1
FOS	JUN	BCL3	CSNK2A1	NCOR2	NCOA1	JUND	NCOA2	CARM1	UBR1	MAF	SMAD3	ATF2	NQO1	KDM2B	PIN1	CREBBP	DDIT3	RUNX1	MAZ
FOSB	JUN
FOSL1	JUN	PSMC3
FOSL2	JUNB	STK40
FOXA1	PIAS1	KMT2C	YAP1
FOXA2	ONECUT1	HOXA5	OTX2
FOXC1	YAP1	SOX2	TFCP2
FOXG1	FOXH1	TLE6	KDM5B
FOXH1	SMAD2	DRAP1	SMAD3	SMAD4	FOXG1
FOXK1	BAP1	SRF	ASXL2
FOXK2	BAP1	HCFC1	SIN3A	ASXL2
FOXL2	LATS1
FOXM1	SP1	FZR1	USP5	DCAF1	EZH2	CCNB1	CDK1	CREBBP	CDK2	CCNE1	SMAD3	FBXL2
FOXN2	USP7
FOXN3	MEN1
FOXO1	YWHAG	YWHAZ	TSC2	SKP2	CREBBP	SIRT2	ATG7	MDM2	FHL2	PRKACA	CRY1	AKT1
FOXO3	SMAD4	USP7	ATM	CREBBP	VDR	MDM2	SKP2	SMAD3	MAPK1	CHUK	IKBKB	PLK1	YWHAE	TERT	TP53	YWHAZ	AKT1
FOXO4	PIN1	MDM2	USP7	CREBBP	NLK	AKT1
FOXP1	FOXP2	NCOR2
FOXP2	CTBP1	FOXP1
FOXP3	IKZF4	HIST1H1B	NFATC1	RUNX1	SIVA1	KAT5	HDAC2
GABPA	SP1	SP3	MED1	GABPB1	HCFC1	KEAP1
GATA1	HDAC3	HDAC4	HDAC5	FLI1	LMO2	MED1	HSPB1	PML	TAL1	ZFPM2
GATA2	PML	ZBTB16	LMO2	ZFPM1	MED1	POU1F1	FBXW7
GATA3	LMO1	HDAC3	FBXW7	CREBBP	HDAC2	SP1	HIF1A
GATA4	NKX2-5	HAND2	ZFPM2	SRF	ID2	ID3	SP1	JARID2	ID1
GATA6	SP1
GATAD2A	MBD2	MBD3	RBBP4	CHD4	SOX2
GCM1	CREBBP	HDAC3	SENP1
GFI1	PIAS3	CHAF1A	RELA	RUNX1T1
GLI1	STK36	ITCH	FEM1B	ALYREF	IKBKB	CDK4	USP48	TAF9	ZIC1	NUMB
GLI2	SPOP	CUL3	ZIC1	SKI
GLI3	ZIC1	ZIC2	STK36	MED12	CREBBP	SKI	SPOP
GLIS3	ITCH
GMEB1	TRIM63
GTF2I	HDAC2	MYC	SRF	MAPK3	HDAC3	POU2AF1	BRCA1	LGALS3	MDM2	ZMYM3	SUZ12
GTF2IRD1	HDAC3	PIAS2	UBC	INTS12	MBD3L1	PKP1
HAND1	MEF2A
HAND2	PPP2R5D	PHOX2A	GATA4
HBP1	SIN3A	MYC	CREBBP
HES1	TLE2	FANCF	FANCG	FANCL	FANCA	FANCE	STAT3	HEY1
HEY1	HES1	FBXO45	TP53	STK38	STK38L	NONO
HHEX	PML
HIC1	MTA1	CTBP1	HIC2	STAT3	PIAS2
HIC2	HIC1
HIF1A	VHL	MDM2	TP53	HIF1AN	CREBBP	STAT3	MTA1	NAA10	SAT2	ELOC	HSPA4	SEPT9	HDAC4	HDAC5	USP20	OS9	EGLN3	HSP90AA1	VHLL	EGLN2	ARNT	MYC	MCM7	COMMD1	JUN	ELOB	KDM3A	USP19	COPS5	F12	LAMP2	BCL2	CDKN2A	PKM	SMAD3	MAFG	SP1	HSPA8	TRAF6	TRIM28	FHL2	PLD2	USP7	SPRY2	H2AFX	IKBKG	KAT2B	HDAC7	UBC	CEBPA	CBFA2T3	NBN	CASR	TUBA1A	NEDD8	HIF3A	RACGAP1	ESRRA	ESRRB	ESRRG	HIF1A	PRKDC	FASN	CDK1	NQO1	ELAVL1	RUVBL1	KAT5	FHL3	GATA3	EPO	FTCD	RUNX1	SIRT2	FGF11	MCL1	HDAC2	HDAC3	ARNTL	UBXN7	RWDD3	NDN	MAPK1	PLD1	LINC01139	PTBP1	KPNA1	ETV4	ISG15
HIF3A	VHL	ARNT	HIF1A
HINFP	NPAT	PRRC2C	ZBTB49	MBD2	THAP7
HIVEP3	TRAF2	TRAF1
HLF	CREBBP
HMG20A	HTT	HMG20B	HMG20A	RCOR1	HDAC2	PHF21A	SNAI1	SMAD4	DTNB	BRAP
HMG20B	PHF21A	RCOR1	HDAC2	KIF4A	HMG20A
HMGA2	NFKB1	PRMT6	NPM1	PSIP1	PA2G4	E4F1	PIAS3
HNF1A	CREBBP	KAT2B	HNF1B	HNF1A	PCBD1	NCOA1
HNF1B	HNF1A
HOXA1	HOXA1	TRAF2
HOXA10	PTPN6
HOXA11	YY1
HOXA2	RCHY1	PSMA3
HOXA5	FOXA2	TWIST1
HOXA9	MEIS1	PRMT5
HOXB1	PBX1
HOXB6	CREBBP
HOXB7	CREBBP	XRCC5	PRKDC	PBX1
HOXB9	BTG1	BTG2	KAT2B
HOXC4	POU2F1
HOXC8	SMAD6	SMAD1
HSF1	HSF2	RALBP1	SMARCA4	HSP90AA1	HSPA4	FKBP4	PTGES3	HSPA8	MTA1	HDAC2	FILIP1	HSPB1	MAPKAPK2	HSF1	HSBP1	CDC20	PLK1	MAPK1	FBXW7
HSF2	CUL3	PCGF2	HSF1	NUP62	CDC20	CDC27	FZR1	HSF4
HSF4	SMARCA4	DUSP26	MAPK1	HSF2
IKZF4	CTBP1	IKZF5	FOXP3
IKZF5	IKZF4
INSM1	CCND1
IRF1	KAT2B	STAT1	NPM1	YBX1	TRIM28	MDM2	IRF8	BIRC3
IRF2	KAT2B	BRD7	MDM2	IRF2BP2	IRF2BP1	NCL
IRF3	CREBBP	IRF7	TRIM21	IRF3	SOCS1	TBK1	HERC5	MAVS	TRAF3	HSP90AA1	TOMM70	TMEM173	MAPK8
IRF4	STAT6	BCL6	MYD88	TRAF6	USP4
IRF5	SIN3A	NCOR2	CREBBP	ALPI	IRF5	MYD88	TRIM21
IRF7	IRF7	IRF3	TRAF6	TRIM28	IRAK1	SOCS1	SOCS3	TANK	MYD88	SMAD3	SMAD4	SMAD2
IRF8	COPS2	IRF1	TRIM21
IRF9	STAT1	STAT2
IRX4	RARA
JDP2	IRF2BP1	JUN	ATF2	PGR	HDAC6
JUN	ATF2	BCL3	CSNK2A1	CREBBP	FOSL1	FOS	COPS5	JUN	DDX21	MAPK8	PIN1	HIF1A	STAT3	MYOD1	NFE2L1	NFE2L2	NCOR2	ETS1	NCOA1	BCL6	MAPK1	CSK	KAT7	UBC	MBD3	RNF187	ITCH	TSG101	SMAD3	PML	CLINT1	MAPK9	HSP90AA1	GOPC	APLP2	PPP3CA	SP1	TRIP4	FBXW7	ZBTB7C	USP6	FOSB	VRK1	BRCA1	TGIF1	SMAD2	DDIT3	PRKD1	ETS2	CREB5	RUNX1	NFYA	ATF4	JDP2	MAZ	PIAS2	PIAS1	CREB1	MAP3K1	BATF3	GSK3B	HIRA	EPAS1
JUNB	BRCA1	SMARCA4	SMURF1	SMAD3	SMAD4	MAPK9	FOSL2	STK40
JUND	BRCA1	COPS5	MEN1	MAPK8	DDIT3	FOS	MAPK9
KAT7	ORC1	TP53	HIST1H4A	CDT1	JUN	CDK11B	JADE1	MIS18BP1	JADE2	JADE3	ING5	HAP1	BARD1
KCMF1	NIPSNAP3A	ABHD10	SARS2	UBE2A
KCNIP3	PSEN2	PSEN1	GRK6	GRK2	CLN3	KCND2
KDM2A	RELA	SKP1	E2F1
KDM2B	SKP1	BCOR	CUL1	HIST1H3A	PCGF1	RYBP	FOS
KDM5B	PAX9	FOXG1	CDX2	CBX4	KLF10	MBD3
KIN	RPA1
KLF1	CSNK2A2	CSNK2A1	FLI1	GTF2H1	CREBBP
KLF10	SIN3A	SP1	SIAH1	CDK2	FBXW7	KDM5B
KLF11	SIN3A	CBX5
KLF13	CREBBP	KAT2B
KLF15	KAT2B
KLF16	SIN3A
KLF2	WWP1	SMURF1	KAT2B	PSME3	FBXW7
KLF3	FHL3
KLF7	FBXO38
KLF9	PGR
KMT2B	WDR5	RBBP5	ASH2L
LCOR	HDAC6	HDAC3	CTBP1
LEF1	SMAD2	SMAD3	KMT5A	CDX1	STAT5A	NARF	RNU1-3	NLK	SMAD7	MITF	PIAS4
LHX2	CITED2
LHX3	IFT172	LMX1A
LIN28A	MIRLET7A1	MIR363
LIN54	LIN9	MYBL2	RBBP4	RBL2	E2F4	LIN52
LMX1A	TCF3	LMX1A	LHX3
LYL1	NFKB1	TCF3
MAF	SOX9	MAF	UBE2O	USP5	FOS
MAFA	NEUROD1	PDX1
MAFG	NFE2L1	MAFG	NFE2L2	BACH1	HIF1A
MAFK	NFE2L2	KAT6A	BACH1
MAX	MYC	TRRAP	EP400	MSH2	MXD1	MAX	MYCN	MXD3	CEBPA	SMAD3	TEAD1	MNT	DNMT3L
MAZ	BPTF	DCC	FOS	JUN
MBD1	SUV39H1	CBX5	CHAF1A	CBX4	PIAS1	PIAS2
MBD2	MBD3L1	GATAD2A	HDAC2	RBBP4	CHD3	MTA2	MBD3	SIN3A	HINFP	PTK2B	PRMT5	DHX9	TACC3	MBD3L2	CDK2AP1
MBD3	CHD4	MTA2	HDAC2	GATAD2A	RBBP4	MBD2	BCL11B	MBD3L2	JUN	MTA1	ZBTB7A	MBD3L1	CDK2AP1	KDM5B
MBD4	FADD	SIN3A	HTT	UHRF1	USP7	MLH1
MECP2	SKI	NCOR1	SIN3A	DNMT1	PRPF40B	SMARCA2	YBX1	SP1	YY1	CBX5	HIPK2	TBL1XR1	RBPJ	RNF4
MEF2A	THRA	HDAC5	HDAC4	HDAC9	SMAD2	ASCL1	ACTN4	HDAC7	HAND1	MAPK7
MEF2C	HDAC4	SOX18	TEAD1	HDAC7	IFRD1	SP1	MAPK7	MYOD1
MEIS1	HOXA9	PBX1
MEIS2	PBX1
MEOX1	PAX3
MEOX2	PAX3	RNF10
MITF	PIAS3	TFE3	LEF1	PSMD14	PATZ1	HINT1	EPAS1
MLX	MLXIPL	MLX	MNT	MLXIP
MLXIP	MLX	MTOR
MLXIPL	MLX
MNT	MAX	MNT	SIN3A	MLX	UBE3A
MSC	YAP1
MSX1	MSX1	MSX2	DLX2
MSX2	MSX1	PIAS2
MTF1	NPM1
MXD1	MAX	SIN3A	HDAC2	AKT1	BIRC2	SMC3
MXD3	NFKB1	SMC3	MAX
MYBL1	NCL	NLK	CREBBP
MYBL2	CDKN1C	ZNF622	CCNA1	MYBL2	LIN54	LIN9	RBBP4	SPTA1	CLTC	CCNF	LIN52	CREBBP	CDK2
MYC	DNMT3A	NMI	MAPK1	CCNT1	KAT5	TRRAP	TAF9	KAT2A	EP400	RUVBL1	SMARCB1	ACTL6A	SMARCA4	MLH1	MSH2	RAF1	MAX	TIAM1	GTF2I	PFDN5	SMAD2	SMAD3	RELA	BRCA1	TP73	MAPK8	MEN1	CREBBP	FBXW7	SMARCC1	HDAC3	GSK3A	GSK3B	CDCA7L	SKP2	PARP10	BIN1	HIF1A	SP1	PIM1	NFE2L2	HBP1	PIN1	PPP2CA	TRPC4AP	CDR2	MYC	USP28	PML	CDKN2A	CIP2A	TUBA4A	PRPF6	CALM1	GANAB	ATP5MF	NDUFS2	TP53	SMC4	HSPB1	ANXA2	NONO	YBX1	NUP93	PSMD2	AKAP8	PAK2	RNF115	USP22	USP37	USP36	CDKN1B	USP7	EYA1	BLM	GRSF1	OAZ2	ZNF746	BCL2	YY1	NFYB	MYCBP	TRIP12	SKP1	HDAC2	YEATS4	TRIM6	CDK4	CDK6	XPO1	CDC73	CCAR2	RNF4	PLK1	FANCD2	HIRA
MYCN	MAX	FBXW7	SP1	WDR5	PRMT1	GRSF1	NONO	YBX1	EZH2	YEATS4
MYF5	TCF3
MYOD1	STAT3	CREBBP	CDKN1C	TCF3	ID1	ID2	CSRP3	CDK4	IFRD1	ELSPBP1	SMARCA4	PRMT5	RUNX1	SUV39H1	MEF2C	KAT2B	SMARCD3	FBXO32	JUN	MOS	KAT5	SETD7	SETD3	PHB2
MYOG	TCF3	SRF	SMARCA4
MYT1	PIN1
MZF1	SCAND1
NACC2	HDAC2	MTA1	MTA2	CHD4
NANOG	PCGF1	SALL4	ZNF281	MED12
NCOA1	FOS	JUN	NFKB1	SMARCE1	CREBBP	KAT2B	RARB	TEAD2	STAT3	CCND1	NCOA2	PPARGC1A	THRB	STAT6	RARA	RXRA	THRA	ESR2	PGR	PPARG	KANK2	RARG	NR1H4	BRCA1	HNF1A	ARNT	AHR	VDR	NR4A1	NR1I2	NKX2-1	CIITA	NR3C1	TRIP4	ESRRG	CARM1	TP53	COPS5	PAGR1	PPARD	SRF	NR3C2	SMARCC1	BCL3
NCOA2	VDR	NR3C1	BRCA1	RARA	NCOA1	CREBBP	TBK1	MAGEA11	THRB	AHR	ARNT	PPFIA4	RXRA	CARM1	FOS	ESR2	PPARG	PGR
NEUROD1	HAP1	MAP3K10	MAFA	NR0B2	TCF3
NEUROD2	PKN1
NEUROG1	CREBBP
NFATC1	FOXP3	HDAC5	PIM1	HDAC2
NFATC4	MAPK8	MAPK9	CREBBP
NFE2	CREBBP	NFE2	ITCH	YAP1
NFE2L1	FBXW7	KEAP1	JUN	MAFG	GSK3B
NFE2L2	CREBBP	KEAP1	CUL3	NCOR2	MYC	ENC1	MAFG	MAPK7	TRIM28	JUN	CDH1	EIF2AK3	MAFK	UBE2E3	DCAF11
NFE2L3	GSK3B
NFE4	PRMT5	KAT2B	TFCP2	WDR5
NFKB1	NFKB1	RELA	MEN1	NOTCH1	ITGB3BP	CHUK	IKBKB	NCOA1	NFKBIA	SP1	HDAC3	SF1	HDAC5	KAT5	BCL3	TNIP1	IKBKG	MXD3	HIF1AN	ECSIT	PPARG	TRIP4	HMGA2	NR3C1	NFKBIZ	STAT6	STAT3	LYL1	DPF2	DPF3	FBXW11	NFKB2
NFKB2	BCL3	RELB	RELA	REL	CHUK	MAP3K14	FBXW7	NFKB2	NFKB1	FBXW11	STAT3
NFX1	SIN3A	PABPC1
NFYA	JUN	NFYB	TP53	SP1	CDK2	ZHX1	SRF
NFYB	MYC	CEBPZ	TP73	NFYA	TP53
NKX2-1	NCOA1	CREBBP	DDB1	PCNA	PRKDC	WRN	XRCC5	PAX8	CALR
NKX2-5	TBX5	GATA4	JARID2	SMAD4
NKX3-2	SMAD1	SMAD4
NME2	MDM2	NME3	HERC5	NME1	TBXA2R	ACLY
NPAS2	RXRA	RARA	ARNTL
NPAS4	ARNT	ARNT2
NR0B1	NRIP1	PGR	RNF31	PPARG	SREBF1	COPS2	NR3C1	NR1I3
NR1D1	C1D	YAP1
NR1D2	CLOCK	KAT5
NR1H2	PIAS1	NCOR2	ACVRL1	NR0B2	RXRA	HDAC4	ABCA1
NR1H3	NR0B2	BARD1	STAT1	RXRA
NR1H4	PRKDC	XRCC5	RXRA	PPARGC1A	NCOA1
NR1I2	NCOA1	PPARGC1A	NCOR2	UBR5	DDB1	DYRK2	TP53	NCOR1	NR0B2	RXRA
NR1I3	RXRA	NR0B1	HSP90AA1	TRIM24
NR2C1	HDAC3	HDAC4	PML
NR2C2	HDAC3	NR2C2AP
NR2E3	BCL11A
NR2F1	SP1	BCL11A	BCL11B	AHR
NR2F2	NR2F6	NR3C1	BCL11A
NR2F6	THRB	NR2F2
NR3C1	STAT3	SMARCA4	SMARCC1	SMARCD1	NRIP1	MED1	NCOA1	NCOA2	CREBBP	MED14	HSP90AA1	POU2F1	POU2F2	NR3C1	CREB1	NFKB1	RELA	NCOR1	SMAD3	TP53	NR2F2	HDAC6	NR0B1	PPARGC1A	TSG101	UBE2L3	FKBP4	NR3C2	RBM14	RANBP9	DAP3	TRIM28	NCOR2
NR3C2	NR3C1	TRIM24	NCOA1	FAF1
NR4A1	BCL2	RXRA	NCOA1	PML	VHL	TP53	PELP1	MYBBP1A	MTA2	TRIM28	TRAF2	AKT1	NCOR2	MAPK8	NDRG1
NR4A2	SMARCA4	SMARCA2	RXRA
NR5A2	NR0B2	CREB1
NRF1	DYNLL1	PPARGC1A	CSNK2A1
NRL	FIZ1
ONECUT1	CREBBP	FOXA2	NR0B2
OSR1	VHL
OTX2	FOXA2
PA2G4	RNF20	SIN3A	MDM2	FUS	NPM1	NCL	RPL4	RPL18	HMGA2	ERBB3	HSPA4	YBX1
PATZ1	RNF4	MITF	TP53	PRKAR1A
PAX3	TRIM28	TAF1	FZR1	MEOX2	MEOX1	PCTP
PAX6	CDX2	PAX6	RAX	HIPK2	DNMT3L
PAX7	WDR5
PAX8	NKX2-1
PAX9	KDM5B
PBX1	HOXB7	MEIS1	PKNOX1	HOXB1	MEIS2	KAT2A	MDM2
PCGF2	CBX8	PHC1	PHC3	PHC2	CBX4	CBX2	USP7	PCGF2	HSF2	CCND2
PCGF6	E2F6	CBX3	KDM5D	AUTS2	MAGEA1
PDX1	XRCC5	PCIF1	MAFA
PGR	UBE3A	NCOR2	NR0B1	SP1	BATF3	JDP2	NCOA1	NCOA2	KAT2B	CDK2	BRCA1	MAGEA11	XRCC5	PRKDC	KLF9	CCNA1	COPS5
PHF21A	HMG20B	RCOR1	HDAC2	HIST2H3C	HMG20A
PHOX2A	HAND2
PIN1	DAB2	CSNK2A1	CSNK2A2	WEE1	PLK1	CDC27	PKMYT1	CDC25C	JUN	TP53	MAPT	KIF20B	SUPT5H	SMAD2	SMAD3	FOXO4	MCL1	ADARB1	CDKN1B	CDK10	CCNE1	FBXW7	BCL6	PML	TP73	SNCA	SNCAIP	PPARG	CPEB1	PKM	ATCAY	FADD	FOS	MYT1	MYC
PITX1	POU1F1	TRAPPC2
PITX2	PITX2	TRIM25
PITX3	SFPQ
PKNOX1	PBX1
PLAG1	KPNA2
PLSCR1	EGFR	SLPI
POU1F1	GATA2	MED1	NCOR1	CREBBP	PITX1
POU2AF1	POU2F1	SIAH1	GTF2I
POU2F1	NCOR2	RXRA	NR3C1	MNAT1	XRCC5	SNAPC4	POU2F1	HCFC1	RELA	CREB1	BRCA1	HOXC4	LMNB1	POU2AF1	SP1	PRKDC
POU2F2	NR3C1	HMGB2
POU2F3	CREBBP
POU3F2	YAP1
POU4F1	RIT2
PPARD	HDAC3	NCOR1	RXRA	RXRG	NCOA1	NCOR2	HDAC2
PPARG	PPARGC1A	HDAC3	HDAC4	NR0B2	NRIP1	CREBBP	RXRA	PIAS1	NCOR1	NCOR2	SP1	MED1	ZNHIT3	TRIP4	NCOA1	TRIM24	NCOA2	GRIP1	KAT5	CDC34	RELA	SMARCD3	USP7	SFPQ	STAT5A	VDR	MAP2K1	CAV1	PPM1B	NR0B1	LMO4	PIN1	STAT6	EGFR	STAT1	PAK4	TNP1	KCTD13	CDK5	MAPK1	NFKB1	PRKCA
PRDM14	EZH2
PREB	MIA2
PRMT3	RPS2
PTF1A	TRIP12	KAT2B
RAG1	KPNA1	RAG2	HIST3H3	DCAF1	DDB1	UBE2D2
RARA	NRIP1	KAT2B	PML	TADA3	NCOR1	IRX4	SP1	NPAS2	CLOCK	RXRA	AJUBA	SKI	NCOA2	PSMC5	TOP2B	MED1	NCOA1	RARA	HDAC2	NCOR2	MED25	TRIM24	MAPK1	SQSTM1	UBQLN1	PRAM1	PRAME	USP7	AKT1	E2F1	CREBBP	SNW1	ACTN4	SRF	MDM2	FGFR1	RARB	ZBTB16	TDG	NR0B2	CEBPA
RARB	RXRA	NCOA1	RARA
RARG	NCOR1	NCOA1
RAX	PAX6
RBPJ	SNW1	KAT2B	NOTCH1	MECP2	KDM5A	MAML1	TP53	NOTCH3	ZMIZ1
RBSN	RAB5A	RAB4A	RAB22A
REL	RELA	PPP4C	MTPN	NFKBIA	NFKBIB	CREBBP	NFKB2	MAPK8
RELA	PIAS3	RNF25	BRCA1	HDAC3	HDAC2	NFKBIA	CREBBP	MEN1	ETHE1	AHR	APBA2	RFC1	RXRA	SP1	NFKBIB	REL	NCOR2	MTPN	NFKB2	POU2F1	TWIST1	NR3C1	SOCS1	KDM2A	SIRT6	BRMS1	CARM1	NFKB1	PRMT1	RELA	COMMD1	KAT2A	AFF1	KEAP1	SETD6	RELB	EZH2	SUZ12	DPF3	KAT5	STAT3	DNAJA3	ZBTB7A	USP7	PPARG	PRMT5	CSNK1G1	GAN	TP53	CHUK	ECSIT	MDM2	TRIP4	DNMT3L	NPM1	IKBKB	CDX2	TEAD4	AKIP1	PRKACA	DHX9	NCF1	CSNK2A1	CSNK2A2	PML	PPP1R13L	TLE5	MYC	KPNA2	FUS	SETD7	TBK1	DPF2	HSPA4	FAF1	RPS6KA5	GFI1	MKRN2	TP53BP2
RELB	RELA	EZH2	NFKB2	GSK3B	NFKBIA	DPF2
REPIN1	GMNN
REST	SMARCA4	HDAC5	SIN3A	SUB1	TERF2	PLK1	RCOR1	ALYREF	NCL	NPM1	TRIM28	CDYL	FBXW11
RFX7	ANKRA2
RORA	DCAF1	DDB1	PTBP1
RORB	CLOCK
RUNX1	CBFB	JUN	FOS	VDR	HIPK2	KAT6A	TCF3	RUNX1T1	RUNX1	PML	HDAC2	SMARCA4	SMARCC1	HDAC3	RBM14	CBFA2T3	PRMT1	FOXP3	YAP1	HIF1A	DPF2	DNMT1	SUV39H1	SMAD3	MYOD1
RXRA	RNF8	RARA	TADA3	NR1H4	NR1H2	NR1H3	PPARGC1A	NRIP1	SP1	PPARG	NPAS2	CLOCK	NR1I3	TRIM24	NCOA2	THRB	NCOA1	VDR	MED1	PSMC5	NR4A1	NCOR1	RXRA	TRIP4	RELA	NR1I2	RARB	BRD8	PML	POU2F1	BCL3	NR0B2	NFKBIB	ITGB3BP	THRA	NCOR2	MED25	PPARD	NR4A2
RXRG	SRF	PPARD
SAFB	TAF15	SAFB2	NCOR1	HDAC3	HNRNPD	HNRNPA1	SREK1
SAFB2	SAFB
SALL1	TERF1
SALL2	DDB1
SALL4	NANOG
SATB1	MTA2	CTBP1	PML	KAT2B	PIAS1	CHD3	POLR2J	CUX1
SIM1	ARNT
SIM2	ARNT	ARNT2
SIX1	EYA1
SIX3	TLE5
SIX6	TLE5
SKI	HIPK2	SMAD3	SMAD4	SNW1	SKI	SKIL	MECP2	HDAC3	SMAD2	NCOR1	GLI3	GLI2	SIN3A	AKT1	STK38	SMAD1	PML	RARA	RNF111
SKIL	SMAD2	SMAD3	NCOR1	NCOR2	SKI	RNF111	SMAD4	TRIM33
SMAD1	HIPK2	SKI	SMAD4	PSMB4	SMURF2	HOXC8	SMAD6	WWP1	SMURF1	NKX3-2	USP15	CDK8	YAP1	ZCCHC12	CREBBP	ZNF423	ACVR1	PIAS4	MAPK1	SMAD2	SMAD3	GSK3B
SMAD3	ZFYVE9	ANAPC10	FOXO3	SMAD4	PIAS3	NOTCH1	EID2	NR3C1	SKI	ERBIN	ATF2	SKIL	DAB2	JUN	FOS	KPNB1	E2F4	TFE3	MAX	SMURF2	AKT1	SMAD2	JUNB	RUNX1	SP1	CEBPD	PIN1	RNF111	CSNK1G2	GSK3B	CDC25A	CITED2	WWP1	SMURF1	PIAS4	MYOCD	YY1	KAT2B	HDAC5	HDAC4	CREBBP	BRCA1	TGIF1	VDR	SMARCC2	SMARCA4	TRIM33	CTCF	WWP2	FOXH1	LEF1	USP15	EPAS1	NEDD4L	ZMIZ1	CSNK1D	MAPK1	LEMD3	SNW1	SMAD1	USP7	S100A4	SMAD3	HIF1A	DEDD	IRF7	TSC2	TGFB1I1	FOXM1	SMAD7	WWOX	HYAL2	MYC	TP53	CDK4	CDK2	FHL2	FHL3
SMAD4	FOXO3	PIAS3	SKI	SMAD3	SMAD2	ATF2	SKIL	TFE3	DCP1A	JUNB	SMAD5	SMAD1	COPS5	CEBPD	SMAD6	SKP2	SMAD7	SMURF1	YY1	NKX2-5	SP1	USP15	HGS	ZMIZ1	SMAD4	IRF7	TRIM33	ZBTB7A	USP4	SMURF2	WWOX	PIAS4	STK11IP	ZNF423	FOXH1	NKX3-2	FHL2	FHL3	HMG20A	HYAL2
SMAD5	SMURF1	WWP1	SMURF2	COPS5	HGS	SMAD4	ACVR1
SNAI1	CTDSP1	GSK3B	HDAC2	AJUBA	RCOR1	EGR1	FBXL14	NOTCH1	MDM2	EZH2	TP53	FBXL5	LATS2	AKT1	AKT2	USP17L2	DNMT1	FBXW7	PPIL2	PSMD14	LASP1	HMG20A
SNAI2	GSK3B	MDM2
SNAPC2	SNAPC4	SNAPC1
SNAPC4	SNAPC2	SNAPC1	POU2F1
SNAPC5	SNAPC1
SOX18	MEF2C
SOX2	CHD4	MTA2	MTA1	GATAD2A	NCOR2	HDAC3	NCOR1	RBBP4	SMARCC1	SMARCB1	CHD7	CUX1	MYEF2	DNAJA2	USP7	MSI2	CCAR2	SUPT5H	ZNF384	ARID3A	ARID3B	CHD3	EP400	FOXC1	SAP130	SMARCA2	SMC3	DCAF1	ZNF536	FZR1	SETD7	TBX2	ZNF281
SOX4	TP53	SDCBP	LMNB2	BANF1	APOC3
SOX6	CENPK	TRIP12
SOX9	MAF	MED12	HERC1	FBXW7
SP1	HDAC2	SMARCA4	MEF2C	HTT	MYC	POU2F1	RELA	NFKB1	KLF10	HCFC1	TAL1	SMAD3	JUN	SUB1	E2F1	PSMC5	MECP2	HDAC4	STAT3	SP3	CCNA2	RARA	TP53	HSP90AA1	NCOR2	NCOR1	BCOR	BCL11B	NR2F1	GATA3	RXRA	SMAD4	GATA4	GATA6	YY1	PML	PPARG	EGR1	PRKCD	MYCN	RNF4	HIF1A	NFYA	SMAD2	PGR	CDK1	CCNB1	CREBBP	MYH10	BRCA1	HLTF	MAPK8	ESR2	VHL	DDX3X	NUP62	FOXM1	ZBTB2	SENP3	NPM1	SREBF1	PPP1R13L	GABPA	ATF7IP2	HBZ	CTCFL	MAPK3	MAPK1	TFAP4
SP100	CBX5	PML	SP100	CBX3	RANBP2	ARID3A	SUMO2
SP2	E2F1
SP3	HDAC2	SP1	TP53	HLTF	PIAS1	E2F1	GABPA
SP4	E2F1
SP7	CBL
SPIB	MAPK3	MAPK8
SRCAP	CARM1	CREBBP
SREBF1	TWIST2	CREBBP	SP1	NR0B1	MED15	MED7	MED13	MED12	MED1	MED14	MED24	MED26	MED6	MED25	MED17	CDK8	FBXW7	PRMT5	PLK1	ZBTB7C
SRF	CREBBP	PML	GATA4	NFYA	MYOG	NCOR2	GTF2I	SMARCA4	MYOCD	HDAC4	SRF	ELK1	FHL2	TRIP4	NCOA1	RXRG	TEAD1	ELK4	ATF6	GTF2F1	RARA	FOXK1
STAT1	EIF2AK2	STAT2	STAT1	STAT3	KIT	PTK2	MTOR	PRKCD	IRF1	KPNA1	CREBBP	JAK2	SMARCA4	DOT1L	PIAS1	PTPN2	EGFR	JAK1	DTX3L	PPARG	IFNAR2	VDR	TRADD	IRF9	BRCA1	TRIM28	PRMT1	ERBB2	XPO1	PML	NR1H3
STAT2	SMARCA4	CREBBP	STAT1	MED14	USP18	IFNAR2	IFNAR1	IRF9
STAT3	MYOD1	NDUFA13	STAT1	PTPN11	NCOA1	PIAS3	PTPN2	PML	JUN	NFKB1	RELA	CDKN1A	HIF1A	ALK	PELP1	DNMT1	CCND1	HDAC2	HDAC3	STAT3	NFKBIZ	SMARCA4	FGFR1	SP1	JAK2	SETD7	EGFR	MAPK8	TRIM28	HES1	SIN3A	HIC1	NFKB2	SIAH1	MAGEC2	HDAC6	TRIM24	TWIST1	RET	JAK1	TRIP10	NR3C1	CREBBP	ERBB2	MTOR	ELP2	PTK2	BMX	PRKCD	SOCS7	HSP90B1
STAT5A	JAK2	EGFR	JAK1	MAPK1	PTPN11	CBL	PPARG	ERBB4	CRKL	BRCA1	NMI	EPOR	CARM1	PRMT1	JAK3	LEF1	CBX5
STAT5B	JAK2	JAK1	STAT5B	PTPN11	GHR	EGFR
STAT6	NCOA1	CREBBP	NFKB1	SND1	ANXA2	SFPQ	PTPN2	LITAF	PPARG	IRF4
TAL1	TCF4	TCF3	TCF12	LMO2	GATA1	SSBP2	CBFA2T3	HDAC2	LDB1	SIN3A	TRIM33	CHD3	KAT2B	LMO1	SP1
TBPL2	KPNA2
TBX2	EGR1	SOX2	DDB2
TBX5	NKX2-5
TCF12	RUNX1T1	TCF21	TAL1	ID2
TCF21	TCF3	TCF4	TCF12
TCF3	TCF3	CREBBP	KAT2B	TAL1	CBFA2T3	TWIST1	ID1	ID2	ELAVL1	ID3	KAT2A	MYOD1	TCF21	MAPKAPK3	NEUROD1	BHLHE40	SKP2	LMX1A	LYL1	MEN1	RUNX1	MYOG	MYF5
TCF4	PIAS4	TCF21	ID3	TAL1	ASCL1	TRIM33	TWIST1	TP53	CBFA2T3
TEAD1	MEF2C	MAX	SRF	YAP1	VGLL4
TEAD2	YAP1	NCOA1
TEAD4	RELA	WWTR1	YAP1
TERF1	TNKS	TERF1	ATM	SALL1	PINX1	TNKS2	KPNB1	FBXO4	TINF2	POT1	GNL3	TERF2	U2AF2	NUB1	NEK7	ACD	NME1	MAPRE1	FANCD2	AKTIP
TERF2	WRN	RAD50	XRCC5	MRE11	NBN	ORC1	ORC2	BRCA1	PRMT1	DCLRE1B	TINF2	POT1	TERF1	TERF2	SIAH1	REST	TEP1	BLM	HSP90AA1	TOP2A	SLX4	PIAS1	RNF4	UCHL1	BARD1	MUS81	ATM	AKTIP
TFAP4	USF2	SP1	APEX1	PCNA	CTBP1	CTCF	HDAC2	CABIN1	FBXW11
TFCP2	APBB1	NFE4	YAP1	FOXC1	YY1
TFE3	SMAD3	SMAD4	MITF
TGIF1	CTBP1	SMAD3	SMAD2	JUN	SIN3A	PML
THAP1	PAWR	HCFC1
THAP11	HCFC1
THAP12	DNAJC3	STK4	MAPKAPK3
THAP3	HCFC1	OGT
THAP7	TAF1B	HDAC3	HINFP
THRA	MEF2A	NRIP1	MED12	MED16	MED6	MED24	MED21	COPS2	TRIP11	RXRA	MED1	HDAC3	NCOR1	NCOA1	GRIP1	NCOR2	PRKDC	TRIM63	ITGB3BP
THRB	RXRA	TBL1X	TRIP4	THRB	NCOR2	NCOA1	PRKDC	NCOR1	HDAC3	RANBP9	BRD8	CCND1	PPARGC1A	NR2F6	NCOA2
TLX1	PPP2CA	PPP2CB	PPP1CC
TMF1	FER	PLK1
TP53	TP53BP1	BAK1	BLM	TP53	RPA1	CHEK1	SFN	CDKN1A	CDKN2A	MDM2	PHB	MTA1	MTA2	PML	TP53INP1	ING5	PTEN	SMARCB1	SMARCA4	SMARCC1	CREB1	HIPK2	ELL	E4F1	HSP90AA1	WWOX	EIF2AK2	RAD51	APEX1	NDN	HTT	PTGS2	PIN1	CCNG1	NFKBIA	ZNF148	PPP1R13L	MED1	CDC14A	STK11	GTF2H1	ERCC3	ERCC2	ERCC6	MAPK9	WRN	NCL	HIF1A	TOP2A	TOP2B	EGR1	PIAS1	MNAT1	GNL3	USP7	SMN1	CCNH	TP53BP2	KPNB1	HSPA8	PTTG1	TAF9	YBX1	AIMP2	ITCH	CFLAR	PSME3	HSPA4	NUMB	COPS5	CDK5	KAT7	PADI4	NR4A1	UBE2N	HDAC2	SP1	TAF6	IGF2BP1	LRPPRC	CUL7	RNF20	CREBBP	BACH1	NCOR1	VRK1	MAPK8	MAGEA2	NPM1	KAT5	RPL23	YY1	VHL	KAT2B	ZNF420	MSH2	RBBP5	WDR5	NFYA	NFYB	TRRAP	KAT2A	TADA3	SIN3A	PIAS2	DNMT1	NR3C1	UBE3A	BANP	NOC2L	SIVA1	MDH1	G3BP1	G3BP2	TRIM24	RCHY1	USP10	UBR5	MSL2	UIMC1	SOX4	UBE4B	BAIAP2L1	RFWD3	PSMC5	FBXO42	UCHL1	CSNK1A1	HSPB1	HSPA9	HSPA5	SYVN1	PDLIM7	MAPK3	MAPK1	SMAD2	SMAD3	BCL2	SIN3B	ETS1	ETS2	NR0B2	NCOA1	KDM4D	CCDC8	UBE2A	PPARGC1A	CRYAB	PCNA	NQO1	DMTF1	PDCD5	MAP3K1	DCAF1	BRCA1	TAF1	TRIM28	WT1	BARD1	SOCS1	CSNK1D	TWIST1	SNAI1	CDK7	BTBD2	UBE2K	SQSTM1	CREBZF	OTUD5	PTTG1IP	HERC2	NLK	ZBTB8A	PATZ1	PER2	UBC	BAG5	TCP1	CCT2	CCT4	CCT5	CCT6A	CCT7	CCT8	PABPC1	DDX5	ACTB	TUBA1C	TUBB2A	RPL8	RPL27	RPLP0	RPS2	RPS3A	RPS17	HNRNPA1	HNRNPM	ABRAXAS2	XAF1	RELA	TCF4	BRD7	TP63	ZBTB33	CCDC106	UBE2Q1	RNF125	TP73	HSP90B1	UHRF1	ELL3	LAMTOR5	NAT10	DGKZ	PPP2R1A	NOP53	CSNK2A1	LRRK2	POLI	NGFR	MCL1	RBPJ	FOXO3	USP3	ZBTB49	PTK2	MINDY4	NAP1L1	SETD7	SUB1	PBK	CDK1	PRKDC	PPIB	CASP3	LDB3	MIF	CDK4	ATM	ATR	GSK3B	S100A4	CDK2	GPS2	YWHAZ	CEBPZ	ZMIZ1	ZBTB7A	KAT6A	VRK2	RAD23A	ZBTB2	SP3	RFFL	KPNA4	RPS7	SENP3	RPL26	MAP9	HECW1	VCP	MYC	BCL2L2	OBSL1	NR1I2	RPL4	TRAF6	BAX	HEY1	PPP2R5C	PAK4	NUAK1
TP63	YAP1	MDM2	RCHY1	ITCH	FUS	HNRNPAB	BRCA1	TP53	CDC20	WWP1	CDKN2A	PML	KAT2B
TP73	YAP1	MDM2	MYC	CHUK	ITCH	RANBP9	HECW2	FBXO45	AMPH	IKBKB	KAT2B	RCHY1	DDB1	HSPA9	CCNA2	WWP2	TP53	CSNK2A1	TRIM28	MED15	PRKCD	WWOX	CEBPZ	NFYB	CREBBP	BUB1B	PIN1	CCNE1	PFDN5
TRAFD1	UBC
TSHZ3	APBB1
TTF1	BAZ2A	MDM2
TWIST1	KAT2B	HDAC2	MTA2	TCF3	RELA	KMT5A	TP53	HOXA5	TCF4	PAQR3	TRIM28	STAT3
TWIST2	SREBF1
USF2	USF2	PPARGC1A	TFAP4
VDR	STAT1	VDR	MED13	MED12	MED1	MED14	MED6	MED24	MED16	SNW1	RXRA	ZBTB16	RUNX1	RUNX1T1	NCOA2	NCOR1	CREBBP	POLR2A	NCOA1	SMAD3	HR	FOXO3	PPP1CC	ACTN4	NCOR2	COPS2	PPARG
WIZ	CTBP1	CDYL
WT1	PAWR	TP53	CIAO1	U2AF2
XBP1	MDM2
YBX1	TP53	CTCF	FUS	IREB2	PCNA	FBXO33	CUL1	HNRNPD	AKT1	G3BP1	PA2G4	SRSF9	MECP2	HIST1H1C	NPM1	SREK1	IRF1	MYC	MYCN	CUL4B
YBX3	CDK4	CDK5	CUL4B
YY1	NOTCH1	SAP30	HDAC2	HDAC3	FKBP3	SP1	MYC	ATF6	HDAC4	HOXA11	HDAC5	MDM2	TP53	CDKN2A	SMAD4	ILF3	PRMT1	NPM1	EZH2	TFCP2	INO80	ACTR8	ACTR5	ACTL6A	RUVBL1	YY1	MECP2	CREB1	ATF2	BAP1	HCFC1	EED	ARRB1	SMURF2	BCCIP	RYBP	SMAD2	SMAD3
ZBTB1	MTA2	TRIM28
ZBTB10	FBXL17
ZBTB14	NACC1
ZBTB16	HDAC3	HDAC4	HDAC5	HDAC6	RARA	SIN3A	SIN3B	ZBTB16	VDR	NCOR2	FHL2	MTDH	NCOR1	ERVK-6	HBEGF	GATA2	ZBTB32	BCL6	PML	RUNX1T1	CEBPA	IL32
ZBTB18	DNMT3A
ZBTB2	TP53	SP1
ZBTB32	ZBTB16	ERVK-6	FMOD
ZBTB33	HDAC3	NCOR1	CTNND1	TP53	CBFA2T3
ZBTB38	IPO7	DDX24
ZBTB4	HIPK2
ZBTB46	DESI1
ZBTB49	HINFP	TP53
ZBTB6	NACC1
ZBTB7A	ZBTB7A	BCL6	TP53	NCOR1	NCOR2	BCOR	RELA	NFKBIB	KHDRBS1	SMAD4	MBD3
ZBTB7C	SREBF1	JUN	PIAS1
ZBTB8A	TP53
ZFHX3	TRIM25	PIAS3
ZFHX4	CHD4
ZFPM1	RBBP4	GATA2
ZFPM2	GATA1	GATA4	MTA1	MTA2	RBBP4
ZHX1	ZHX1	NFYA
ZIC1	GLI1	GLI2	GLI3
ZIC2	GLI3	RNF180
ZNF10	TRIM28
ZNF131	CBX4	KDM5A	MRM3
ZNF148	TP53	HDAC3
ZNF174	ZNF174
ZNF197	TRIM28	VHL
ZNF207	UBR5	BUB3
ZNF212	ZNF3	ZNF212	ZNF746
ZNF224	PRMT5
ZNF24	APLP1
ZNF280D	CBX3	CBX5
ZNF281	NANOG	SOX2	FBXW11	GSK3B
ZNF3	ZNF3	ZNF212
ZNF335	CCAR2
ZNF346	ILF3
ZNF350	BRCA1	TRIM28	VHL
ZNF354A	TRIM28
ZNF382	TRIM28
ZNF384	SOX2
ZNF395	SAP30	FBXW11
ZNF408	ZNF408	FHL2
ZNF420	TP53	CDKN2A	MDM2	SENP1
ZNF423	SMAD4	SMAD1	EBF1	CEP290
ZNF496	NSD1
ZNF518A	CBX5
ZNF536	SOX2
ZNF598	GIGYF2	EIF4E2	EEF2	UBE2D3
ZNF644	CDYL
ZNF668	NPM1
ZNF675	TRAF6
ZNF689	TRIM28	NCL	HNRNPF	CBX5
ZNF7	RPL7
ZNF704	FBXW11
ZNF711	KCTD5
ZNF74	POLR2A
ZNF746	MYBBP1A	ZNF212	MYC
ZNF764	CBX5
ZNF830	AQR	PPIL2
ZSCAN4	RNF20
