ADAR	ZFC3H1	RBM3	ILF3	SLTM	ZNF326	KHDRBS1	SAFB	HNRNPA3	HNRNPA1	SAFB2	HNRNPA0
ADNP	ZNF524	VRK3	YY1AP1
AEBP2	SUZ12	EZH2	JARID2
AFF1	MLLT1	ELL2	CCNT2	CCNT1	MLLT3	AFF4	CDK9
AFF3	CCNT2	CCNT1	CDK9
AFF4	MLLT1	ELL2	CCNT1	ELL3	AFF1	CCNT2	MLLT3	CDK9
AHCTF1	INTS4	644619
AHDC1	SCAI
ANAPC2	CDC16	ANAPC10	ANAPC16	CDC23	ANAPC1	ANAPC5	CDC27	ANAPC7	FZR1	ANAPC15	CDC26	ANAPC13	FBXO5	GNPTG	GNPTAB	CDC20	CFAP97	ZNF12	SORBS3	PENK	ANAPC4	NEK2	MAGIX	RRM2
APTX	XRCC4	XRCC1	PNKP	POLB	LONRF2	IFFO2	LIG4	IFFO1
ARID2	SMARCD1	PBRM1	SMARCE1	BRD7	SMARCD2	ARID1A	DPF1	SMARCA4	DPF3	BRD9	ACTL6A	SMARCA2	BCL7B	SMARCD3	SS18L1	DPF2	BICRA	ACTL6B	BICRAL	BCL7C	SS18	TBL1XR1	SMARCC1	ARID1B	SMARCC2	SMARCB1	BCL7A	PHF10	TBL1X
ARID3A	LCN15	ALKBH2
ARID5B	HIST1H2BA	TONSL	MMS22L	MIER3	CRAMP1	C16orf87	BAHD1	GON4L	MIER1
ARNT	HIF1A	VHL	SIM2	MYC	FOXR2
ARNTL2	OLFM2	MANEA	OLFM1
ARX	TACC3
ATF1	TUFT1	CACNG2	CREM
ATF2	FOSL2	CREB5	ATF7	JUN	FOS	ATF3
ATF3	CREB5	ATF2	ATF7	FOSL2	JUN	FOS
ATF6	TMEM131	TTC17
ATF7	FOSL2	CREB5	JUN	ATF2	FOS	ATF3
ATXN7	ATXN7L3	ATXN7L2	ATXN7L1	USP27X	USP22
BACH1	MAFF	NFE2L1
BACH2	NFE2L2	NFE2L1	MAFF	NFE2L3	RTL6
BATF3	JUND	JUNB	FOS	ADCK5
BCL11A	MTA1	ZNF521	KPNA3	RBBP7	MTA3	GATAD2A	CHD4	MBD2	CDK2AP1	GATAD2B	ZBTB2	MBD3	USP15	NRDC	HUWE1	101243544	ZNF423	CHD3	KPNA4	ZNF219	CCDC71	NPAT
BCL6	KDM2B	BCORL1	TRIM27	ETV6	BCOR	RYBP	ZNF609	MORC4	PCGF1	USP7	ACTL8	DHX40
BCLAF1	THRAP3	SRSF1	FMR1	TRA2B	SRRM2	RNPS1	SRSF7	KIAA1429	SPEN	ENSG00000146963	PNN	RBM39	SRSF3	U2AF2	SRSF6	ACIN1	MATR3	PPIG	SRSF11	SRSF5	FXR1	LUC7L	SRSF8	LUC7L3	ZC3H14	U2AF1L5	PABPN1	MKRN1	CLK2	LMNB1	SNRNP70	CWC22	MSH6	SRSF4	SRSF2	PRPF4B	DDX46	PPHLN1	SREK1	RSRC2	RBM17	SRSF9	SRRM1	SRSF10	TRA2A	RBMXL1	PUF60	IPO7	ZC3H18	CLK3	CASC3	SRSF12	TTC14	ARGLU1
BOLA1	NAE1	GLRX3	LCMT1	ENSG00000103426
BOLA3	FAHD2A	FAHD2B
BPNT1	ETFA	CAT	SOD2	ADSL	CBSL	DCXR	TAGLN3	ABAT	QDPR	HIBCH	FABP5
BRD9	SS18	SMARCD1	ARID1A	DPF2	SMARCD2	SMARCE1	BICRA	ACTL6A	SMARCA4	DPF3	PBRM1	DPF1	ACTL6B	SMARCD3	BRD7	SS18L1	BCL7C	BCL7B	SMARCA2	TBL1XR1	ARID2	SMARCC1	ARID1B	SMARCC2	SMARCB1	PHF10	BCL7A	BICRAL	TBL1X
CARHSP1	GLOD4	NRXN1
CBFB	TXN	TXN2	SOD1	SRI	RGN	FAM161B	CCS	C4BPA
CBLL1	KIAA1429	WTAP	ZC3H13	ZNF645	METTL3
CBX2	PSME3	MRPL36	440122	SNAPC1	FAM192A	RSRP1	FBXL19	ZBTB9
CCDC71	RBBP7	ING2	SHPRH	SAP30L	ZNF512B	ZNF521	MBD2	CDK2AP1	BCL11A	ZBTB2	MTA3	MBD3	MTA1	GATAD2A	FOXK1	CHD4	KPNA3	GATAD2B	USP15	101243544	ZNF423	ZNF219	NPAT	CHD3	KPNA4
CDC5L	CCDC12	AQR	PPIE	PRPF19	SNRPD1	SNRPD2	SF3B2	SF3A3	CPSF6	XAB2	PRPF8	EFTUD2	DHX15	SF3A1	SRRT	PRPF40A	DHX8	KPNB1	EIF2S2	DDX23	WBP11	SART1	PSIP1	DDX17	CDC73	SAFB	CD2BP2	THOC2	CDK12	TOP2A	PRPF31	U2SURP	PRPF6	TCERG1	PPM1G	MCM2	RAB43	USP39	CRNKL1	SNW1	ISY1	BCAS2	PLRG1	SF3B1	SNRNP200	SF3B3	TPR	SNRNP40	SNRPA1	RBM25	NUDT21	LMNA	CDC40	RANBP2	SYF2	SMC1A	SNU13	BUD31	PRPF4	CWC15	PQBP1	PDS5B	PDS5A	RBM22	PRPF3
CEBPA	CCDC183	RABGEF1	FOXP1	RUNDC1	RABEP1	TMF1	C14orf80
CEBPZ	MRTO4	RBM28	EBNA1BP2	DDX24	NIP7	CCDC137	DDX56	GTPBP4	NOC3L	RRP12	NOC2L	MYBBP1A	RSL1D1	GNL3	RPL15	GNL2	DDX10	DHX30	LARP1	DDX31	DDX27	ZNF512	DDX21	NOP16	KRI1	REXO4	LYAR	RRP1B	DDX18	RBM34	PPAN	NVL	RPS13	TTF1	RPS24	NOL10	RPF2	SURF6	IMP4	IMP3	POP1	C7orf50	GLYR1	IGF2BP3	54865	ZNF770	HERC5	DKC1	NOP56	LIN28B	RPL26L1	RRP8	LLPH	BRIX1	LARP7	PAPD5	XRN2	FTSJ3	MYEF2	GZF1	RPL17	UTP3	RPL36A	ZC3HAV1	RRP9	SRP72	STAU2	BUD13	ZNF22	ZC3H8	MOV10	BOP1	YTHDC2	ZCCHC9	SPTY2D1	RPS26	BMS1	NKRF	RPL26	GAR1	GLTSCR2	ZNF771	ABT1	ZNF629	NSD2	RIOX2	UPF1	NSA2	ZNF574	RPL7L1	NOL12	RSBN1L	RSBN1	RBMX2	WDR12	LTV1	PURA	DHX57	TSR1	RBM19	ZNF689	SPOUT1	ZKSCAN8	PES1	CCDC86	FYTTD1	MRPS26	NMNAT1	FARS2	WDR36	ZCCHC3	NIFK	C12orf43	DDX55	NOL6	RIOX1	SDAD1	MPHOSPH10	ZSCAN25	ZCRB1	LARP1B	PABPC4	ZBTB24	PRDM15	MMTAG2	RPS17	MRPS22	PHAX	ESF1	AVEN	FOCAD	RRS1	ZNF189	RTCB	ZC3H10	DHX29	DDX47	ZNF622	GNL3L	NGDN	CHERP	NOC4L	SF3B2	RPS5	UTP18	SKIV2L	SMARCA5	ENSG00000141141	YTHDF3	NOP2	PUM3	RPL13A	PWP1	RPF1	STAU1	DDX54	KNOP1	RRP15	DDX50	PAK1IP1	HP1BP3	NAT10	AATF	SRRM1	RSL24D1	ZBTB11	CTCF	SRP68	ZNF768	H1F0	ZNF668	TOE1	CCDC59	MAK16	YBX2	UTP23	C8orf33	YBX3	SERBP1	KRR1	CCDC124	UTP14A	DRG1
CENPT	ITGB3BP	CENPO	CENPU	CENPN	CENPX	CENPQ	CENPH	CENPP	CENPI	CENPK	CENPM
CHD1	PHIP	SDC2	TMPO
CHD6	HSP90B1	CHD9	CHD7
CHD7	HSP90B1	CHD9	CHD6
CHD9	HSP90B1	CHD6	CHD7
CHRAC1	POLA1	POLE4	POLE3	SMARCA1	POLE
CIC	SENP6
CIZ1	ACP5
CLOCK	CIPC
COPS2	COPS6	GPS1	COPS5	COPS3	COPS4	COPS7A	COPS7B	COPS8	DCAF4	DCAF11	CUL4A	APPBP2	DDB2	BTBD1	BTBD2	CUL2	LRR1	CUL3	RBX1	DDA1	CUL4B
COPS3	COPS6	COPS4	COPS2	COPS8	COPS7A	DDB2	DCAF11	CUL4A	BTBD1	RBX1	CUL2	CUL4B	DDA1	CUL3	GPS1	LRR1	COPS5	COPS7B	BTBD2	DCAF4	APPBP2
COPS4	COPS6	COPS2	DDB2	COPS7A	COPS8	RBX1	CUL4A	DCAF11	DDA1	CUL2	BTBD1	CUL4B	CUL3	COPS3	GPS1	COPS7B	COPS5	LRR1	DCAF4	APPBP2
CPSF4	CPSF1	SYMPK	CPSF2	FIP1L1	CPSF3	WDR33
CPSF4L	CCNG1
CREB3	CREB3L2	PDGFC	UHRF1BP1
CREB3L2	UHRF1BP1	PDGFC	CREB3
CREB5	FOSL2	JUN	ATF2	ATF7	FOS	ATF3
CREBZF	KIF12
CREM	TUFT1	ATF1
CSDE1	PLEKHA3
CTCF	HP1BP3	DKC1	LARP7	GAR1	GNL2	DDX21	RSL1D1	RBM28	FTSJ3	ZNF22	SURF6	RPL26L1	ZNF512	LIN28B	RPL26	NOP2	RPL15	EBNA1BP2	BRIX1	C7orf50	RPS24	ZNF771	PPAN	54865	ZC3HAV1	NOL12	STAU1	RPS13	POP1	LYAR	GNL3	DDX27	DDX24	ZBTB11	GLYR1	GLTSCR2	CCDC137	GZF1	MYBBP1A	RRP9	KNOP1	TTF1	NSD2	PURA	KRI1	NOP16	RBM34	PAPD5	GTPBP4	NOC3L	REXO4	DDX31	RPF2	DHX30	NKRF	H1F0	NIP7	LARP1	RRS1	XRN2	RPL17	MMTAG2	LTV1	SF3B2	RPL13A	NVL	FYTTD1	STAU2	DDX54	LLPH	NIFK	SRRM1	ZNF770	CCDC86	ABT1	PABPC4	ZNF574	RPL36A	MYEF2	KRR1	IMP3	ZC3H8	NSA2	MOV10	BOP1	NMNAT1	HERC5	SRP68	PRDM15	RRP12	ZCRB1	RRP8	MPHOSPH10	DDX10	RRP15	UPF1	YBX3	DDX50	SRP72	DDX18	ZC3H10	RPS5	RPL7L1	PHAX	CEBPZ	ZCCHC3	ZCCHC9	TOE1	RSL24D1	C8orf33	FARS2	ZSCAN25	ZNF629	BUD13	MRTO4	UTP18	IGF2BP3	ZKSCAN8	CHERP	SMARCA5	IMP4	RPS26	RBM19	DDX56	BMS1	YTHDC2	WDR12	DHX57	MRPS26	TSR1	LARP1B	CCDC59	NOL10	UTP3	AATF	NOP56	MAK16	RSBN1L	RBMX2	ZBTB24	SPOUT1	NGDN	RSBN1	MRPS22	RRP1B	SPTY2D1	RPS17	RIOX2	PES1	ZNF189	NOC4L	WDR36	ZNF689	NOC2L	NOL6	NAT10	SDAD1	ZNF622	YTHDF3	SKIV2L	SERBP1	RTCB	RIOX1	GNL3L	FOCAD	ESF1	ENSG00000141141	DRG1	DHX29	DDX55	DDX47	CCDC124	C12orf43	AVEN	PUM3	PWP1	UTP23	PAK1IP1	ZNF668	RPF1	ZNF768	YBX2	UTP14A
CUL1	RBX1	CAND1	FBXL15
CUL2	COPS2	CUL3	KLHDC3	COPS6	BTBD1	DDB2	DCAF11	CUL4A	RBX1	DDA1	CUL4B	LRR1	COPS3	GPS1	COPS4	COPS5	APPBP2	COPS7B	COPS8	DCAF4	COPS7A	BTBD2	DIDO1	BRAP
CUL3	KLHL42	KBTBD6	KLHL13	RBX1	KCTD20	BTBD1	COPS2	CUL4B	DDB2	DCAF11	CUL4A	BTBD2	KLHL24	COPS8	CUL2	COPS6	GPS1	COPS7A	COPS4	COPS3	COPS7B	LRR1	DDA1	DCAF4	COPS5	APPBP2
CUL4A	CUL4B	DDB2	RBX1	COPS2	DCAF11	COPS6	COPS3	COPS8	GPS1	COPS5	COPS7A	COPS4	DDA1	ATRX	LRR1	DCAF4	COPS7B	BTBD1	CUL2	APPBP2	TMPO	CUL3
CUL4B	COPS2	CUL4A	COPS6	DDB2	GPS1	COPS8	RBX1	DCAF11	COPS7A	COPS3	DCAF4	COPS5	LRR1	BTBD1	COPS7B	COPS4	DDA1	APPBP2	CUL2	CUL3
CUL5	ELOC	ELOB	OGDHL	ASB9
CUX1	SYNCRIP	PDIA6	HNRNPK	HNRNPF	SKIV2L2	HNRNPA2B1	HNRNPH2	HNRNPH1	VWA1	HNRNPA3	HNRNPA1	HNRNPA0
CXXC1	SETD1B	WDR5	RBBP5	ASH2L	BOD1L1	KDM6A	ATN1	SETD1A	NCOA6
DEPDC1B	IFI30	TTC31	GTPBP2	DAPK1	UBE3B
DEPDC5	ZNF414	NPRL2	KDM4B
DHX34	RAB43	SDE2	C1orf52
DHX57	GNL3	NOP56	RPS5	DDX24	MYBBP1A	NOP16	DDX21	DHX30	LYAR	RBM28	TSR1	DDX27	RPS17	EBNA1BP2	NSA2	ZKSCAN8	NGDN	RPL7L1	PES1	LARP7	IMP3	GZF1	GLTSCR2	IMP4	MRPS22	RIOX2	54865	ZCCHC3	ZNF771	DKC1	DDX47	NOC4L	STAU2	RPL26L1	WDR36	C12orf43	RRP9	RTCB	RIOX1	RRS1	ZCCHC9	REXO4	YTHDF3	RPF2	MPHOSPH10	PAPD5	FYTTD1	AVEN	IGF2BP3	WDR12	ZC3H10	NOL10	MMTAG2	PHAX	UTP18	SMARCA5	ESF1	SDAD1	RPL15	RPS13	RPS24	GTPBP4	POP1	LARP1	RRP12	RPL13A	RSL1D1	NAT10	GNL2	DDX18	NOP2	BRIX1	HP1BP3	SRP72	ZNF768	ZC3H8	FTSJ3	RPL17	NOL6	RPL26	GLYR1	ZNF512	CCDC86	ZNF629	SURF6	NKRF	NIP7	PPAN	PAK1IP1	KRI1	PURA	RRP15	NOL12	NVL	CCDC137	KRR1	UTP23	STAU1	AATF	DDX50	ZNF770	TOE1	RBM19	BMS1	YTHDC2	RRP1B	YBX3	MRPS26	ZSCAN25	SRP68	DDX55	DDX31	DDX10	LLPH	ZNF574	SF3B2	ZNF668	RSBN1	PABPC4	C7orf50	MRTO4	ZBTB24	PRDM15	ZNF622	RPS26	DDX56	ZNF22	MOV10	CCDC124	ZBTB11	DDX54	RPL36A	C8orf33	ZNF189	LIN28B	ZCRB1	TTF1	RRP8	CCDC59	HERC5	KNOP1	GAR1	SPOUT1	RBM34	FARS2	PWP1	SKIV2L	UPF1	NOC3L	NIFK	CHERP	ZC3HAV1	CEBPZ	SERBP1	SRRM1	BOP1	LTV1	DHX29	ZNF689	BUD13	PUM3	CTCF	GNL3L	NSD2	RPF1	UTP3	H1F0	YBX2	RSBN1L	NOC2L	FOCAD	LARP1B	XRN2	UTP14A	RBMX2	ABT1	RSL24D1	DRG1	NMNAT1	MYEF2	SPTY2D1	MAK16	ENSG00000141141
DMAP1	VPS72	YEATS4	BRD8	KAT5	EP400	EPC2	ACTR6	TRRAP	EPC1	MBTD1	MORF4L1	SRCAP	ZNHIT1	JAZF1	MEAF6	MORF4L2	TTI2	MYC	DPCD	RUVBL2	ING3	MRGBP
DMC1	RAD51
DNAJC1	ACTR2	ARPC1A	TPPP3	ARPC5L	ARPC2	ARPC4	ARPC5	HNRNPLL	RRM1	RPAP1	EIF4E
DNAJC2	CWF19L1	EIF2A	TOPBP1	HSPA14
DNAJC21	ZNF330
DOT1L	ENSG00000108292	MLLT10	MLLT6
DPF1	SMARCD1	SS18	SMARCE1	DPF3	SMARCA2	PBRM1	BCL7B	SMARCD3	ACTL6A	BICRA	DPF2	BCL7C	SS18L1	ARID1A	SMARCA4	ACTL6B	BRD7	BICRAL	SMARCD2	TBL1XR1	ARID2	BCL7A	PHF10	ARID1B	SMARCB1	BRD9	SMARCC1	SMARCC2	TBL1X
DPF2	SMARCE1	ACTL6A	SMARCA4	ARID1A	BCL7B	SS18L1	BCL7C	BRD7	SS18	ACTL6B	SMARCD3	SMARCA2	TBL1XR1	SMARCC2	SMARCC1	SMARCB1	SMARCD2	SMARCD1	ARID1B	BRD9	BCL7A	PHF10	PBRM1	ARID2	DPF1	DPF3	BICRA	BICRAL	TOP2B	TBL1X
DPF3	SMARCA2	ARID1A	SMARCA4	SMARCD2	BCL7B	SS18L1	SMARCD3	SMARCE1	BRD7	ACTL6A	PBRM1	BCL7C	SS18	BICRA	DPF2	ACTL6B	TBL1XR1	SMARCB1	SMARCC1	SMARCC2	ARID1B	ARID2	SMARCD1	BCL7A	DPF1	PHF10	BRD9	BICRAL	TOP2B	TBL1X
DR1	MBIP	TADA2A	FAM92A	DRAP1	SGF29	KAT2A	KAT14	ZZZ3	TADA3	YEATS2	KAT2B	ZNF131	LRIF1	CHD8	DTNB
DRAP1	DR1
DUS3L	SARS	OTUB1	ACADSB	TOX4	RASA1	PTH1R	ALAD	DNAJC17	C1orf123	SUMF2	PDLIM5
DVL1	DVL2
DVL2	DVL1
E2F1	TFDP2	E2F5	E2F2	E2F4
E2F2	TFDP2	E2F5	E2F1	E2F4
E2F3	TFDP3
E2F4	E2F5	E2F2	TFDP2	E2F1
E2F5	E2F2	TFDP2	E2F1	E2F4
E2F6	MGA	L3MBTL2	TFDP1	MSANTD2	PCGF6
EDF1	EIF2A	DYNC1LI1	DNAJB5	CRIPT
EEA1	DDX3Y	IL24
EGR1	MAGEB2
EGR2	SNAI1
EIF3K	EIF3F	EIF3CL	EIF3C	EIF3H	EIF3E	EIF3G	EIF3A	EIF3D	EIF3L	PRRC2B	EIF3J	EIF4G2	EIF3I	EIF3M	JOSD1
EP400	YEATS4	KAT5	TRRAP	EPC2	BRD8	VPS72	MBTD1	MORF4L1	MEAF6	JAZF1	MORF4L2	ACTR6	MYC	SRCAP	ING3	DMAP1	EPC1	MRGBP	ZNHIT1	TTI2
ERF	ETV3
ESRRA	ESRRB
ESRRB	ESRRA
ETS2	ETV1	RFWD2
ETV1	RFWD2	ETS2
ETV3	ERF
ETV5	DET1	STK40
ETV6	ZNF609	TRIM27	USP7	DHX40	ACTL8	BCL6	PCGF1
EWSR1	HNRNPM	RTCB	C14orf166	PICALM	EIF4H	FUS	DDX1	PTBP3	KLHL12	ARFGAP2	PRPSAP2	HNRNPH3	HNRNPDL	PSPC1	FAM98B
EXOC2	EXOC3	EXOC4	EXOC6	EXOC7	EXOC5	EXOC6B	EXOC1	EXOC8
EZH2	SUZ12	AEBP2	JARID2
FAM170A	CSNK1A1L	ZNF358	CSNK1A1
FARSA	EPHA7	WDR46	FARSB	RAP1B	SFXN1
FARSB	FARSA	DIS3	FAM98B	AASS	ARPC5
FBN1	ZFP41	FBLN5	AGRN	GGNBP2	LTBP1	LDLR	LRP4	LRP1B
FOS	JUNB	JUND	CREB5	ATF2	ATF7	BATF3	ATF3	ADCK5	JUN
FOSL2	JUN	CREB5	ATF2	ATF7	ATF3
FOXC1	FOXC2
FOXC2	FOXC1
FOXD2	FOXD4L6	CGRRF1	HSPBAP1
FOXD4L6	HSPBAP1	FOXD2	KIAA0232
FOXF2	SDF4	RICTOR	IQSEC1
FOXJ2	NCOA2	PHF8	CRTC3	MAGEA9B	MAGEA10	FAM216A	QSER1	POU2F1	NRIP1	ERI1	MAGEA4
FOXK1	RBBP7	SAP30	SUDS3	ARID4B	SAP130	BRMS1L	ING2	SIN3A	ING1	ARID4A	BRMS1	BAHCC1	CCDC71	FAM60A
FOXP1	CCDC183	RABGEF1	RUNDC1	RABEP1	TMF1	C14orf80	CEBPA
FOXP4	NUS1	DHDDS
FOXR1	MYC
FOXR2	SIM2	MYC	ARNT
GABPA	GABPB1
GABPB1	GABPA
GATAD1	PHF12	MORF4L1	KDM5A	EMSY	PALB2	MRFAP1L1	MRFAP1	SIN3B	347918
GATAD2A	GATAD2B	MBD2	RBBP7	CDK2AP1	ZNF521	CHD4	MBD3	MTA2	HDAC2	RBBP4	CHD3	ZNF219	MTA3	MTA1	ZBTB2	CHD5	ZNF423	BCL11A	101243544	KPNA4	NPAT	CCDC71	ASF1B	ZBTB7B	KPNA3	USP15
GATAD2B	MBD2	MTA2	GATAD2A	MBD3	MTA1	CDK2AP1	RBBP4	CHD3	MTA3	HDAC2	RBBP7	CHD4	CHD5	ZNF219	ZBTB2	ZNF521	ZNF423	BCL11A	101243544	KPNA4	NPAT	CCDC71	ASF1B	KPNA3	ZBTB7B	USP15
GON4L	HIST1H2BA	TONSL	MMS22L	MIER3	CRAMP1	C16orf87	BAHD1	ARID5B	MIER1
GPATCH8	H2AFZ	RNPS1	LUC7L2	CLASRP	SNRNP27	CWC22	U2AF1L5	SNIP1	ZRANB2	SAP18
GTF2E2	GTF2E1	SPOCK1	NHSL1	EPB41L2
GTF2F2	SUPT4H1	POLR2E	SUPT5H	POLR2B	RBM46	NCL
GTF2H2	GTF2H4	GTF2H1	GTF2H3	ERCC3	GTF2H5
GTF2IRD2	GTF2IRD2B	GTF2IRD1
GTF2IRD2B	GTF2IRD2	GTF2IRD1
GZF1	ZNF771	DKC1	LARP7	RBM28	DHX30	54865	PAPD5	FYTTD1	RPS5	IMP3	MYBBP1A	ZCCHC3	PES1	LYAR	RPF2	EBNA1BP2	IMP4	STAU2	MPHOSPH10	ZKSCAN8	NOL10	MMTAG2	WDR12	NGDN	ZCCHC9	TSR1	RPS17	PHAX	NOP56	NOC4L	RIOX2	ZC3H10	SDAD1	YTHDF3	WDR36	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN	ZNF512	SURF6	PPAN	HP1BP3	GNL2	ZBTB11	ZNF22	NSA2	KRI1	POP1	BRIX1	GAR1	KRR1	FTSJ3	SF3B2	GTPBP4	C7orf50	ZC3HAV1	RRP8	PAK1IP1	NSD2	ZC3H8	REXO4	DDX31	RSL1D1	PURA	RPL26	GNL3	DDX27	CCDC137	LLPH	CTCF	ZNF668	NIFK	RRP12	NKRF	GLYR1	GLTSCR2	RPF1	RPL15	RBM19	DDX56	RRP15	NOL12	STAU1	RRS1	MOV10	RPL26L1	DDX54	DDX21	ZSCAN25	TTF1	DDX10	DDX24	LIN28B	AATF	PWP1	CCDC86	NOP2	RBM34	RPS24	NVL	UTP23	SRP68	PRDM15	BUD13	ZNF574	RPL7L1	H1F0	UPF1	NOC3L	RPS13	PABPC4	LARP1	ZNF768	NOP16	RRP9	DHX57	ZNF770	TOE1	RPS26	LTV1	BMS1	BOP1	SRP72	PUM3	RPL17	ZNF629	ZCRB1	KNOP1	RPL13A	HERC5	FARS2	NIP7	RPL36A	MYEF2	CHERP	CEBPZ	RSBN1	DDX50	MRPS26	ZBTB24	SPOUT1	C8orf33	DDX18	ABT1	ZNF189	YBX2	XRN2	NMNAT1	NAT10	RRP1B	MRPS22	RSBN1L	RBMX2	IGF2BP3	SRRM1	MRTO4	SPTY2D1	RSL24D1	NOC2L	ZNF689	YBX3	LARP1B	MAK16	UTP3	YTHDC2	UTP18	CCDC59	SMARCA5	DDX55	NOL6	UTP14A	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	ENSG00000141141	DRG1	DHX29	CCDC124
H1F0	HIST1H1E	RPS15A	RPS16	RPL32	RPL7	RPL37A	RPL6	RPS11	BRIX1	ZNF22	RSL1D1	ZBTB11	RPS8	DDX21	RPL3	LLPH	RPS3A	ZNF512	GZF1	GLYR1	RBM28	FTSJ3	RPL23A	RPL31	SURF6	RPL4	PPAN	HP1BP3	GNL2	PURA	RPL8	POP1	GNL3	LIN28B	ZNF771	RPL35A	CCDC137	RPS24	RPL36	HERC5	NIP7	NVL	RPL10A	RPS13	RPL7A	LARP1	UPF1	SF3B2	NOC3L	ZNF574	NKRF	NCL	KRR1	IMP3	C7orf50	NOP16	ZC3HAV1	DHX30	54865	PRDM15	ZC3H8	RRS1	RPL27	MRTO4	MOV10	KRI1	RSL24D1	LTV1	STAU2	RPL30	REXO4	DDX31	LYAR	DDX27	DDX24	NIFK	GAR1	RPL18	ZSCAN25	TTF1	NSD2	DDX10	RPS9	LARP7	RRP12	PAPD5	FYTTD1	RPL13	GLTSCR2	RPS19	RPS10	FARS2	MMTAG2	RPL24	RPS5	RPL36A	MYEF2	CEBPZ	RRP9	NOL12	DDX50	RPL14	SSB	RPL34	ZCCHC3	STAU1	NSA2	RPL11	RPS15	RPL18A	DDX54	ZNF770	TOE1	RBM19	BMS1	YBX3	SRP68	RPS27A	BUD13	ZKSCAN8	KNOP1	ABT1	ZNF629	ZCRB1	TSR1	RRP8	LARP1B	RPS25	XRN2	PABPC4	RPS6	RPLP2	MYBBP1A	RPLP0	PHAX	CHERP	AATF	SRRM1	RPSA	DHX57	RPL17	RSBN1	RPS23	ZCCHC9	SPTY2D1	RPS26	RPS17	C8orf33	ZC3H10	RPS12	CCDC86	YBX1	ZNF689	ZBTB24	NOP10	NGDN	RPL21	RPS21	RPL29	RPL27A	SMARCA5	RPS18	RRP1B	RPL7L1	RPL10	YTHDC2	WDR12	NAT10	RPS3	RPS20	RPL9P7	MAK16	UTP18	RSBN1L	RBMX2	RIOX2	ZNF189	RPL35	NOL6	HIST1H1C	BYSL	RPL36AL	CCDC59	RPS14	NHP2	SPOUT1	BOP1	H2AFX	SRPK2	RPS7	SRPK1	BTF3	IGF2BP1	NAP1L1	NOP58	FBL	ZNF622	YTHDF3	UTP20	USP10	UBA52	TUFM	TTC37	SRP14	SND1	SLC25A6	SLC25A5	SLC25A4	SLC25A3	SKIV2L	SERBP1	RTCB	RRBP1	RPS4X	RPS29	RPS27L	RPS27	RPL3L	RPL39	RPL37	RPL23	RPL22L1	RPL22	RPL12	RACK1	NSUN2	NPM3	NPM1	NOLC1	NAP1L4	MTHFD1	MPG	IFRD2	HSP90AB1	HNRNPU	HIST1H1D	HIST1H1B	HADHA	GRWD1	GNL3L	G3BP1	FOCAD	FAU	ENSG00000257529	ENSG00000215472	ENSG00000184779	ENSG00000157828	EIF3B	EIF2S1	EIF1AX	EEF2	EEF1G	EEF1A1	DRG1	DHX29	DDX47	CCDC124	CANX	C12orf43	BAZ1B	AVEN	ATP5C1	ATP5A1	RPL19	CTCF	UTP23	PAK1IP1	RPF1	RPL5	RPS2	YBX2	ZNF668	ZNF768	RPL28	RPLP1	RPL38	RPL10L	PA2G4	MEPCE	HSP90AA1	EEF1B2
H1FX	RPL10	HNRNPU	RRBP1	RFC5	DHX33	USP10	TRMT1L	RFC4	RFC3	RIOX1	RPL29	PRRC2C	RFC1	MRM3	RIOK2	RRP12	SRP72	MEPCE	RFC2
HBP1	WARS2	RMND5A	ZCCHC2	ZCCHC14	PAPD7	TCEAL9
HELZ	PUM1	USP54
HEY1	HEY2
HEY2	HEY1
HEYL	PGGT1B	AMMECR1L
HIC2	ZBTB18	TRPS1	ZEB1	CTBP1	ZNF516	ZEB2	RREB1	PRDM2	LCORL	26148	ZNF217	LCOR	C15orf39	CTBP2
HIF1A	VHL	ARNT
HIST1H1A	RPS4X	RPS15A	RPS3	PES1	EEF1G	RPS8	RPL7	EBNA1BP2	RPL26	RPS3A	RPL23A	RPS9	RPLP0	HNRNPC	RPL36AL	YBX1	RPS15	RPL6	RPL10A	RPF2	RPL30	RPL26L1	RPL13	RPS21	RPL27A	HIST1H1E	SSB	RPL34	RPL14	NMNAT1	RPS25	IGF2BP1	IGF2BP3	RPLP2	FAU	RPS27A	RPL35A	RPL3	RPL27	RPL21	NSUN2	TUFM	ZFP62	UBA52	TRMT112	SRPK2	SRP14	SND1	SLC25A6	SLC25A5	SLC25A4	RPS7	RPS27	RPS20	RPS14	RPL3L	RPL39	RPL37	RPL22L1	RPL12	RPL11	NOLC1	NAP1L1	MTHFD1L	MTHFD1	HSP90AB1	HADHA	H2AFX	G3BP2	G3BP1	ENSG00000157828	EIF5B	EEF2	EEF1A1	CANX	BTF3	ATP5O	ATP5C1	ATP5A1	RPL5	RPS23	RPS16	441502	RPS26	RPS2	RPL31	RPS10	RPL8	NOP10	RPL37A	RPL18	RPL13A	RPS12	RPL15	RPS19	RPS18	RPSA	RPL18A	PRR11	RPL28	RPS6	PABPC1	PWP1	NHP2	RRP15	RBM34	RPL9P7	TUBA8	NCL	RPL19	RPL4	RPL36	RPL32	PUM3	HIST1H1C	DIMT1	SUPT16H	SRPK1	SLC25A3	RPS29	RPS27L	RPS11	RPLP1	RPL38	RPL35	RPL24	RPL23	RPL10L	RACK1	PA2G4	NOP58	NAP1L4	NACA2	MYH7B	HSP90AA1	HIST1H1D	ENSG00000215472	ENSG00000184779	EIF2S1	EIF1AX	EEF1B2	CALR
HIST1H1B	RPL10	RPL23A	RPS3A	HNRNPU	RPS15A	RPL27A	RPL13	RPS8	RPL22	RPS4X	RPS3	RPL10A	RPS9	RPS25	RPL21	RPL11	RPS5	NAP1L1	RPL30	RPLP2	RPL36AL	RPS27	ENSG00000257529	YBX1	RPL27	RPS20	RPS7	DDX47	ZNF622	SND1	RPS17	RPL34	NOLC1	RPL7	ATP5A1	RPL14	RPS21	G3BP1	NPM3	TSR1	RPS15	RPL6	RPL3	USP10	UBA52	RPL37	FAU	RIOX2	RPS27A	CANX	RRBP1	HIST1H1E	RPL39	FBL	SRP14	SLC25A6	TUFM	SLC25A4	RPL3L	MTHFD1	HSP90AB1	HADHA	H2AFX	ENSG00000157828	ATP5C1	RPS16	RPL5	NPM1	RPL7A	RPL37A	RPL24	RPL8	RPS18	RPS14	RPLP0	RPS23	RPS2	RPS13	NAP1L4	RPL18A	ENSG00000215472	RPS19	RPS6	RPS11	PA2G4	RPL38	RPLP1	SERBP1	RPL36	RPS26	RPL4	RPS29	RPL23	RPL19	TTC37	NSUN2	EIF1AX	RPL29	RPL32	RPSA	RACK1	MPG	MEPCE	YBX3	NOL6	RPS27L	RPL9P7	EEF1B2	NAT10	HIST1H1D	BAZ1B	HIST1H1C	RPL35	RPL35A	BYSL	SLC25A5	EEF1G	IGF2BP1	NHP2	RPS12	RPL31	RPL28	EIF3B	IFRD2	RPL12	NOP10	BTF3	CCDC124	RPL18	RPS10	NOP58	UTP20	SSB	SRPK2	SRPK1	SLC25A3	RPL22L1	RPL10L	NCL	HSP90AA1	H1F0	GRWD1	ENSG00000184779	EIF2S1	EEF2	EEF1A1
HIST1H1C	NPM1	RPS25	RPS4X	RPL22L1	RPL30	RPLP0	RPL6	RPS15A	SLC25A6	PES1	NAP1L1	EIF5B	RPL34	ATP5A1	SLC25A5	NOLC1	ZNF622	IGF2BP3	RPL10	RPL13	EEF1G	RPL10A	RPS9	RPL7	RPS5	RPL36AL	RPL23A	RPS8	RPL37	RPS3A	MTHFD1L	RPS15	RPL3	RPL27	NSUN2	RPL21	RPL14	MPG	USP10	NPM3	NOL6	G3BP1	RPS20	HIST1H1B	FBL	DDX47	TRMT112	SND1	RPS17	RPL27A	RPL11	NOP10	RPSA	RPS21	TSR1	RPS27	RPS3	RPS14	RPL22	NMNAT1	EBNA1BP2	HNRNPU	SRPK2	RPLP2	RIOX2	RPL26	IGF2BP1	HNRNPC	RPL35A	RPL26L1	RPF2	YBX1	HIST1H1A	ZFP62	UBA52	TUFM	SSB	SRP14	SLC25A4	RRBP1	RPS7	RPS27A	RPL3L	RPL39	RPL12	MTHFD1	HSP90AB1	HIST1H1E	HADHB	HADHA	H2AFX	GRWD1	G3BP2	FAU	ENSG00000257529	ENSG00000157828	EEF2	EEF1A1	CANX	BTF3	ATP5O	ATP5C1	ARHGAP27	RPL5	RPS16	RPS23	RPL38	RPS13	RPL8	NAP1L4	RPS11	SLC25A3	RPLP1	RPL35	RPL4	RPL19	EEF1B2	RPL18A	RPL15	RPS26	RPL32	RPL13A	PUM3	RPL7A	RPL29	BYSL	RPL18	RPS27L	HIST1H1D	RPL36	IFRD2	EIF1AX	RACK1	PA2G4	MEPCE	SERBP1	RPS29	RPS19	RPS18	RPL9P7	TTC37	RPL24	RPL37A	RBM34	RPS10	RPS6	NAT10	SUPT16H	H1F0	RRP15	RPL31	PWP1	PABPC1	RPS2	NHP2	NOP58	YBX3	UTP20	TUBA8	SRPK1	RPS12	RPL28	RPL23	RPL10L	PRR11	NCL	NACA2	MYH7B	HSP90AA1	ENSG00000215472	ENSG00000184779	EIF3B	EIF2S1	DUSP18	DIMT1	CCDC124	CALR	BAZ1B
HIST1H1D	NPM1	RPS23	RPS13	RPL36AL	RPS15A	RPL22L1	HADHA	ATP5C1	RPL21	NAP1L1	RPS3	CCNB1IP1	EEF1G	RPS27	YBX1	RPLP0	PES1	NPM3	HADHB	RPL34	HIST1H1C	CANX	HIST1H1B	RPL37	MTHFD1L	FAU	IGF2BP3	NSUN2	RPS5	RPL35	RPL15	RPL14	MPG	USP10	NOL6	G3BP1	RPS9	RPS20	RPS15	RPL13	FBL	DDX47	ZNF622	TRMT112	SND1	RPS17	RPL6	RPL3	RPS8	RPS4X	RPS25	RPL7	RPL27A	RPL11	RPSA	RPS21	RPL7A	RPL27	RPL23A	RPL10A	RPL10	EIF3B	TSR1	RPS3A	RPS14	RPL22	HNRNPU	NHP2	ZFP62	UTP15	UBA52	TUFM	SSB	SRPK2	SRPK1	SRP14	SLC25A6	SLC25A5	SLC25A4	RRBP1	RPS7	RPS27A	RPS12	RPLP2	RPL3L	RPL39	RPL35A	RPL30	RPL26L1	RPL26	RPL12	RPF2	RIOX2	PABPC1	NOP58	NOP10	NOLC1	NMNAT1	MYH7B	MTHFD1	IGF2BP1	HSP90AB1	HNRNPC	HIST1H1T	HIST1H1E	HIST1H1A	H2AFX	GRWD1	G3BP2	ENSG00000257529	ENSG00000157828	EIF5B	EEF2	EEF1A1	EBNA1BP2	BTF3	BAZ1B	ATP5O	ATP5A1	ARHGAP27	ANP32E	RPL5	RPL37A	RPS16	RPS2	ENSG00000184779	NAP1L4	RPS26	RPS11	SLC25A3	RPL29	BYSL	RPL4	RPS27L	EEF1B2	PUM3	IFRD2	EIF1AX	RACK1	PA2G4	MEPCE	SERBP1	RPL38	RPL18	RPS29	RPS19	RPS18	RPL9P7	RPL19	TTC37	RPL8	RPL24	RPL32	RPL13A	RPS10	RPL36	RPL18A	RPS6	NAT10	SUPT16H	YBX3	UTP20	TUBA8	RRP15	RPLP1	RPL31	RPL28	RPL23	RPL10L	RBM34	PWP1	PRR11	NCL	NACA2	HSP90AA1	H1F0	ENSG00000215472	EIF2S1	DUSP18	DIMT1	CCDC124	CALR
HIST1H1E	RPS15A	RPS4X	RPL30	EBNA1BP2	RPL11	RPS3	EIF5B	RPL34	PES1	RPL27A	RPS25	RPL21	RPS20	RPL14	FAU	RPL13	RPS9	RPS8	RPS3A	RPLP2	RPS27	RPL3	ZFP62	USP10	TUFM	TSR1	TRMT112	SND1	SLC25A4	RRBP1	RPS7	RPS5	RPS27A	RPS21	RPS17	RPS15	RPL3L	RPL39	RPL37	RPL36AL	RPL26L1	RPL10	RPF2	RIOX2	NPM3	NOLC1	NMNAT1	MTHFD1L	MTHFD1	IGF2BP3	HSP90AB1	HNRNPU	HNRNPC	H2AFX	G3BP2	G3BP1	ENSG00000257529	ENSG00000157828	DDX47	ATP5O	ATP5C1	H1F0	RPL37A	RPS16	ENSG00000184779	RPL5	RPL32	RPS6	RPS13	26148	RPL7A	HADHA	RPL23A	RPL23	ENSG00000215472	SLC25A3	RPS26	NAP1L1	RPL38	RPL10A	RPS18	RPL24	NAP1L4	EEF1B2	RPLP1	RPS23	RPL27	RPS14	RPL8	RPL29	RPLP0	RPL36	EEF1G	SLC25A5	HIST1H1A	RPL4	NCL	RPL31	RPS2	RPL35A	RPL18	RPL13A	RPL7	RPL6	RPL26	EIF3B	HIST1H1B	SLC25A6	RPL15	SUPT16H	ZNF622	YBX3	YBX1	UTP20	UBA52	TUBA8	TTC37	SSB	SRPK2	SRPK1	SRP14	SERBP1	RRP15	RPSA	RPS29	RPS27L	RPS19	RPS12	RPS11	RPS10	RPL9P7	RPL35	RPL28	RPL22L1	RPL22	RPL19	RPL18A	RPL12	RPL10L	RBM34	RACK1	PWP1	PUM3	PRR11	PABPC1	PA2G4	NSUN2	NPM1	NOP58	NOP10	NOL6	NHP2	NAT10	NACA2	MYH7B	MPG	MEPCE	IGF2BP1	IFRD2	HSP90AA1	HIST1H1D	HIST1H1C	GRWD1	FBL	EIF2S1	EIF1AX	EEF2	EEF1A1	DIMT1	CCNB1IP1	CCDC124	CANX	CALR	BYSL	BTF3	BAZ1B	ATP5A1
HIST1H1T	NAP1L1	ANP32E	UTP15	NAP1L4	HIST1H1D
HLA-DQB1	CNNM1	CNNM3
HLA-DRB3	100507714
HMBOX1	MEMO1	UBE3D
HMG20A	RCOR3	GSE1	RCOR1	KDM1A	RAI1	PHF14	TCF20
HMG20B	RCOR3	GSE1	RCOR1	KDM1A	PHF21A	RCOR2	HDAC1
HMGB1	HMGB2	API5	HS1BP3
HMGB2	HMGB1	CALML3	API5	CORO1C	ACTG1	SSH2	TES	ST5	CORO1B	ARHGAP21	WDR1	TWF1	SORBS2	PLEKHG3	CALM2	PPP1R9B	RAI14	CFL1	ARPC4	ZBTB20	MYL6B	SVIL	MYO5C	PPP1CB	MYO19	ABLIM1	MYO5B	MYLK	ACTRT1	SPTBN1	ANXA2	ZDHHC5	BASP1	SSFA2	MYO1E	ACTN4	SYNPO	SIPA1	PLEC	ACTN1	MYO1B	AKAP2	COBL	GAS2L3	INF2	NEXN	MISP	IQGAP1	HS1BP3	DST
HMGB3	PATL1
HOMEZ	PPP1CA	PPP1R37	C2orf74
HOXA1	CXorf58
HOXA10	MAPK14	RPS6KA5	MKNK1	MEF2D	MAPKAPK2	KIF22	HOXB6	DUSP16	CAMKK2	HOXB9	RHBDF1	MKNK2	HOXC9
HOXB5	HOXC4
HOXB6	MAPK14	RPS6KA5	MKNK1	MEF2D	DUSP16	CAMKK2	HOXB9	RHBDF1	MKNK2	MAPKAPK2	KIF22	HOXA10	HOXC9
HOXB9	MKNK1	DUSP16	MAPK14	RPS6KA5	RHBDF1	MKNK2	MEF2D	MAPKAPK2	KIF22	HOXB6	HOXA10	CAMKK2	HOXC9
HOXC4	HOXB5
HOXC9	MAPK14	RPS6KA5	MKNK2	MKNK1	MEF2D	MAPKAPK2	KIF22	HOXB6	HOXA10	DUSP16	CAMKK2	HOXB9	RHBDF1
HOXD3	GTPBP4	GNL3L
HP1BP3	DKC1	RPL15	GNL2	GTPBP4	BRIX1	GAR1	FTSJ3	RPS13	PPAN	DDX21	SURF6	MYBBP1A	RPS24	POP1	RBM28	ZNF22	RPL17	DDX24	DDX27	EBNA1BP2	GNL3	RSL1D1	RPL26	NIP7	LARP1	RBM34	SRP72	ZNF512	DHX30	DDX31	CCDC137	LYAR	C7orf50	GLYR1	ZNF771	RPL26L1	NOP16	PURA	ZC3HAV1	NOL12	REXO4	NSA2	LARP7	RPS5	SRRM1	NKRF	LIN28B	NVL	RPF2	LLPH	GZF1	RRS1	NOC3L	RRP12	STAU2	KRI1	PAPD5	GLTSCR2	PABPC4	54865	MOV10	RRP8	NSD2	NIFK	IMP3	DDX18	CCDC86	XRN2	DHX57	HERC5	FYTTD1	RRP9	NOP56	DDX56	ZC3H8	RPL7L1	UPF1	SF3B2	PES1	MYEF2	TTF1	MPHOSPH10	KNOP1	RPL36A	TSR1	IMP4	ZCCHC3	RSL24D1	RBM19	RRP1B	IGF2BP3	MRTO4	MRPS22	RIOX2	ZNF629	ZCRB1	MRPS26	RPS17	CEBPZ	BOP1	ZNF622	SMARCA5	YTHDC2	ZNF770	RPS26	BMS1	MMTAG2	SPOUT1	NMNAT1	FARS2	ZBTB24	PRDM15	NGDN	BUD13	ZNF574	LTV1	ABT1	ZSCAN25	DDX10	DDX47	RBMX2	UTP18	ZC3H10	NOL10	NOL6	ZCCHC9	TOE1	CHERP	RTCB	RIOX1	NOC2L	ZNF189	DHX29	RSBN1L	RSBN1	ZKSCAN8	SPTY2D1	SKIV2L	C12orf43	NOC4L	UTP3	WDR12	LARP1B	ZNF689	AVEN	GNL3L	PHAX	FOCAD	DDX55	ESF1	YTHDF3	WDR36	SDAD1	ENSG00000141141	CTCF	RPL13A	NOP2	PUM3	STAU1	PAK1IP1	DDX50	ZBTB11	KRR1	RRP15	PWP1	AATF	NAT10	DDX54	ZNF668	UTP23	H1F0	ZNF768	RPF1	YBX3	SRP68	C8orf33	CCDC59	SERBP1	YBX2	MAK16	UTP14A	DRG1	CCDC124
HSF1	HSF2
HSF2	HSF1
ID1	TCF3	TCF12	TCF4	NEUROD1
IFI16	FBL	ZNF93	TGS1	COIL	ZNF430	WDR43	NAP1L2
IKZF3	IKZF4
IKZF4	IKZF3
IKZF5	SET	ZNF646	ZNF408	C14orf93	ZNF845	ZNF445	ZBTB21	PWWP2A	MEN1	REPIN1	FAM111B
INF2	NEXN	COBL	MYO5B	MISP	SPTBN1	PPP1CB	ABLIM1	CORO1C	MYL6B	MYO5C	ACTRT1	CALML3	ACTN4	FLII	BASP1	TWF1	SORBS2	ACTN1	CORO1B	AFAP1	AKAP2	SSH2	ZDHHC5	CFL1	ARPC4	PPP1R9B	RAI14	MYO5A	WDR1	PLEKHG3	CALM2	SPECC1	SVIL	ST5	SIPA1	MYO1E	ZBTB20	ACTG1	IQGAP1	ARHGAP21	DAB2	MYLK	TES	PLEC	TMOD1	LUZP1	MYO1B	ANXA2	CTTN	SSFA2	GAS2L3	SYNPO	MYO19	LRRFIP1	HMGB2	DST
ISL1	SSBP4	LDB1	LMO4	LMX1B	LHX1	SSBP2	SSBP3	ISL2	LHX4
ISL2	SSBP4	LDB1	LMO4	ISL1	LMX1B	LHX4	LHX1	SSBP2	SSBP3
JAZF1	BRD8	VPS72	ACTR6	MEAF6	SRCAP	YEATS4	TRRAP	KAT5	EPC2	ING3	EP400	MBTD1	DMAP1	MRGBP	MORF4L1	ZNHIT1	EPC1	TTI2	MORF4L2	MYC
JRKL	TIGD2
JUN	ATF7	CREB5	FOSL2	FOS	ATF3	ATF2
JUNB	ADCK5	OXSM	JUND	BATF3	FOS	RGPD3
JUND	BATF3	ADCK5	JUNB	FOS
KAT5	YEATS4	EPC2	BRD8	VPS72	MBTD1	TRRAP	MORF4L1	MEAF6	JAZF1	MORF4L2	ACTR6	MYC	SRCAP	ING3	EPC1	EP400	MRGBP	DMAP1	ZNHIT1	TTI2
KCMF1	UBR4	ABHD10	NIPSNAP3A
KIAA1549	PODXL	LGALS8	KIAA0319L	SUSD5	PTPRJ	SLC9A6	CLCN3	OSTM1	LAMA4	ATG9A	A2M	RRAGB	CD63	ATP13A3	ABCC4	CD47	ANO6	ALCAM	CSPG4	PTPRK	ENPP4	CD58
KIN	PPP1R10	HELLS	KIF2C	TOX4	CKAP5
KLF13	TSR3	FGL1	PPIL2	TUBE1	TUBD1	TBC1D10A	PRR12	NAA35	FBXO38	FAM172A	C16orf59	LCMT2	ZADH2	AARS2	LSG1
KLF16	BPGM
KNTC1	ZW10	ATR	ZWILCH	GCN1	VAC14	RINT1	TTI1	XPO6	C19orf25
LARP1	GTPBP4	DDX21	IGF2BP3	MYBBP1A	RPS5	DHX30	FTSJ3	GNL3	DDX27	DDX24	NOP56	ZCCHC3	NOP16	RBM28	MRTO4	DHX57	UPF1	LYAR	EBNA1BP2	TSR1	DKC1	LARP1B	STAU2	MRPS22	ZNF771	LARP7	ZC3HAV1	RPL26L1	54865	RPS17	RRS1	RIOX2	DDX47	GLTSCR2	PES1	RPL36A	RRP9	REXO4	RPF2	ZNF622	IMP3	GZF1	DDX56	IMP4	MMTAG2	NSA2	RPL7L1	ZNF574	PHAX	RTCB	MPHOSPH10	AVEN	RIOX1	RRP1B	PAPD5	FYTTD1	NGDN	WDR36	YTHDF3	C12orf43	NOC4L	DDX10	ZCCHC9	SMARCA5	ZC3H10	NOL10	NMNAT1	ZKSCAN8	WDR12	UTP18	ESF1	SDAD1	PABPC4	RPS13	GNL2	RPL13A	RPL15	RSL1D1	HP1BP3	RPS24	RPL17	PPAN	MOV10	NOP2	GLYR1	BRIX1	SRP72	POP1	RRP12	DDX18	CCDC137	SURF6	LIN28B	CCDC124	RPL26	NKRF	NIP7	DDX50	KRI1	NOL6	DDX31	C7orf50	NVL	ZNF512	PURA	KRR1	CCDC86	SF3B2	PAK1IP1	CEBPZ	PUM3	NAT10	STAU1	ZBTB11	LLPH	GAR1	RBM34	YTHDC2	ZNF22	RRP15	SRRM1	XRN2	AATF	HERC5	CTCF	ZCRB1	MRPS26	NIFK	UTP23	NOL12	KNOP1	ZC3H8	RSL24D1	RBM19	YBX3	DHX29	PWP1	H1F0	CHERP	C8orf33	ZNF629	RRP8	SPOUT1	ZNF768	NOC3L	SRP68	PRDM15	BMS1	FARS2	FOCAD	DDX54	SKIV2L	LTV1	DRG1	ZSCAN25	TTF1	NSD2	GNL3L	DDX55	ZNF668	RPF1	NOC2L	BOP1	TOE1	SPTY2D1	RPS26	MYEF2	ZBTB24	BUD13	ZNF189	YBX2	ABT1	CCDC59	RSBN1	ZNF770	UTP3	ZNF689	UTP14A	RSBN1L	RBMX2	MAK16	ENSG00000141141	SERBP1
LARP4	LARP4B	WIPI1	HEXB	RACK1
LARP7	DKC1	GAR1	CTCF	RRP9	HP1BP3	RRP12	RSL1D1	DDX31	LIN28B	POP1	SF3B2	GZF1	ZNF771	SURF6	GNL2	54865	SRRM1	DDX21	ZCCHC3	MOV10	KRI1	RPS5	ZC3H8	PABPC4	LARP1	NOP2	BRIX1	KRR1	PPAN	CCDC86	CCDC137	DHX30	PURA	ZNF22	RPS13	RBM28	FTSJ3	NOL12	RPL15	EBNA1BP2	GNL3	DDX24	ZBTB11	PES1	C7orf50	RBM19	DDX56	RPS24	RPF2	MYBBP1A	IMP3	KNOP1	NIFK	ZNF629	ZCRB1	TTF1	RRP8	PAK1IP1	DDX10	STAU1	NSA2	BOP1	RPL26L1	YBX3	DHX57	ZNF512	ZNF668	RPF1	NOP16	RPL26	ZNF768	RPL17	LYAR	DDX27	MMTAG2	GTPBP4	UPF1	GLYR1	GLTSCR2	PUM3	DDX54	LTV1	LLPH	ZNF770	ZCCHC9	TOE1	RPS26	BMS1	ZC3HAV1	DDX18	ZNF574	RPL7L1	PHAX	MYEF2	CHERP	CEBPZ	SRP72	FARS2	AATF	UTP23	PRDM15	NGDN	BUD13	RRS1	ZSCAN25	NSD2	MPHOSPH10	LARP1B	RRP15	RBM34	NOC3L	REXO4	PAPD5	NVL	FYTTD1	IMP4	NIP7	NOL10	ZKSCAN8	PWP1	RRP1B	NKRF	H1F0	SRP68	MRTO4	XRN2	NOP56	NAT10	HERC5	WDR12	TSR1	RPL13A	MRPS26	ZBTB24	SPOUT1	STAU2	RSBN1	IGF2BP3	ZNF189	YBX2	DDX50	ABT1	RPL36A	SPTY2D1	RSL24D1	RPS17	C8orf33	CCDC59	UTP3	MAK16	UTP18	RSBN1L	RBMX2	ZNF689	RIOX2	NOC2L	MRPS22	YTHDC2	NOC4L	NMNAT1	ZC3H10	WDR36	UTP14A	SMARCA5	NOL6	SERBP1	SDAD1	DDX55	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	GNL3L	FOCAD	ESF1	ENSG00000141141	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
LCOR	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	C15orf39	CTBP2	GALK1	PRDM2	LCORL	26148	ZNF217
LCORL	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	LCOR	HIC2	C15orf39	CTBP2	WDCP	GALK1	PRDM2	26148	ZNF217
LENG9	RNF113A	NR3C2	DTL	CNTLN	TAB2	MAP3K7	MKRN2	TAB1	CARNMT1	SARM1	ZBTB25
LGR4	ACVR2B	ACVR2A	BMPR1A	TGFBR2
LHX1	SSBP4	LMO4	LDB1	SSBP3	ISL1	LMX1B	ISL2	SSBP2	LHX4
LHX4	ISL1	SSBP4	LDB1	LMO4	LMX1B	LHX1	SMAD4	SSBP2	ISL2	THAP12	SSBP3
LHX6	NUDT22	WDR45	ATG2B	ARID3B
LIN28B	DDX21	SURF6	CCDC137	RPS13	FTSJ3	54865	DHX30	LLPH	LARP1	GLTSCR2	DKC1	NOP16	DDX27	RPL26	IMP3	RPS24	GTPBP4	MOV10	BRIX1	LARP7	EBNA1BP2	ZNF771	GNL3	DDX24	RPL26L1	ZC3HAV1	PABPC4	RBM28	MPHOSPH10	DDX31	RRS1	UPF1	RPL17	LYAR	BMS1	RRP9	PAPD5	MMTAG2	RPF2	RPS5	MYBBP1A	MRPS26	ZCCHC3	MRTO4	STAU2	REXO4	IGF2BP3	ZNF574	GZF1	SF3B2	RRP8	NSD2	NSA2	ZNF770	ZCCHC9	DDX56	NIP7	MRPS22	PES1	NOC3L	RPL7L1	RPL36A	ZCRB1	TSR1	DDX10	IMP4	YTHDC2	FYTTD1	SPTY2D1	RPS26	BUD13	HERC5	FARS2	PHAX	MYEF2	DHX57	ZC3H10	RRP1B	CHERP	ZKSCAN8	NMNAT1	SPOUT1	NGDN	ZSCAN25	WDR12	LARP1B	UTP18	SMARCA5	RPS17	RIOX2	NOL10	NOC4L	RBMX2	SDAD1	NOL6	NOP56	ZNF622	YTHDF3	WDR36	SKIV2L	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN	PURA	PPAN	GNL2	POP1	RSL1D1	KRI1	HP1BP3	ZNF512	NOP2	CTCF	C7orf50	ZC3H8	STAU1	RPL15	GLYR1	KNOP1	GAR1	NOL12	ZBTB11	RBM34	ZNF22	DDX18	CCDC86	RSL24D1	NVL	NIFK	XRN2	RRP12	SRRM1	PUM3	RPL13A	NKRF	KRR1	TTF1	PAK1IP1	PWP1	ABT1	DDX50	RBM19	DDX54	H1F0	CEBPZ	ZNF629	SRP72	RPF1	ZNF668	BOP1	LTV1	ZNF689	UTP23	SRP68	PRDM15	NAT10	AATF	ZNF768	CCDC59	RRP15	RSBN1L	RSBN1	TOE1	NOC2L	C8orf33	UTP3	ZBTB24	ZNF189	YBX2	UTP14A	YBX3	CCDC124	MAK16	DDX55	SERBP1	FOCAD	ENSG00000141141	DRG1
LMX1B	SSBP4	LDB1	LMO4	LHX1	SSBP3	SSBP2	ISL2	ISL1	LHX4
MACF1	CAND1	ASF1B	PSMC6	ACBD3	GNPNAT1
MAFF	NFE2L1	NFE2L2	BACH2	BACH1	NFE2L3	RTL6
MAFG	DEUP1	IFT20	HIP1	DGKH	TRAF6	GOLGA3
MATR3	THRAP3	PNN	ENSG00000146963	TRA2B	SRRM2	RNPS1	PPIG	SRSF7	ACIN1	SRSF4	SRSF5	RBM39	PRPF4B	SRSF6	SNRNP70	U2AF1L5	KIAA1429	LUC7L3	FXR1	LUC7L	SRSF3	SRSF11	MSH6	ZC3H14	SRSF8	SRSF2	RSRC2	RBM17	PABPN1	MKRN1	DDX46	CLK2	BCLAF1	SRRM1	SELENOH	SRSF10	SREK1	ZC3H18	TRA2A	PUF60	SRSF9	U2AF2	SRSF1	IPO7	LMNB1	TTC14	SRSF12	SPEN	RBMXL1	PPHLN1	FMR1	CWC22	CLK3	CASC3	ARGLU1
MAX	MXD1
MBD2	GATAD2B	CDK2AP1	CHD4	RBBP7	ZNF521	MTA2	MTA3	MTA1	GATAD2A	HDAC2	RBBP4	MBD3	CHD3	ZNF219	CHD5	ZBTB2	KPNA3	KPNA4	ZNF423	NPAT	BCL11A	101243544	CCDC71	ASF1B	ZBTB7B	USP15
MBD3	GATAD2B	GATAD2A	CDK2AP1	RBBP7	CHD4	MBD2	DDX5	HDAC2	ENSG00000146963	DDX17	SRSF11	KPNA3	PRPF6	HNRNPM	ZNF521	U2SURP	SRSF5	ASF1B	IK	USP39	DDX23	CDC73	PRPF40A	CDK12	USP15	SNRPF	DHX9	DDX3X	MTA3	MTA2	MTA1	RBBP4	ZNF219	CHD3	SRRT	MSH6	ZBTB2	CHD5	DHX15	TPR	RCC2	SRRM1	LMNB1	PSIP1	SNRPD2	PUF60	RBM25	101243544	KPNA4	ZNF423	NPAT	BCL11A	SSRP1	RANBP2	CCDC71	RAN	CPSF6	TCERG1	SNRPA	SNRPE	U2AF1L5	IPO7	ZBTB7B	RUVBL1	KHDRBS1	CD2BP2	KPNB1	SNU13	SNRPC	SMU1	NCBP1
MBNL1	MBNL3	MBNL2
MBNL2	MBNL1	MBNL3
MBNL3	MBNL1	MBNL2
MEF2D	MAPK14	RPS6KA5	MKNK1	DUSP16	HOXB9	RHBDF1	MKNK2	MAPKAPK2	KIF22	HOXB6	HOXA10	CAMKK2	HOXC9
MEIS1	MEIS2	MEIS3	MAB21L1	PBX3	PBX2	PBX1	PIGL
MEIS2	MEIS3	MAB21L1	PIGL	PBX3	PBX2	MEIS1	PBX1
MEIS3	MEIS2	PIGL	MAB21L1	MEIS1	PBX3	PBX2	PBX1
MEOX1	MEOX2
MEOX2	MEOX1
MET	FRK	PCBP1
MGA	E2F6	PCGF6	L3MBTL2	TFDP1	MSANTD2
MIER1	HIST1H2BA	MIER3	TONSL	MMS22L	CRAMP1	C16orf87	ARID5B	BAHD1	GON4L
MIER2	CDYL	EHMT2	WIZ	ZNF644	EHMT1
MIER3	C16orf87	TRIM41	HIST1H2BA	MIER1	TONSL	MMS22L	CRAMP1	BAHD1	ARID5B	GON4L	H2AFY2
MINK1	DOK1	NCK2	WIPF3
MITF	TFEB	TFE3	EML4
MKRN1	CLK2	PPIG	PNN	NKAP	ACIN1	SRSF3	RSRC2	RBM17	KIAA1429	CLK3	SRSF8	SRSF9	SRSF1	MAGOH	CLASRP	ZC3H14	CASC3	SRSF12	PABPN1	THRAP3	BCLAF1	TRA2A	MATR3
MKRN2	CARNMT1	NR3C2	LENG9
MLLT1	CCNT2	ELL3	ELL2	CCNT1	AFF4	AFF1	MLLT3	CDK9
MLLT3	MLLT1	AFF4	AFF1	ELL2	CCNT2	CCNT1	CDK9
MLXIP	PPFIBP1	PPARGC1B	LSS	ATRIP	RADIL	GOLPH3L	PNKD	PRMT9	DCUN1D5	SETX
MRPL28	MRPL53	MRPL24	MRPL15	MRPL3	MRPL9	MRPL19	MRPL39	MRPL38	MRPL50	MRPL1	MRPL30	MRPL47	MRPL20	MRPL49	MRPS30	MRPL16	MRPL34	MRPL58	MRPL18	MRPL13	MRPL41	MRPS18A	MRPL32	MRPL17	MRPL40	MRPL23	MRPL22	MRPL27	MRPL2	84311	MRPL11	GADD45GIP1	MRPL37	MRPL10	MRPL46	MRPL44	MRPL21	MRPL4	MRPL55	MRPL48	MRPL43	MRPL51	MRPL14	MRPL57	MRPL42	MRPL54	MRPL35	NGRN	MTERF3	MRPL12	RCC1L	MRPL52	TRUB2	YARS2	MRPL33	PTCD1	MALSU1	FASTKD2	MRM3	SLC25A10	RPUSD3	ENSG00000174100
MRRF	286423
MTA1	GATAD2B	MBD2	MBD3	RBBP7	CHD4	MTA3	CDK2AP1	ZNF521	ZBTB2	KPNA3	GATAD2A	USP15	ZNF423	ZNF219	BCL11A	KPNA4	CHD3	NPAT	101243544	CCDC71
MTA2	HDAC1	MBD2	GATAD2B	HDAC2	CHD4	MBD3	RBBP4	MTA3	CDK2AP1	GATAD2A	ZBTB2	CHD5	ASF1B	H3F3C	ZNF219	CHD3
MTA3	RBBP7	MBD2	MBD3	GATAD2B	CDK2AP1	HDAC2	CHD4	GATAD2A	ZBTB2	KPNA3	ZNF521	USP15	ASF1B	RBBP4	MTA2	MTA1	CHD3	ZNF219	KPNA4	ZNF423	BCL11A	101243544	NPAT	CCDC71	CHD5	ZBTB7B
MXD1	MAX
MYBL1	LIN52	LIN37	MYBL2	LIN54	LIN9
MYBL2	MYBL1	LIN52	LIN54	LIN37	LIN9
MYC	BRD8	MEAF6	VPS72	JAZF1	ACTR6	SRCAP	FOXR2	FOXR1	KAT5	EPC2	EPC1	MORF4L2	MBTD1	ING3	EP400	MRGBP	MORF4L1	YEATS4	TRRAP	DMAP1	SIM2	ZNHIT1	ARNT	TTI2
MZF1	ZSCAN1
NCOA1	NR1I3	FBXL20	RABGGTB	PTAR1	PPP1R16A	PGBD5	PTP4A2	PXN
NCOA2	MAGEA10	FOXJ2	FAM216A	POU2F1	PHF8	NRIP1	ERI1	CRTC3	MAGEA9B	MAGEA4
NCOR1	GPS2	HDAC3	TBL1XR1	NCOR2	ANKRD11	TBL1X
NCOR2	GPS2	TBL1XR1	NCOR1	ANKRD11	HDAC3	TBL1X
NEUROD1	TCF12	TCF3	ID1	TCF4
NEUROG2	SRP9
NFATC1	SIK3	PPP3CC	NFATC4	RCAN3	RCAN1	PPP3CB	RCAN2	PPP3CA
NFATC4	PPP3CA	SIK3	RCAN3	RCAN1	NFATC1	PPP3CB	RCAN2	PPP3CC
NFE2L1	MAFF	NFE2L3	NFE2L2	RTL6	BACH2	BACH1
NFE2L2	NFE2L1	MAFF	NFE2L3	RTL6	BACH2
NFE2L3	MAFF	NFE2L2	NFE2L1	BACH2	RTL6
NFIB	SASS6
NFKB1	NFKBIA	NFKBIB	REL	NFKB2	CHUK	RELA	RELB
NFKB2	NFKBIA	NFKBIB	REL	RELA	NFKB1	RELB	CHUK
NFRKB	INO80E	ACTR5	INO80	INO80C	UCHL5	WBP2NL	ACTR8	TFPT	INO80B	YY1	INO80D	MCRS1
NFYA	NFYC	NFYB	GTPBP1	METTL16	PLCB3
NFYB	NFYC	NFYA	FCGR2A
NFYC	NFYA	NFYB	FCGR2A
NKRF	GTPBP4	DDX31	RPL15	MYBBP1A	RPS13	DHX30	DDX27	RPS5	GNL3	LYAR	ZNF512	REXO4	DDX24	FTSJ3	ZC3HAV1	RBM28	BRIX1	GLYR1	RPL26	CCDC137	PURA	SURF6	YTHDC2	LARP1	PES1	PAPD5	NIP7	DDX21	NOC3L	NOL12	RPL17	54865	XRN2	EBNA1BP2	NOP16	RRP8	NSD2	RPS24	RRS1	NSA2	STAU2	RPL26L1	TSR1	DKC1	RPF2	MRTO4	RPL36A	GZF1	RPL7L1	GLTSCR2	NOP56	IGF2BP3	MRPS22	MOV10	MPHOSPH10	LIN28B	RPS17	ZNF771	LLPH	RRP1B	DHX57	IMP3	SMARCA5	DDX56	HERC5	BOP1	RIOX2	LTV1	ZSCAN25	TTF1	GAR1	ZC3H10	NOC4L	FYTTD1	DDX47	UPF1	SF3B2	ZNF574	MYEF2	MMTAG2	RSBN1L	PABPC4	ZNF622	MRPS26	WDR12	ZBTB24	ZCCHC3	ZCCHC9	SPTY2D1	BMS1	UTP18	LARP7	RTCB	NOL6	NMNAT1	FARS2	AVEN	PHAX	CHERP	SPOUT1	DHX29	RRP9	RBMX2	GNL3L	LARP1B	ZNF770	IMP4	ZNF689	NGDN	BUD13	ZKSCAN8	ZCRB1	DDX10	SKIV2L	C12orf43	YTHDF3	UTP3	WDR36	RPS26	NOL10	RIOX1	ESF1	SDAD1	ENSG00000141141	SRP72	GNL2	RPL13A	RSL1D1	HP1BP3	CCDC86	DDX50	POP1	PPAN	STAU1	RBM34	PWP1	NVL	PAK1IP1	NOP2	PUM3	RRP12	DDX18	ZNF22	RRP15	NIFK	KRR1	C7orf50	ZBTB11	DDX54	KNOP1	ABT1	KRI1	CTCF	ZNF668	AATF	ZC3H8	UTP23	ZNF629	H1F0	ZNF768	NAT10	PRDM15	SRRM1	RSL24D1	RBM19	C8orf33	CEBPZ	CCDC59	NOC2L	SERBP1	SRP68	RSBN1	FOCAD	TOE1	RPF1	DRG1	ZNF189	YBX2	UTP14A	CCDC124	YBX3	MAK16	DDX55
NOC3L	EBNA1BP2	PES1	DDX24	REXO4	RBM28	DDX27	PAPD5	GTPBP4	WDR12	MYBBP1A	RPF2	NIP7	RRS1	FTSJ3	GNL3	LYAR	CCDC137	MRTO4	RRP8	RPL26L1	NOP16	DHX30	ZC3HAV1	DDX21	DKC1	NSA2	MYEF2	STAU2	LLPH	GLTSCR2	RPL26	RPL36A	RRP9	FYTTD1	RRP1B	RPL17	RPL7L1	IMP3	GZF1	DDX56	54865	NMNAT1	UTP18	HERC5	IGF2BP3	ZNF771	IMP4	ZNF770	ZCCHC9	SMARCA5	UPF1	ZC3H10	LARP7	MPHOSPH10	DDX10	LARP1	RPS5	MOV10	SPOUT1	RIOX2	ZNF574	PHAX	NOP56	SPTY2D1	RPS26	MRPS22	DHX57	WDR36	ZKSCAN8	MRPS26	SF3B2	TSR1	MMTAG2	ZCCHC3	ZCRB1	RPS17	AVEN	NOC4L	C12orf43	RTCB	RIOX1	ESF1	DHX29	DDX47	RBMX2	NOL10	ZNF622	GNL3L	PABPC4	CHERP	SDAD1	NGDN	LARP1B	YTHDF3	SKIV2L	NOP2	BRIX1	RBM34	DDX31	PWP1	RPL13A	RPL15	RRP15	NVL	TTF1	NSD2	ZNF512	GNL2	HP1BP3	GLYR1	NOL12	PUM3	DDX50	SURF6	CEBPZ	NKRF	STAU1	SRP72	RPS13	PAK1IP1	PPAN	RSL1D1	RPS24	CCDC86	XRN2	KNOP1	ZNF22	BOP1	NIFK	C7orf50	RRP12	CTCF	ZNF668	DDX18	POP1	RSL24D1	PURA	KRR1	CCDC59	LIN28B	ZBTB11	DDX54	NOC2L	YTHDC2	ABT1	KRI1	H1F0	RPF1	C8orf33	GAR1	AATF	LTV1	ZC3H8	ZBTB24	SRP68	BUD13	RSBN1L	UTP23	ZNF189	TOE1	RBM19	ZNF629	SRRM1	ZNF768	UTP3	FOCAD	UTP14A	RSBN1	MAK16	ZNF689	PRDM15	BMS1	ZSCAN25	YBX2	FARS2	SERBP1	NOL6	NAT10	YBX3	DDX55	ENSG00000141141	DRG1	CCDC124
NOC4L	DKC1	PES1	MYBBP1A	ZCCHC9	LYAR	STAU2	NOP56	IMP4	DHX30	PAPD5	FYTTD1	WDR12	RBM28	ZKSCAN8	EBNA1BP2	ZCCHC3	WDR36	MPHOSPH10	RPF2	LARP7	RIOX1	ESF1	54865	NOL10	BYSL	ENSG00000141141	KRR1	NOP2	BRIX1	NOP14	YTHDC2	DDX18	LTV1	DDX31	DDX21	NKRF	SRP68	RPL36A	GLYR1	RPL26	UTP23	NVL	DDX27	SEMA3C	RPL7L1	DHX57	RBM19	GNL3	PAK1IP1	POP1	PWP1	SRP72	RRP12	RPL15	RPL17	PRDM15	RPS24	RSL1D1	DDX24	GTPBP4	RPL13A	LARP1	HERC5	CCDC86	ZNF512	ZNF668	TOE1	BMS1	NOP16	ZC3H8	KRI1	ZCRB1	TTF1	RRP8	NSD2	RPL26L1	RRP1B	GNL2	GZF1	CHERP	IGF2BP3	RRP15	HP1BP3	REXO4	MRTO4	PURA	ZNF771	KNOP1	CCDC137	ABT1	LIN28B	NIP7	XRN2	FARS2	AATF	UPF1	NOC3L	GLTSCR2	UTP14A	ZC3HAV1	RRP9	NOL12	DDX50	ZNF22	RRS1	NSA2	MOV10	BOP1	SPTY2D1	RSL24D1	DDX56	C8orf33	DDX55	NIFK	ZSCAN25	ZNF629	DDX10	LLPH	CTCF	ZNF574	MYEF2	IMP3	ZNF768	C7orf50	SURF6	PPAN	ZBTB11	PUM3	DDX54	FTSJ3	MRPS26	ZBTB24	NGDN	BUD13	RPF1	PABPC4	UTP3	NMNAT1	SRRM1	DHPS	ZNF770	RPS26	NOC2L	GAR1	LARP1B	CCDC59	CEBPZ	STAU1	RBMX2	RBM34	MRPS22	RSBN1L	SDAD1
NR1H3	PDE8A
NR1I3	NCOA1
NR2E1	TMSB10
NR2F6	MPPED2	PHKB	PHKA2	PHKA1	PHKG2	MPPED1
NR3C2	DTL	MKRN2	TAB1	CARNMT1	SARM1	RNF113A	LENG9	ZBTB25	CNTLN	TAB2	MAP3K7
NUFIP1	ZNHIT3	TRIM2	PDE2A	CADM2	GRIA2	NDRG4	SNCB	HPCAL4	HPCA	SNAP25	NCALD	DPYSL3	GNG2	STX1B	VSNL1	SCAMP5	DNM1L	AMPH	SYN1	SNAP91	CAMK2A	MAP2	CDH13	RAB6B	STX1A	CALB2	DPYSL5	L1CAM	CRMP1	HIST1H2BL	GPM6A	DPYSL2	CNTN1	NAPB	STXBP1	DCLK1	CAMK2B	RAB14	NCAM1	EPB41L1	RAB10	DPYSL4	VAMP2	EDIL3	RAB3A	SNCA	ANK2	GLS	MAPT	RAB7A	DCX	NTM	SYT1	MAPRE3	GNAO1	PPP3R1	KIF5C	HAX1	DGUOK	GNG3	GPM6B	CAMKV	SYP	ATP4A	SYN2
NUPL2	GLE1	SMPD4	NUP107	NUP205	TMEM214	NUP35	NUP88	SUMO1	NUP160	NUP43	NUP37	NUP210	NUP133	NUP62	NUP98	NUP153	RAE1	RGPD8	NDC1	AAAS	NXF1	NUP85	NUP214	NUP93	NUP155	NUP188	TMEM209	RANBP2	CDCA2	SEH1L
PAWR	CCDC43	SCML1
PAX3	SKAP1	NPHP4	SKAP2	CC2D1B	SUGCT
PBRM1	BRD7	SMARCE1	SMARCA4	SMARCA2	ARID1A	SMARCD2	ACTL6A	BCL7B	SMARCD3	DPF2	SS18L1	ACTL6B	BICRA	BCL7C	SS18	TBL1XR1	ARID2	SMARCC1	SMARCC2	SMARCD1	ARID1B	DPF3	PHF10	SMARCB1	DPF1	BCL7A	BRD9	BICRAL	TOP2B	TBL1X
PBX1	MEIS2	MEIS1	MEIS3	PBX2	PBX3	MAB21L1	PIGL
PBX2	PBX1	MEIS2	MEIS1	PIGL	MEIS3	PBX3	MAB21L1
PBX3	MEIS2	PBX2	MEIS1	PBX1	MAB21L1	PIGL	MEIS3
PBX4	PKNOX1
PCGF6	MGA	MSANTD2	L3MBTL2	E2F6	TFDP1
PCSK6	IL17RA	TAZ	SGSH	FUT11	CERCAM	SIAE	NAGLU	FOXRED2	CHID1	NID1	B3GLCT	MAN2B1	EDEM3	PLTP	GALNT18	COL18A1	PAM	MAN2A1	BMP7	PRCP	CHPF	GALNS	ARSA	HYAL2	PLXNA1	KDELC1	TMEM132A	GUSB	MEGF8	TXNDC16	UGGT2	CHPF2	SLIT2
PDS5B	SMC1A	STAG1	SMC3	EIF2S2	RAD21	WAPL	PRPF19	CDCA5	CDC5L	STAG2	TOP2A	SAFB	MCM2	SMC1B	PDS5A	TRIM38	BCAS2	LMNA	PLRG1
PHB2	PHB	AFG3L2	ATP5A1	ATP5C1	ATP5B	CANX	VDAC1	VDAC2	ATP5D	ATP5F1	SLC25A5	ATP2A2	ATP5I	ATP5J	ATP5E	ATP5H	ATP5O	HADHB	ATP5L	SLC25A4	ACADVL	UQCRC2	ATP5J2
PHF21A	HMG20B	GSE1	RCOR1	RCOR3	KDM1A	RCOR2
PITX2	IER2	ZBTB40
PKNOX1	PBX4
PLXNA1	GALNT13	CNTNAP3	CHST10	PTPRU	SGSH	MAN2A1	DCBLD2	HYAL2	FUT11	NAGLU	PRCP	MAN2B1	COL18A1	GALNS	FAM234B	CHID1	SCARB1	ARSA	KDELC1	PLXNA3	MEGF8	MBTPS1	TMEM132A	GUSB	SIAE	CHPF2	NID1	TXNDC16	FOXRED2	SLIT2	CHPF	ADAM9	UGGT2	GALNT18	ITGA8	B3GLCT	PAM	CERCAM	EDEM3	PLTP	IL17RA	CACNA2D2	PCSK6	BMP7
PLXNA3	PLXNA1	GALNT13	CNTNAP3	ENTPD6	CACNA2D2	CHST10	MBTPS1	LRIG1	FAM234B	PTPRU	DCBLD2	SCARB1	ITGA8	ADAM9
PLXNA4	ALS2	DPP6	DNAAF2	LSAMP
PLXNB2	RHOD	C1orf198	CACNA2D2	DAAM1
POGK	TCEAL1	GPSM2	KDM3A	ZUFSP
POGZ	CHAMP1
POLE3	POLE	POLE4	CHRAC1	POLA1	SMARCA1	POLE2
POLE4	POLA1	POLE3	POLE	POLE2	CHRAC1
POLR2L	POLR1B	POLR2H	POLR2E	POLR1D	GPN1	POLR2K	POLR2F	GPN3	TWISTNB	ZNRD1	RRN3	POLR1A	CD3EAP	POLR1E
POU2F1	PHF8	NRIP1	FOXJ2	FAM216A	ERI1	NCOA2	CRTC3	MAGEA9B	MAGEA4	MAGEA10
PPARD	NAA30
PPP1R10	TOX4	KIF2C	TACC2	SLAIN2	CKAP5	KIN	HELLS	TACC1	SLAIN1
PPP1R13L	PPP1CA	PPP1CB	CCDC85B	PPP1R2	PPP1R11	KIF18A	ZFYVE16	TANC2	SHOC2	CSRNP2	ZFYVE9	PPP1R3B	PLCL2	PHACTR4	PPP1R7	PPP1R3D	C20orf27	RIF1	PPP1R37	CSRNP1	C2orf74	PPP1R9A	CCDC85C	KIF1BP	PPP1CC	SH2D4A	PPP1R8	CNST
PPP2R3B	PPP2CB	PPP4R1	FECH	CTTNBP2NL	ANKLE2	STRIP2	STRN	CTTNBP2	SLMAP	STRN3	MAP4K4	SIKE1	FGFR1OP2	TBCCD1	MOB4	STRIP1	STRN4
PRDM10	CASQ2	ZBTB21	ZFP91	ASB1	TSNARE1	EPB41L4B	DAXX	FBXW8
PRDM15	TOE1	LTV1	ZCRB1	TSR1	RPS5	GZF1	CHERP	SRP72	ZNF771	ZKSCAN8	CCDC137	RRP12	FARS2	SF3B2	GLYR1	GLTSCR2	DHX30	ZNF22	ZCCHC3	ZC3H8	NSA2	KRI1	POP1	LYAR	GNL3	RPS17	RBM19	BMS1	RPS24	LARP7	ZSCAN25	MPHOSPH10	ZNF512	GTPBP4	SURF6	PPAN	GNL2	54865	RSL1D1	PURA	ZNF574	NKRF	IMP3	LIN28B	DKC1	BRIX1	NGDN	DHX57	STAU2	RPS13	RBM28	PABPC4	LARP1	FTSJ3	DDX18	ABT1	IMP4	RPL15	NOP16	XRN2	DDX21	UPF1	NOC4L	ZC3HAV1	NOL12	RPL26	MOV10	RSBN1	RPL17	DDX27	DDX24	ZNF770	ZCCHC9	LLPH	GAR1	NIFK	ZNF629	TTF1	RRP8	NSD2	LARP1B	DDX10	ZNF189	MMTAG2	C7orf50	RPL26L1	PAPD5	NVL	FYTTD1	MYBBP1A	RPL7L1	PHAX	NOL10	YTHDC2	WDR12	NOP56	REXO4	PES1	DDX31	CCDC86	ZNF689	BUD13	NOC3L	RRP9	RRS1	BOP1	UTP3	HERC5	UTP18	RSBN1L	RPF2	SPTY2D1	RPS26	DDX56	MRPS26	RRP1B	RPL36A	MYEF2	RBM34	NOL6	EBNA1BP2	MRPS22	ZC3H10	MRTO4	ZBTB24	SPOUT1	SMARCA5	NIP7	NMNAT1	RBMX2	IGF2BP3	NOC2L	ZNF622	YTHDF3	WDR36	SKIV2L	SDAD1	RTCB	RIOX2	RIOX1	GNL3L	FOCAD	ESF1	ENSG00000141141	DHX29	DDX55	DDX47	C12orf43	AVEN	UTP23	SRP68	KRR1	AATF	YBX2	CTCF	ZNF768	HP1BP3	H1F0	ZBTB11	KNOP1	STAU1	ZNF668	PAK1IP1	RRP15	DDX54	PWP1	YBX3	RPF1	DDX50	NOP2	SRRM1	NAT10	RSL24D1	C8orf33	CEBPZ	RPL13A	PUM3	UTP14A	CCDC59	SERBP1	MAK16	DRG1	CCDC124
PRDM16	SPDEF	MECOM	C5orf30
PRDM2	CTBP1	ZNF516	ZEB2	ZBTB18	TRPS1	RREB1	LCORL	ZEB1	LCOR	HIC2	C15orf39	CTBP2	GALK1	26148	ZNF217
PRDM6	CBFA2T2
PREB	PDE3B	GHDC	ATP2A3	VRK2	DHRS7	TEX264	UPK3BL	CYP51A1	SLC27A3	RETSAT	EPHX1	PDZD8	TYW1	THEM6	ESYT1	DGKE
PRMT3	PDCD2L
PRR12	TBC1D10A	KLF13	AARS2	FGL1	TUBE1	TUBD1	NAA35	FBXO38	FAM172A	C16orf59	LCMT2	ZADH2	PPIL2
PSMD11	PSMC1	PSMD10	PSMD1	PSMD13	PSMC6	PSMD4	PSMC5	PSMD2	PSMD14	PSMD7	PSMC3	PSMD12	PSMC2	PSMD5	PSMD3	PSMD9	PAAF1	PSMD8	UCHL5	USP14	CCDC92	PSMA8	C19orf60	NCOA4	PSMB8	PSMC4	ADRM1	PSMD6	UBE3A
PSMD12	PSMC6	PSMD13	PSMC1	PSMD7	PSMD4	PSMC3	PSMD1	PSMC4	PSMD14	PSMC5	PSMD6	PSMD8	PSMD2	PSMD11	ADRM1	PSMC2	PSMD3	PSMD5	PSMD10	UCHL5	UBE3A	PAAF1	PSMD9	CCDC92	USP14	PSMA8	C19orf60	NCOA4	PSMB8
RAD51	DMC1
RBM10	RBM17	RBM5	CHERP	PCNP	SCAF8	PPIL4	NSRP1	CCAR1	HDGFL2
RBM22	SNW1	PRPF8	PPIE	PRPF19	CMPK1	ISY1	CCDC12	AQR	BUD31	SYF2	XAB2	CWC15	DGCR14	CWF19L2	BCAS2	CDC5L	DHX8	USB1	PLRG1	DHX35	WBP11	SF3A2	WBP4	SLU7	RAB43	SART3	XRN1	PALLD	NTPCR	KYAT1	FAM32A	PQBP1	CDC40	CRNKL1	GPATCH1
RBM26	NUDT21	CPSF6	RBM15	CPSF7
RBM5	RBM17	SCAF8	PCNP	RBM10	NSRP1	CCAR1	PPIL4	HDGFL2
RBM6	TAF15	RBMXL1	APOBEC3B
RBPJ	MAML1	NOTCH1	FBXO42	ZNF589	NOTCH2	ZNF268
RCOR1	RCOR3	HMG20B	HDAC1	HMG20A	GSE1	KDM1A	RCOR2	PHF21A
RCOR2	HMG20B	RCOR1	RCOR3	PHF21A	GSE1	KDM1A
RCOR3	KDM1A	RCOR1	HMG20B	GSE1	HMG20A	HDAC1	PHF21A	RCOR2
REL	NFKBIB	NFKBIA	NFKB1	RELA	NFKB2	RELB	CHUK
RELA	NFKBIA	NFKBIB	NFKB1	REL	NFKB2	CHUK	RELB
RELB	NFKBIA	CHUK	ANKRD27	RELA	REL	NFKBIB	NFKB2	NFKB1
REPIN1	SET	ZNF696	IKZF5	ZNF445	MEN1	IPO8	ZNF646	ZNF408	ZNF331	ZFP1	C14orf93	ZNF845	ZNF7	ZBTB21	PWWP2A	FAM111B
RERE	WDR5	KANSL1	PAXIP1	KDM6A	ATN1	KMT2A	FAM199X	KMT2D	NCOA6	KMT2B
RFX2	FBXL3
RFX3	PABPC5
RFX5	RFXAP
RGS7	GNB5
RIOK2	TSR1	RRP12	TSR2	H1FX	BYSL
RLF	CBX1	CBX3	CBX5
RNF113A	NR3C2	DTL	CNTLN	TAB1	SDE2	PGAM5	SCRN3	CARNMT1	RBM8A	SARM1	LENG9	ZBTB25	TAB2	MAP3K7	MAGOH	MAGOHB
RNF138	CHCHD1	MARK2	NAP1L5
RNF166	HECTD2	KIF1A	PARP11
RPA2	RPA3	CDK7	TFAM	RPA4	RPA1	RPAIN	HMCES	MSH2
RPA4	TFAM	CDK7	RPA3	RPA1	HMCES	RPAIN	RPA2
RREB1	TRPS1	ZBTB18	ZEB1	HIC2	CTBP1	ZNF217	ZNF516	ZEB2	PRDM2	LCORL	26148	LCOR	C15orf39	CTBP2	WDCP	GALK1
RXRB	FLYWCH2
SALL1	HPS1	SALL2
SALL2	HPS1	SALL1
SATB2	TRIM24
SCML4	FBXO11	KDM5C
SETDB1	ATF7IP	ARL14EP	MCUB	FAF2	MFN1	UBAC2	SARAF
SF3A2	SNRPB2	SF3A3	PRPF31	SART1	AQR	SF3B5	DDX23	CCDC12	USP39	RAB43	PRPF8	PRPF6	DHX35	CCDC97	SNRPA1	SF3B1	SF3A1	SF3B3	SNRPD2	PRPF4	SF3B4	ISY1	SF3B2	SF3B6	PLRG1	SNRNP200	NUDT21	XAB2	BCAS2	PHF5A	BUD31	CPSF6	SMNDC1	RBM15	PPIE	DHX8	CWC15	SYF2	CDC40	SNRPD1	CD2BP2	RBM22	CRNKL1	SNW1	WBP11	TFIP11	SNRNP40	PRPF3	PQBP1	EFTUD2
SF3A3	PRPF31	SNRPB2	SF3B5	PRPF40A	USP39	SF3B1	SF3B3	SNRPD1	SNRPA1	SNRPD2	PRPF19	SF3B2	DHX15	SNRNP200	PRPF6	PRPF8	SF3A2	CDC5L	XAB2	DDX23	PRPF4	SART1	CD2BP2	SRRT	SMNDC1	SF3B4	CPSF6	EIF2S2	PLRG1	PHF5A	RBM25	EFTUD2	SF3B6	TPR	U2SURP	THOC2	NUDT21	KPNB1	RANBP2	PSIP1	CDC73	DDX17	WBP11	SF3A1	TCERG1	SNU13	RBM15	CDK12	PPM1G	SNRNP40	SNW1	CCDC97	TFIP11	PRPF3	PQBP1
SHPRH	RBBP7	ZNF512B	CCDC71	SAP30L	NPAT
SIM2	MYC	FOXR2	ARNT
SIX1	EYA1	EYA4
SIX4	LRRC46	PACS2	PLCD3
SKI	THAP3	HDAC5	CCDC113	440519	TRAF1	TNIK	PRC1	ODF2	CEP95	CCDC121	TRAF3	LTBR	SPATS2
SLC39A10	SLC39A6
SMAD2	SMAD3	SMAD9	LEMD3
SMAD3	SMAD2	SMAD9	LEMD3
SMAD4	LHX4	THAP12
SMAD9	LEMD3	SMAD2	SMAD3
SMARCA1	CHRAC1	POLE3
SMARCA5	GNL3	DDX24	ZC3H10	STAU2	DDX21	DDX27	REXO4	MYBBP1A	RIOX2	RBM28	LYAR	PAPD5	RPS17	DHX30	UTP18	MRTO4	RRS1	RTCB	AVEN	FYTTD1	C12orf43	RPL7L1	IMP3	54865	ZKSCAN8	ZNF771	TSR1	YTHDF3	MMTAG2	GZF1	WDR12	DDX47	NGDN	RRP9	LARP7	ZCCHC9	ZCCHC3	PHAX	RPS5	SF3B2	RPS13	GLYR1	DDX50	NKRF	POP1	BRIX1	ZNF512	HP1BP3	GNL2	RPL17	RPS24	FTSJ3	NVL	NOC3L	RPL36A	CCDC86	NSD2	CCDC59	CCDC137	NIP7	NAT10	SURF6	ZBTB24	KNOP1	ZNF622	ZNF574	HERC5	ZNF668	RSBN1L	PPAN	ZC3HAV1	NOL12	STAU1	DDX31	C8orf33	SERBP1	NOL6	TTF1	RRP8	LLPH	CTCF	YTHDC2	RSL1D1	GLTSCR2	LARP1	XRN2	DHX29	MYEF2	ZNF770	C7orf50	FOCAD	PURA	SPOUT1	LIN28B	ABT1	SKIV2L	AATF	NOP16	YBX3	ZNF22	NSA2	MOV10	BOP1	RSBN1	ZC3H8	RRP1B	RPS26	BMS1	GAR1	RRP12	UTP23	ZSCAN25	ZBTB11	KRI1	LTV1	SRP68	H1F0	KRR1	DRG1	GNL3L	ZNF189	YBX2	UPF1	PRDM15	BUD13	RPF1	DHX57	FARS2	RBMX2	TOE1	RSL24D1	RBM19	ZNF768	ZNF629	ZCRB1	DDX10	CHERP	DDX54	CCDC124	SRRM1	PAK1IP1	NIFK	CEBPZ	PABPC4	ZNF689	SPTY2D1	MAK16	LARP1B
SMARCC1	SMARCD1	SMARCA4	SMARCE1	SMARCD3	SMARCA2	SMARCD2	ACTL6A	SMARCC2	ARID1A	SS18L1	ARID2	DPF2	BICRAL	DPF3	PBRM1	BRD7	BCL7C	TBL1XR1	SS18	BCL7B	BRD9	ACTL6B	BICRA	DPF1	SMARCB1	ARID1B	BCL7A	PHF10	TBL1X
SMARCC2	SMARCE1	SMARCD1	SMARCD2	SMARCD3	SMARCA4	ARID1A	SMARCA2	ACTL6A	DPF2	BRD7	DPF3	PBRM1	TOP2B	ARID2	TBL1XR1	BCL7B	BCL7C	SS18L1	BRD9	ACTL6B	BICRAL	BICRA	SS18	DPF1	SMARCB1	SMARCC1	ARID1B	BCL7A	PHF10	TBL1X
SMARCE1	ARID1A	SMARCA4	BRD7	BCL7B	SS18L1	SS18	ACTL6B	TBL1XR1	SMARCC2	SMARCC1	SMARCB1	SMARCD2	SMARCD1	DPF2	SMARCA2	ACTL6A	ARID1B	SMARCD3	ARID2	PBRM1	BCL7C	TOP2B	DPF3	DPF1	BCL7A	PHF10	BRD9	BICRAL	BICRA	TBL1X
SNAI1	EGR2
SNAPC4	SNAPC1	SNAPC3	SNAPC5	SNAPC2
SORBS2	MYO5C	NEXN	COBL	ABLIM1	MYO5A	TWF1	MYO5B	SPTBN1	MISP	INF2	ACTG1	MYL6B	PPP1CB	MYH9	GAS2L3	CORO1C	ACTRT1	LIMA1	ACTB	CALM2	CALML3	SSH2	ARHGAP21	DAB2	ACTN4	MYO1E	RAI14	WDR1	MYO19	DBN1	AKAP2	SPECC1	AFAP1	CFL1	ARPC4	LUZP1	FLII	PPP1R12A	PLEKHG3	TPRN	SVIL	TES	SIPA1	ACTN1	BASP1	CORO1B	TMOD1	SSFA2	DST	PPP1R9B	ST5	PLEC	ZDHHC5	ZBTB20	MYO1C	CTTN	ANXA2	IQGAP1	MYLK	SYNPO	MYO1B	HMGB2	LRRFIP1
SOX13	CLEC12A	CEP85
SOX14	SOX2	SOX21
SOX17	HOMER3
SOX2	SOX14	SOX21
SOX21	SOX14	SOX2
SOX5	CEP85
SP3	SGCZ	RANGRF
SP6	MON1A	DNAAF3	C18orf8
SPDEF	PRDM16	C5orf30	MECOM
SRCAP	VPS72	BRD8	MEAF6	ACTR6	YEATS4	DMAP1	ZNHIT1	MRGBP	MBTD1	EP400	JAZF1	KAT5	ING3	EPC2	EPC1	MORF4L1	TTI2	MORF4L2	TRRAP	MYC
SREBF2	PNPLA6	TMEM201	TBL2
SSB	NSUN2	RPL7	RPS15A	RPL3	RPL23A	RPS8	RPS3	RPS9	RPS27A	RPLP2	RPL10A	RPS7	RPS3A	HSP90AB1	RPL13	RPL11	SLC25A5	RPL14	RPL34	NAP1L1	CANX	RPS15	RPL30	RPS4X	SRP14	HNRNPC	RPL27	EEF1A1	YBX1	RPS20	RPL6	TSR1	SND1	ATP5C1	RPL26L1	ATP5A1	H2AFX	RPL10	RPS21	G3BP2	HNRNPU	RPS17	UBA52	EBNA1BP2	FBL	HADHA	NOLC1	TUFM	RPL26	RPL21	IGF2BP3	RIOX2	RPF2	IGF2BP1	PES1	RPS25	RPL22	RPL22L1	RPL27A	RPS14	G3BP1	MTHFD1L	EEF1G	SLC25A6	RPS5	RPL35A	MTHFD1	RPS27	ZNF622	ZFP62	USP10	TRMT112	SLC25A4	RRBP1	RPL3L	RPL39	RPL37	RPL36AL	NPM3	NMNAT1	MPG	HIST1H1E	HIST1H1B	GRWD1	FAU	ENSG00000257529	ENSG00000157828	EIF5B	DDX47	ATP5O	RPS10	NAT10	RPL31	RPL5	RPL12	RPSA	RPL9P7	RPL8	RPS19	PABPC1	RPS18	RPL19	ENSG00000215472	RPL15	RPS11	RPL18A	RPS16	RPL35	RBM34	RPL24	RPL37A	RPS13	CALR	RPLP0	RPL4	HSP90AA1	RPS26	RPL7A	RPL36	BTF3	RPS2	EIF2S1	RPL23	NCL	H1F0	RPS23	RPLP1	PRR11	RPS6	MYH7B	HIST1H1A	EEF2	NOL6	BYSL	NOP58	PUM3	NOP10	RPL28	RPL38	SRPK1	IFRD2	RRP15	PWP1	NAP1L4	RPL18	DIMT1	EEF1B2	RACK1	RPL13A	SERBP1	SRPK2	SLC25A3	YBX3	NACA2	RPS12	RPL32	EIF3B	MEPCE	PA2G4	UTP20	TUBA8	TTC37	SUPT16H	RPS29	RPS27L	RPL29	RPL10L	NPM1	NHP2	HIST1H1D	HIST1H1C	ENSG00000184779	EIF1AX	CCDC124	BAZ1B
SSH2	TWF1	MYO5C	SORBS2	CORO1C	CFL2	MYO5A	ACTG1	ACTN1	MYO5B	COBL	ABLIM1	SPTBN1	AFAP1	CORO2A	AKAP2	NEXN	MYL6B	GAS2L3	INF2	MISP	PPP1CB	LRRFIP1	ACTRT1	MYO1B	WDR1	PLEKHG3	CFL1	ARPC4	PPP1R9B	CORO1B	ARHGAP21	RAI14	SIPA1	MYO1E	CALM2	FLII	ACTN4	BASP1	ZBTB20	CALML3	SPECC1	SSFA2	ARHGAP11A	PLEC	LUZP1	DAB2	SVIL	MYLK	ANXA2	DST	TES	ST5	MYO19	TMOD1	ZDHHC5	IQGAP1	CTTN	HMGB2	SYNPO
SSRP1	DDX5	CDK12	DDX23	PRPF40A	DDX17	ENSG00000146963	CDC73	PRPF6	HNRNPM	U2SURP	MBD3	SRSF11	RUVBL1	DHX9	DDX3X	CHD4	SRSF5	USP39	SNRPF	IK	SNRPD2	KHDRBS1	RBM25	DHX15	TPR	SRRM1	U2AF1L5	RANBP2	LMNB1	PUF60	MSH6	RCC2	SRRT	TCERG1	RAN	NCBP1	IPO7	KPNB1	SNU13	SNRPE	SNRPC	SNRPA	SMU1	PSIP1	CPSF6	CD2BP2
STAT1	TXN2	TXNDC12	NUDT2
STAT2	LIPT1
STAT5A	PDHX	DLAT	STAT5B	PDHA1	PDHB
STAT5B	DLAT	PDHX	PDHB	PDHA1	STAT5A
SUZ12	AEBP2	JARID2	EZH2
TBX20	TLE4	TLE1	DNASE1L2
TCF12	ID1	TCF3	NEUROD1	TCF4
TCF20	PHF14	RAI1	HMG20A
TCF25	GPRASP2
TCF3	ID1	NEUROD1	TCF12	TCF4
TCF4	NEUROD1	TCF12	TCF3	ID1
TEAD1	TEAD4	VGLL4	TEAD3	WWTR1	TEAD2
TEAD2	TEAD4	WWTR1	VGLL4	TEAD1	TEAD3
TEAD3	VGLL4	TEAD4	YAP1	TEAD1	WWTR1	AMOTL2	TEAD2
TEAD4	DLG3	VGLL4	TEAD1	TEAD2	WWTR1	TEAD3	DLG1
TERF1	POT1	TINF2	ACD	TERF2	PINX1	TERF2IP	DCLRE1B
TERF2	POT1	TERF1	DCLRE1B	ACD	TERF2IP	TINF2
TERF2IP	TERF2	POT1	ACD	DCLRE1B	TERF1	TINF2
TFAM	CDK7	RPA1	RTN4	SH3PXD2A	RTN2	RPAIN	RPA4	RPA3	RPA2	RABAC1	MSH2	METTL7B	HMCES	C4orf32	ATP1B2	ARL6IP1
TFAP2A	ACOT1
TFAP4	NEU2	PEX5	FAM217B
TFCP2	PRMT6
TFDP1	MGA	E2F6	L3MBTL2	PCGF6	MSANTD2
TFDP2	E2F2	E2F5	E2F4	E2F1
TFDP3	E2F3
TFE3	TFEB	MITF	EML4
TFEB	MITF	TFE3	EML4
THAP11	HNRNPU	C19orf53	CTTN
THAP3	HDAC5	CCDC121	LTBR	SKI	CCDC113	440519	TRAF1	TNIK	PRC1	ODF2	CEP95	SPATS2	TRAF3
THAP8	C9orf16
THAP9	KCTD17	MRPL50	PTPN4	MTMR9	TBC1D8	MPLKIP
TIGD2	JRKL
TOE1	ZKSCAN8	ZCRB1	RRP12	SF3B2	PHAX	RPS5	GZF1	ZC3H8	GNL3	DHX57	RPS24	LARP7	ZNF770	ZCCHC9	RBM19	LTV1	BMS1	ZNF771	DDX18	CCDC137	ZNF512	ZNF629	TTF1	TSR1	DDX10	GNL2	54865	GLYR1	GLTSCR2	RSL1D1	SRP72	IMP4	DHX30	ZNF189	DKC1	ZCCHC3	NSA2	KRI1	ZNF574	IMP3	CHERP	UTP3	FARS2	POP1	LYAR	DDX24	NOL12	RPS13	RBM28	FTSJ3	NGDN	RPL15	NOP16	RSBN1	STAU2	ABT1	ZC3HAV1	CCDC86	RPS17	GTPBP4	DDX21	XRN2	SURF6	PPAN	MYBBP1A	ZSCAN25	RRP8	NSD2	MPHOSPH10	NIFK	UPF1	NOC3L	PURA	ZNF689	BUD13	NVL	LIN28B	RRP9	PAPD5	FYTTD1	BRIX1	ZNF22	MOV10	BOP1	RPL7L1	NKRF	CEBPZ	RPL17	DDX27	YTHDC2	WDR12	LLPH	GAR1	PABPC4	LARP1	NOC4L	REXO4	PES1	DDX31	FOCAD	UTP18	RSBN1L	RPL26L1	MMTAG2	C7orf50	RPS26	DDX56	RPL26	LARP1B	NOL10	WDR36	SRRM1	RRS1	ZBTB24	SPOUT1	RRP1B	MYEF2	RPF2	EBNA1BP2	HERC5	MRPS26	IGF2BP3	DDX55	SPTY2D1	NOC2L	RBM34	MRTO4	NOP56	NOL6	RPL36A	ZC3H10	NIP7	MRPS22	SMARCA5	NMNAT1	RBMX2	RIOX2	ZNF622	YTHDF3	SKIV2L	SDAD1	RTCB	RIOX1	GNL3L	ESF1	ENSG00000141141	DHX29	DDX47	C12orf43	AVEN	UTP23	PRDM15	AATF	KRR1	KNOP1	SRP68	ZNF768	ZNF668	YBX2	STAU1	CTCF	ZBTB11	DDX54	HP1BP3	PAK1IP1	YBX3	RPF1	H1F0	RRP15	NAT10	PWP1	C8orf33	NOP2	CCDC59	DDX50	PUM3	UTP14A	RSL24D1	RPL13A	CCDC124	SERBP1	MAK16	DRG1
TOX4	CKAP5	PPP1R10	SUMF2	ALKBH5	DNAJC17	TACC2	TACC1	SLAIN2	SLAIN1	PTH1R	KIN	DUS3L
TP53	CUL9	MDM4
TP73	BRCA2
TRMT1	SEC24A	METTL1	C14orf105	AMPD2	100288406
TRPS1	ZBTB18	ZEB1	CTBP1	RREB1	ZNF217	ZNF516	ZEB2	PRDM2	LCORL	26148	LCOR	HIC2	C15orf39	CTBP2
TSC22D1	TSC22D4	DDAH2	NRBP1	WNK3	TTL	TSC22D2	WNK2	TSC22D3	DDAH1	NRBP2
TSC22D2	NRBP1	TSC22D4	WNK3	TTL	NRBP2	WNK2	TSC22D1	TSC22D3
TSC22D3	WNK3	TSC22D2	WNK2	NRBP1	TSC22D4	TTL	NRBP2	TSC22D1
TSC22D4	TSC22D2	TTL	NRBP1	WNK3	WNK2	TSC22D3	NRBP2	TSC22D1
TTF1	NOC3L	GNL3	DDX24	REXO4	DDX31	RRP8	NSD2	PAPD5	GLYR1	ZC3HAV1	DKC1	RRS1	FTSJ3	DDX27	PES1	RPS24	RPF2	LLPH	NOL12	RPS13	RBM28	RPL15	NOP16	EBNA1BP2	ZNF771	CCDC137	DDX21	GTPBP4	GLTSCR2	MYBBP1A	SURF6	54865	RPL7L1	RPL36A	MYEF2	GZF1	RRP9	DHX30	LIN28B	NSA2	BOP1	BRIX1	RPL17	LYAR	ZNF770	ZCCHC9	DDX56	GAR1	FYTTD1	NIP7	LARP7	DDX10	RPL26L1	IMP3	RPL26	MRTO4	RSBN1L	STAU2	SPOUT1	BUD13	RPS26	ZKSCAN8	XRN2	IMP4	UPF1	SF3B2	PURA	ZNF574	RRP1B	RPS5	PHAX	NMNAT1	HERC5	MOV10	YTHDC2	WDR12	DHX57	UTP18	ZC3H10	LARP1	SPTY2D1	RIOX2	LTV1	BMS1	MRPS22	MMTAG2	ZNF689	ZSCAN25	ZCRB1	MPHOSPH10	MRPS26	SMARCA5	ZCCHC3	UTP3	NOC4L	FARS2	NOP56	PABPC4	RBMX2	IGF2BP3	NOL10	TSR1	CHERP	WDR36	RPS17	LARP1B	SDAD1	NGDN	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	NOL6	GNL3L	ESF1	ENSG00000141141	DHX29	DDX47	C12orf43	AVEN	CCDC86	ZNF512	NVL	GNL2	ZNF668	RSL1D1	STAU1	PUM3	CTCF	PAK1IP1	PWP1	KNOP1	C7orf50	PPAN	HP1BP3	NIFK	NOP2	CEBPZ	DDX50	RRP15	RBM34	POP1	RPL13A	ZBTB11	DDX54	RPF1	NKRF	ZNF22	ZC3H8	KRI1	ZBTB24	SRP68	TOE1	RSL24D1	RBM19	DDX18	ABT1	ZNF629	CCDC59	RRP12	SRP72	ZNF189	KRR1	H1F0	SRRM1	RSBN1	NOC2L	C8orf33	ZNF768	UTP23	PRDM15	MAK16	AATF	YBX2	YBX3	UTP14A	DDX55	NAT10	SERBP1	FOCAD	DRG1	CCDC124
TUT1	SART3	CCDC84	PRPF4	PRPF3	TXNL4B	TFIP11
U2AF1L4	SAP30BP	PRPF4B	U2AF2	SERPINE1	CDK11A
UBP1	ANKRD29
UBR4	KCMF1	ABHD10	NIPSNAP3A
USF1	USF2
USF2	USF1
USP39	NMT1	IK	SF3B5	PRPF40A	HNRNPM	PRPF6	DHX9	SNRPD1	SART1	PRPF4	PRPF19	SNRPD2	CPSF6	SRRT	DDX23	DDX5	NUDT21	SNU13	CD2BP2	SNRNP40	FEN1	SNRPA	DDX17	PRPF31	SF3A1	THOC2	PRPF3	STRBP	RUVBL1	PRPF8	SF3A3	SNRNP200	ADARB1	SF3B3	TXNL4A	SNRPB	RCC2	CDC73	WBP11	SF3B1	TFIP11	SF3B2	XAB2	EFTUD2	MSH6	SNRPA1	KHDRBS1	RAN	SF3B6	MBD3	SNW1	CDC5L	LMNB1	PHF5A	RBM25	U2SURP	U2AF1L5	TPR	TCERG1	SSRP1	SRSF5	SRSF11	SRRM1	SNRPF	SNRPE	SNRPC	SNRPB2	SMU1	SMNDC1	SF3B4	SF3A2	SBF1	RANBP2	PUF60	PSIP1	PQBP1	PPM1G	PLRG1	NCBP1	KPNB1	IPO7	ILF3	ENSG00000146963	EIF2S2	DHX15	DDX3X	CHD4	CDK12	CCDC97
VPS72	BRD8	YEATS4	DMAP1	ING3	KAT5	EPC2	TRRAP	EP400	EPC1	MRGBP	MBTD1	MORF4L1	MEAF6	ACTR6	JAZF1	MORF4L2	ZNHIT1	SRCAP	TTI2	MYC
VSX1	GPATCH2L	GPATCH2	CSNK2A2	CSNK2A1	CSNK2B	RNF111	PHRF1	HIRIP3	HAGHL	CFDP1	C18orf25	C11orf57
WDHD1	CA10	KLHL7	KIFC1	NUP50	GINS4	RNGTT	PPRC1	PIAS4	DLGAP4
WIZ	EHMT2	EHMT1	ZNF644	MIER2	CDYL
XPA	ERCC1	SLX4IP	ERCC4	SLX4	ENSG00000168061
YBX1	RPS3A	RPS8	RPL13	RPS9	RPS25	RPLP2	RPS3	RPL3	RPL30	RPL21	RPL10	RPS15A	RPS20	RPL27	RPS15	HNRNPU	RPS7	RPL14	RPL22	RPL27A	RPL39	RPL26L1	HNRNPC	ATP5O	PES1	RPL11	RPS5	RPL34	G3BP1	TUFM	FAU	HSP90AB1	EBNA1BP2	RPL36AL	TSR1	ATP5C1	RPF2	RPS17	SLC25A4	RPS27A	RPS27	IGF2BP3	MTHFD1	NOLC1	RPS21	H2AFX	RIOX2	SLC25A6	NMNAT1	EIF5B	USP10	SND1	RPS4X	G3BP2	RPL37	MTHFD1L	TRMT112	ZNF622	ZFP62	RRBP1	RPL3L	NPM3	HIST1H1E	ENSG00000257529	ENSG00000157828	DDX47	RPLP0	RPS13	RPS2	RPL23A	RPL6	RPL7A	RPS16	RPL5	RPS19	RPL4	ENSG00000215472	RPS6	RPL19	RPL7	RPL23	RPL31	RPL18A	FBL	NHP2	RPS10	RPS14	RPS18	PABPC1	RPL37A	RPL35	RPS12	NOP58	RPLP1	RPL24	RPL9P7	RPL18	RPL32	RPL8	RPS11	RPL12	RPL10A	NOP10	NAP1L1	NCL	NAP1L4	RPL15	EEF1B2	EEF1G	EEF2	SRP14	CALR	ATP5A1	SRPK1	RPSA	RPL26	NACA2	EIF2S1	RBM34	SLC25A5	RRP15	BTF3	RPL35A	CANX	NAT10	RPL13A	EEF1A1	HSP90AA1	SRPK2	MYH7B	YBX3	CCDC124	EIF1AX	BYSL	NSUN2	NPM1	RACK1	RPS26	HIST1H1B	HIST1H1D	IGF2BP1	SSB	EIF3B	HIST1H1A	PRR11	MEPCE	H1F0	RPL38	RPL28	TUBA8	PWP1	NOL6	DIMT1	HADHA	HIST1H1C	SLC25A3	RPS23	RPL36	BAZ1B	PUM3	SUPT16H	GRWD1	UTP20	UBA52	TTC37	SERBP1	RPS29	RPS27L	RPL29	RPL22L1	RPL10L	PA2G4	MPG	IFRD2	ENSG00000184779
YBX2	FBL	SRP68	UTP23	PRDM15	FARS2	AATF	RRP12	NIFK	TOE1	RPS17	RBM19	LTV1	BMS1	ZCRB1	TSR1	ZNF574	RPS5	KRR1	IMP3	GZF1	CHERP	STAU2	ZNF771	ZKSCAN8	KNOP1	CCDC137	ABT1	UPF1	SF3B2	GLYR1	GLTSCR2	DHX30	ZNF22	ZCCHC3	ZC3H8	STAU1	NSA2	MOV10	KRI1	RPL17	POP1	LYAR	GNL3	DDX27	DDX24	RPS24	LLPH	GAR1	CTCF	NGDN	LARP7	ZNF512	ZNF768	C7orf50	RPF1	SURF6	PPAN	MYBBP1A	HP1BP3	GNL2	54865	RSL1D1	PURA	HERC5	LIN28B	BRIX1	ZNF668	UTP18	RSBN1L	RSBN1	RPS13	RBM28	PABPC4	LARP1	FTSJ3	NOP16	ZNF770	ZCCHC9	RPS26	ZSCAN25	TTF1	RRP8	PAK1IP1	NSD2	LARP1B	DDX10	DDX21	PAPD5	NVL	FYTTD1	RPL7L1	RPL36A	PHAX	NKRF	H1F0	CEBPZ	YTHDC2	WDR12	DHX57	ZBTB11	REXO4	DDX31	CCDC86	XRN2	NOC3L	ZC3HAV1	RRP9	NOL12	DDX50	RRS1	BOP1	ZNF189	NOL6	MMTAG2	ZC3H10	ZNF689	YBX3	SPOUT1	BUD13	SMARCA5	NAT10	RBMX2	SPTY2D1	RSL24D1	C8orf33	ZNF629	CCDC59	RRP1B	MYEF2	DDX54	SRRM1	MRTO4	NIP7	ZNF93	ZNF622	ZBTB24	YTHDF3	WDR75	WDR43	TGS1	SKIV2L	SERBP1	RTCB	RIOX2	PINX1	NAP1L2	MAK16	GNL3L	FOCAD	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN
YEATS2	ZZZ3	MBIP	TADA2A	DR1	FAM92A	ZNF131	KAT14	TADA3	KAT2A	LRIF1	CHD8	SGF29	KAT2B
YEATS4	VPS72	BRD8	MBTD1	ACTR6	JAZF1	SRCAP	MORF4L1	MEAF6	MORF4L2	MYC	EPC2	EPC1	KAT5	ING3	EP400	DMAP1	MRGBP	ZNHIT1	TRRAP	TTI2
YOD1	CCDC51	TGM5	JUP
YY1	ACTR5	INO80C	INO80E	NFRKB	INO80	WBP2NL	INO80B	TFPT	ACTR8	INO80D	MCRS1
ZBED1	DHRSX
ZBTB1	SPATA6L	KIF4A
ZBTB10	LACC1	OSER1
ZBTB11	PPAN	GNL2	DKC1	ZNF512	FTSJ3	GTPBP4	ZNF771	SURF6	HP1BP3	GZF1	GNL3	DDX27	RSL1D1	PURA	BRIX1	ZC3HAV1	C7orf50	RBM28	ZNF22	RRS1	RPL15	POP1	KRR1	LIN28B	RPS24	RPF2	LLPH	GAR1	DDX21	RPL26L1	SF3B2	GLYR1	RPL26	DDX24	REXO4	DDX31	NSA2	LARP1	KRI1	ZBTB24	54865	EBNA1BP2	CCDC137	RPL17	RRP12	RPS5	NKRF	RBM34	CCDC86	NIP7	LARP7	UPF1	GLTSCR2	RRP15	ZNF770	DHX30	TTF1	RRP8	NSD2	RPS13	PABPC4	ZCCHC3	ZC3H8	MOV10	BOP1	MYBBP1A	NOP16	PAPD5	LYAR	NIFK	NOL12	ZNF574	NOC3L	RBM19	ZKSCAN8	RRP9	STAU2	PES1	DDX54	STAU1	MRTO4	ZSCAN25	ZNF629	ZCRB1	DDX10	AATF	KNOP1	NVL	FYTTD1	RPL7L1	RPL36A	MYEF2	IMP3	CEBPZ	PRDM15	BUD13	DHX57	MMTAG2	ZCCHC9	TOE1	RSL24D1	RIOX2	LTV1	DDX56	BMS1	MRPS26	SRP72	MRPS22	NAT10	HERC5	FARS2	XRN2	NOL10	CHERP	RSBN1L	RSBN1	IGF2BP3	WDR12	RPS26	C8orf33	ZNF689	YBX3	SRP68	NGDN	TSR1	MPHOSPH10	LARP1B	DDX18	ABT1	IMP4	UTP3	NMNAT1	ZNF189	RRP1B	RBMX2	SRRM1	ZC3H10	SPTY2D1	RPS17	NOC2L	SMARCA5	SPOUT1	PHAX	NOC4L	MAK16	DDX55	YTHDC2	NOL6	RTCB	RIOX1	NOP56	UTP18	ZNF622	YTHDF3	WDR36	SKIV2L	SDAD1	GNL3L	FOCAD	ESF1	ENSG00000141141	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN	CTCF	NOP2	PUM3	H1F0	ZNF668	RPL13A	RPF1	PAK1IP1	PWP1	UTP23	ZNF768	DDX50	YBX2	CCDC59	UTP14A	SERBP1
ZBTB16	C16orf70	APPL1	MASTL
ZBTB2	ZNF639	CDK2AP1	RBBP7	ELP6	CHD4	MBD3	MBD2	GATAD2A	GATAD2B	HDAC2	ZNF521	KPNA3	ASF1B	USP15	CHD3	MTA1	MTA3	ZNF219	RBBP4	MTA2	ZNF423	101243544	CHD5	NPAT	KPNA4	BCL11A	CCDC71
ZBTB20	SSH2	CORO1B	WDR1	TWF1	PLEKHG3	IQGAP1	TES	ACTN1	CFL1	MYO5C	ANXA2	RAI14	CORO1C	ACTG1	ARHGAP21	ACTN4	COBL	ABLIM1	MYO5B	MYL6B	SPTBN1	SORBS2	MISP	SVIL	CORO2A	AKAP2	CFL2	INF2	MYLK	ST5	NEXN	MYO1B	GAS2L3	PPP1CB	ACTRT1	CALML3	MYO19	SIPA1	PLEC	ARPC4	SSFA2	MYO1E	PPP1R9B	BASP1	FLII	CALM2	ARHGAP11A	DST	ZDHHC5	HMGB2	SYNPO
ZBTB24	RRP8	RPL7L1	DDX24	REXO4	PES1	DDX31	ZNF771	ZC3HAV1	DHX30	ZNF770	RRS1	NSA2	BOP1	GNL3	DDX27	RPF2	LLPH	ZKSCAN8	NIP7	TTF1	NSD2	GTPBP4	PAPD5	SURF6	MYBBP1A	54865	PURA	MYEF2	GZF1	DKC1	BRIX1	DHX57	STAU2	RPS13	RBM28	FTSJ3	CCDC137	RPL15	NOP16	EBNA1BP2	MRPS22	DDX21	SF3B2	NOC3L	GLYR1	GLTSCR2	ZNF574	RPL26	MOV10	SMARCA5	RSBN1L	RPL17	RIOX2	DDX56	GAR1	LARP7	ZSCAN25	RPL26L1	FYTTD1	MRPS26	RRP1B	LIN28B	ZC3H10	WDR12	PABPC4	LARP1	ZNF689	SPOUT1	BUD13	XRN2	UPF1	RRP9	ZCCHC3	MRTO4	LYAR	NOL12	RBMX2	RPS24	ZCCHC9	RPS26	BMS1	MMTAG2	ZCRB1	DDX10	RPL36A	IMP3	CHERP	YTHDC2	NOL10	NGDN	IMP4	UTP3	NOC4L	HERC5	IGF2BP3	SPTY2D1	LTV1	TSR1	PHAX	NOP56	RPS5	ZNF622	YTHDF3	WDR36	UTP18	SKIV2L	SDAD1	RTCB	RPS17	RIOX1	NOL6	NMNAT1	MPHOSPH10	LARP1B	GNL3L	FARS2	ESF1	ENSG00000141141	DHX29	DDX47	C12orf43	AVEN	ZBTB11	ZNF668	RRP15	PUM3	CCDC86	POP1	ZNF629	PAK1IP1	ZNF512	C7orf50	PPAN	HP1BP3	GNL2	RSL1D1	NKRF	NIFK	RBM34	RPL13A	DDX54	KNOP1	DDX50	NOP2	ZC3H8	STAU1	KRI1	RSBN1	RBM19	C8orf33	CCDC59	ZNF189	ZNF768	NVL	KRR1	PWP1	RRP12	RPF1	ZNF22	NAT10	AATF	CTCF	TOE1	NOC2L	H1F0	CEBPZ	DDX55	DDX18	ABT1	SRRM1	YBX3	UTP23	SRP68	PRDM15	SRP72	RSL24D1	YBX2	UTP14A	SERBP1	MAK16	FOCAD	DRG1	CCDC124
ZBTB25	CARNMT1	MAP3K7	SARM1	RNF113A	NR3C2	LENG9	DTL	CNTLN
ZBTB33	TRIML2
ZBTB38	SIRT1
ZBTB40	IER2	PITX2
ZBTB43	CCNL2	IREB2
ZBTB44	49876	KLHL21	CEP135	WRAP73
ZBTB5	NEURL4	HERC2
ZBTB7B	CDK2AP1	101243544	ZNF219	CHD3	GATAD2B	GATAD2A	MBD2	MBD3	MTA3	CHD5
ZBTB9	PSME3	CBX2	440122	SNAPC1	FAM192A	RSRP1	FBXL19
ZC3H10	PAPD5	STAU2	DHX30	LYAR	54865	FYTTD1	MMTAG2	RIOX2	PHAX	ZKSCAN8	LARP7	ZCCHC9	RPS17	RPS5	ZCCHC3	RTCB	DDX47	C12orf43	AVEN	SMARCA5	NSD2	CCDC59	NKRF	REXO4	DDX31	KNOP1	CCDC137	NOC3L	GLYR1	NVL	ZC3HAV1	NOL12	DDX50	STAU1	RRS1	POP1	GNL3	DDX27	DDX24	LLPH	CTCF	ZNF668	RSBN1L	ZNF512	C7orf50	C8orf33	SURF6	PPAN	MYBBP1A	HP1BP3	GNL2	PURA	TTF1	RRP8	PAK1IP1	LIN28B	BRIX1	ZNF574	RPL7L1	RPL36A	NIFK	MYEF2	IMP3	RPS13	RBM28	FTSJ3	NOP16	DDX21	ZNF771	CCDC86	ABT1	XRN2	GLTSCR2	ZBTB24	SPOUT1	ZNF22	NSA2	MOV10	BOP1	GAR1	HERC5	NIP7	UTP18	RSBN1	ZNF770	RPS26	BMS1	RSL1D1	ZSCAN25	LARP1	H1F0	GZF1	YTHDC2	WDR12	DHX57	ZBTB11	UPF1	SF3B2	ZNF189	YBX2	RRP9	ZC3H8	MRTO4	KRI1	RPL17	RPS24	UTP23	SRP68	PRDM15	NGDN	BUD13	ZNF768	RPF1	FARS2	AATF	RBMX2	TOE1	RSL24D1	RBM19	LTV1	ZNF629	ZCRB1	TSR1	DDX10	PABPC4	RRP1B	KRR1	CHERP	CEBPZ	DDX54	RRP12	SRRM1	CCDC124	ZNF689	ZNF622	YTHDF3	YBX3	SPTY2D1	SKIV2L	SERBP1	NOL6	NAT10	MAK16	LARP1B	GNL3L	FOCAD	DRG1	DHX29
ZC3H11A	THOC1	THOC2	THOC5	THOC7	THOC6	POLDIP3	DDX39B	C19orf47	DDX39A	RBM15	NCBP3	THOC3	CHTOP	C15orf52
ZC3H13	KIAA1429	ZNF645	WTAP	SERTAD4	CBLL1
ZC3H14	ACIN1	PNN	MKRN1	CLK2	THRAP3	PPIG	KIAA1429	SRSF3	RSRC2	RBM17	SRSF1	PABPN1	SRSF9	CLK3	BCLAF1	SRSF8	MAGOH	EIF4A3	SRSF12	CASC3	TRA2A	MATR3
ZC3H15	DRG1	LRRC41
ZC3H18	RNPS1	SRRM2	SRSF6	ACIN1	SRSF7	PNN	SRSF11	SRSF1	U2AF2	SRRM1	PPIG	PUF60	CWC22	SRSF4	RBM39	LUC7L	TRA2B	LUC7L3	BCLAF1	ENSG00000146963	SRSF3	U2AF1L5	SRSF10	LMNB1	SNRNP70	SREK1	PRPF4B	MSH6	SRSF9	TRIM28	MATR3	SRSF2	ARGLU1	THRAP3	DDX46	SRSF5	SPEN	TRA2A	PPHLN1	TTC14	IPO7	RBMXL1
ZC3H3	PABPC3
ZC3H4	RSPH9	CAPRIN1	HDGF
ZC3H7A	BIRC7
ZC3H7B	HNRNPL	FUS
ZC3H8	SURF6	DDX21	54865	RPS13	LIN28B	ZNF512	PURA	BMS1	RPS5	GZF1	RPL26	ZNF771	LARP7	DHX57	NOP16	GNL3	DDX24	GLTSCR2	MYBBP1A	SF3B2	RBM28	ZCCHC9	DHX30	RPL15	CCDC137	NSA2	MOV10	BRIX1	FTSJ3	TSR1	DDX10	GTPBP4	LYAR	GAR1	NOL12	MRPS26	RPS24	LLPH	PABPC4	ZC3HAV1	RRP9	EBNA1BP2	DDX18	RPL26L1	LTV1	DDX56	ZCCHC3	RRP1B	NKRF	IMP3	LARP1	DKC1	FARS2	RPL17	DDX27	YTHDC2	NGDN	ZSCAN25	TTF1	RRP8	MPHOSPH10	UPF1	STAU2	PES1	DDX31	MMTAG2	ZCRB1	ZKSCAN8	ZNF574	RPL7L1	ZNF770	RPS26	XRN2	WDR12	NOC3L	GLYR1	NSD2	UTP3	NIP7	REXO4	PAPD5	FYTTD1	MRPS22	ZNF689	ZBTB24	BUD13	RRS1	BOP1	RSBN1L	PHAX	SPTY2D1	RPS17	IMP4	RPF2	CHERP	LARP1B	NOC4L	HERC5	NOL10	MRTO4	UTP18	RBMX2	IGF2BP3	RPL36A	MYEF2	SPOUT1	NOC2L	SMARCA5	ZC3H10	WDR36	RIOX2	NMNAT1	NOL6	SDAD1	NOP56	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	GNL3L	ESF1	ENSG00000141141	DHX29	DDX47	C12orf43	AVEN	RRP12	KRR1	ZNF629	CCDC86	KRI1	RBM19	PPAN	RSL1D1	ZNF768	POP1	GNL2	HP1BP3	DDX54	NOP2	NAT10	STAU1	YBX3	ZNF22	ZBTB11	TOE1	SRRM1	RBM34	C7orf50	AATF	RRP15	CTCF	UTP23	PRDM15	PAK1IP1	C8orf33	ZNF668	RSBN1	NIFK	KNOP1	SRP72	RPF1	H1F0	CEBPZ	RPL13A	DDX50	NVL	SRP68	PWP1	ZNF189	YBX2	CCDC59	PUM3	ABT1	UTP14A	RSL24D1	MAK16	DDX55	SERBP1	FOCAD	DRG1	CCDC124
ZC3HAV1	RBM28	FTSJ3	DDX27	ZNF771	MYBBP1A	DKC1	DHX30	GNL3	REXO4	RPL26L1	EBNA1BP2	PAPD5	RRS1	DDX21	DDX24	54865	RPF2	GLTSCR2	NOP16	GZF1	NSA2	LYAR	RPS5	FYTTD1	MMTAG2	STAU2	PES1	RRP9	ZCCHC9	RPL7L1	IMP3	MPHOSPH10	LARP7	MRPS22	UPF1	RPL36A	ZC3H10	WDR12	ZCCHC3	RIOX2	UTP18	TSR1	SMARCA5	IMP4	DHX57	NGDN	NOL10	ZKSCAN8	IGF2BP3	PHAX	NOP56	NOC4L	RPS17	SDAD1	YTHDF3	AVEN	RTCB	DDX47	WDR36	RIOX1	ESF1	C12orf43	GNL2	RPL15	GTPBP4	ZNF512	DDX31	SURF6	PPAN	HP1BP3	BRIX1	RPS13	NOP2	NKRF	C7orf50	ZNF22	PUM3	RSL1D1	GLYR1	RPL26	NSD2	NIP7	RPL13A	CCDC137	STAU1	RBM34	RRP15	POP1	ZBTB11	GAR1	CTCF	PURA	LIN28B	PWP1	NOL12	RPL17	NIFK	KRI1	TTF1	RRP8	PAK1IP1	XRN2	ZNF668	LARP1	CCDC86	NOC3L	LLPH	NVL	DDX54	ZNF768	KNOP1	MYEF2	DDX50	MOV10	BOP1	KRR1	ZNF629	MRTO4	RRP12	ZC3H8	DDX56	RPS24	MRPS26	NMNAT1	HERC5	DDX18	PABPC4	SF3B2	ZBTB24	BUD13	YTHDC2	RSBN1L	RBMX2	SRRM1	ABT1	ZNF574	H1F0	CEBPZ	RPF1	ZNF770	RSL24D1	RBM19	C8orf33	BMS1	SPOUT1	RRP1B	ZSCAN25	ZCRB1	DDX10	AATF	TOE1	ZNF689	UTP23	SRP68	PRDM15	RSBN1	SRP72	ZNF189	SPTY2D1	RPS26	NOC2L	LTV1	CCDC59	UTP3	NAT10	FARS2	LARP1B	CHERP	MAK16	YBX2	DRG1	DDX55	FOCAD	SKIV2L	UTP14A	SERBP1	NOL6	DHX29	YBX3	ZNF622	GNL3L	CCDC124	ENSG00000141141
ZEB1	ZBTB18	CTBP1	ZNF516	ZEB2	TRPS1	RREB1	PRDM2	LCORL	26148	ZNF217	LCOR	HIC2	C15orf39	CTBP2
ZEB2	CTBP1	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	CTBP2	ZNF516	PRDM2	LCORL	26148	ZNF217	LCOR	C15orf39
ZFP1	AKR1C2	SESN3	ZNF696	ZNF331	REPIN1	BTAF1	IPO8	ZNF7	AKR1C1	IPO11
ZFP36L2	LSM11	GEMIN5
ZFP41	FBLN5	LRP1B	LTBP1	LRP4	AGRN	FBN1	LDLR	GGNBP2
ZFP62	RPL14	RPL30	RPF2	RPS9	EBNA1BP2	RPL36AL	RPS8	RPL21	RPL3	RPS3A	RPL3L	PES1	RPLP2	H2AFX	TUFM	TRMT112	SLC25A4	RPS3	RPS27	RPS20	RPS15A	RPL39	RPL37	RPL27A	RPL11	NOLC1	MTHFD1L	HSP90AB1	HNRNPC	G3BP2	G3BP1	FAU	ENSG00000157828	EIF5B	ATP5O	ATP5C1	NCL	RPS23	PUM3	RPL35	RPL35A	RPL18	PWP1	RPL36	RPL27	RPL18A	RPL10A	RPL19	RPL28	RPL4	NMNAT1	RBM34	RPL32	RPL13A	RPL34	RPL23A	RPL15	RPL7	RPL6	RPL37A	RPL8	RPS6	RPL26	RPL5	RPLP0	RPL12	RPL26L1	RPL13	RPS14	NHP2	RPS27A	SRPK2	RRP15	RPS16	NOP58	YBX1	UBA52	TUBA8	SUPT16H	SSB	SRPK1	SRP14	SND1	SLC25A6	SLC25A5	SLC25A3	RPSA	RPS7	RPS4X	RPS2	RPS29	RPS27L	RPS26	RPS25	RPS21	RPS19	RPS18	RPS15	RPS12	RPS11	RPS10	RPLP1	RPL9P7	RPL38	RPL31	RPL24	RPL23	RPL22L1	RPL10L	RACK1	PRR11	PABPC1	PA2G4	NSUN2	NOP10	NAP1L4	NAP1L1	NACA2	MYH7B	MTHFD1	IGF2BP3	IGF2BP1	HSP90AA1	HIST1H1E	HIST1H1D	HIST1H1C	HIST1H1A	HADHA	ENSG00000215472	ENSG00000184779	EIF2S1	EIF1AX	EEF2	EEF1G	EEF1B2	EEF1A1	DIMT1	CANX	CALR	BTF3	ATP5A1
ZFP91	PRDM10	ASB1	EPB41L4B	FBXW8	CASQ2	ZBTB21	TSNARE1	DAXX
ZFR2	TXLNG	TXLNB
ZGPAT	SPIN1	YRDC	SPIN4	TOPORS
ZHX1	ZHX2
ZHX2	ZHX1
ZIC2	CHRNA9	DNAJC18	DNAJC30	CHEK1
ZKSCAN1	ZNF197	ZNF397	ZSCAN32	ZSCAN29	ZNF394	ZSCAN30	ZSCAN21	ZNF213	ZBED9	PGBD1	ZNF446	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF24	ZSCAN18	ZNF444	ZSCAN20	ZNF232	ZKSCAN3	ZKSCAN4	ZSCAN22
ZKSCAN3	ZBED9	ZNF174	SCAND1	ZSCAN32	ZNF24	ZSCAN30	PGBD1	ZNF446	ZNF397	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZSCAN23	ZNF263	ZKSCAN1	ZNF444	ZSCAN20	ZKSCAN4	ZSCAN22
ZKSCAN4	ZKSCAN3	ZBED9	ZNF397	ZNF174	SCAND1	ZSCAN30	ZNF24	PGBD1	ZSCAN32	ZNF446	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZNF444	ZSCAN23	ZNF263	ZKSCAN1	ZSCAN20	ZSCAN22
ZMAT2	LSM2	LSM6	LSM3	BUD31	SMNDC1
ZMAT3	DCAF17
ZMAT5	SNRNP48	SNRNP35	PDCD7	CCDC97	7310	RNPC3	TTC33	ZRSR2
ZNF114	CUEDC1
ZNF12	CDC26	CDC23	GNPTG	GNPTAB	CFAP97	ANAPC15	ANAPC10	FBXO5	ANAPC13	SORBS3	FZR1	ANAPC7	ANAPC5	CDC16	ANAPC1	CDC20	CDC27	ANAPC2	NEK2	ANAPC4	ANAPC16	PENK	MAGIX
ZNF131	MBIP	FAM92A	GMCL1	DR1	TADA2A	KAT2B	TADA3	KAT2A	KAT14	ZZZ3	YEATS2	LRIF1	CHD8
ZNF140	WDR83	RIMS4	FRMD4A	RNF187	ZBTB49	SIPA1L3	SH2B2	NET1	GIGYF1	EXO1	PIKFYVE	SIPA1L1	KIAA1671
ZNF143	RNF26
ZNF174	PGBD1	SCAND1	ZNF197	ZSCAN23	ZSCAN20	ZNF24	ZKSCAN3	ZBED9	ZKSCAN4	ZSCAN30	ZSCAN18	ZNF213	ZNF397	ZNF446	ZSCAN29	ZNF394	ZSCAN32	ZSCAN21	ZNF232	ZSCAN22	ZNF263	ZKSCAN1	ZNF444
ZNF189	ZCCHC9	RBM19	ZCRB1	TTF1	RRP8	NSD2	PAPD5	FYTTD1	RPS5	RPL7L1	GZF1	NOL12	WDR12	DHX57	STAU2	REXO4	DDX31	ZNF771	ZKSCAN8	CCDC137	XRN2	UPF1	SF3B2	NOC3L	GLYR1	GLTSCR2	ZC3HAV1	RRP9	DHX30	ZCCHC3	ZC3H8	RRS1	NSA2	MOV10	KRI1	BOP1	RPL17	GNL3	DDX27	DDX24	RPS24	LLPH	ZNF689	ZBTB24	SPOUT1	LARP7	ZNF512	MMTAG2	SURF6	MYBBP1A	54865	PURA	LIN28B	BRIX1	RSBN1L	RPS13	RBM28	PABPC4	LARP1	FTSJ3	NOP16	RPS26	LTV1	BMS1	ZSCAN25	ZNF629	TSR1	DDX21	ZNF574	PHAX	NKRF	MYEF2	IMP3	CHERP	YTHDC2	ABT1	MRTO4	LYAR	GAR1	NIP7	ZC3H10	NGDN	BUD13	SMARCA5	FARS2	UTP18	ZNF770	SPTY2D1	RPS17	RIOX2	DDX10	RRP1B	RPL36A	ZNF622	YTHDF3	SKIV2L	RTCB	RBMX2	NOL6	LARP1B	HERC5	GNL3L	FOCAD	DHX29	DDX47	C12orf43	AVEN	ZNF668	RSBN1	TOE1	C8orf33	PAK1IP1	NVL	NIFK	KRR1	KNOP1	CCDC86	RRP12	DDX50	STAU1	POP1	UTP23	SRP68	PRDM15	ZNF768	C7orf50	PPAN	HP1BP3	GNL2	RSL1D1	AATF	CCDC59	ZBTB11	DDX54	ZNF22	YBX2	CTCF	YBX3	RPF1	NAT10	RSL24D1	H1F0	CEBPZ	SRRM1	SERBP1	MAK16	DRG1	CCDC124
ZNF19	TRIM39	ZNF621
ZNF197	ZSCAN20	ZNF397	ZSCAN29	ZNF394	ZSCAN30	ZSCAN21	ZNF232	ZNF213	ZKSCAN1	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	SCAND1	ZNF24	ZSCAN23	ZSCAN22	ZNF263	ZSCAN32	ZSCAN18	ZNF444	ZNF446
ZNF2	CCND3
ZNF202	ZSCAN20	ZNF449	ZNF215
ZNF207	C19orf43	PIN4	CIRBP	DNAJC8	CUTC
ZNF213	ZNF397	PGBD1	ZNF174	ZSCAN32	ZSCAN29	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	SCAND1	ZSCAN23	ZNF263	ZNF444	ZNF446	ZSCAN20	ZNF24	ZSCAN18	ZNF232	ZKSCAN3	ZKSCAN4	ZSCAN22	ZKSCAN1
ZNF215	ZNF202	ZSCAN20	ZNF449	ZNF263
ZNF217	CTBP1	CTBP2	RREB1	TRPS1	ZNF516	ZEB2	ZBTB18	PRDM2	LCORL	26148	ZEB1	LCOR	HIC2	C15orf39
ZNF219	MBD3	MBD2	GATAD2A	GATAD2B	CDK2AP1	RBBP4	MTA3	ZNF423	HDAC2	RBBP7	CHD5	TRIM27	MTA2	ZBTB2	MTA1	ZNF521	NPAT	CHD4	KPNA3	BCL11A	CCDC71	ASF1B	101243544	USP15	CHD3	KPNA4	ZBTB7B
ZNF22	RBM28	BRIX1	ZNF512	C7orf50	RPL15	SURF6	DKC1	DDX27	GTPBP4	ZNF771	DDX21	ZNF808	ZC3HAV1	RPL26L1	FTSJ3	GLYR1	EBNA1BP2	RPL26	GZF1	RBM34	RPS13	PURA	NIP7	NSA2	RSL1D1	MYBBP1A	KRI1	LYAR	GNL3	DDX24	NIFK	REXO4	DDX31	RPF2	LLPH	NOL12	DHX30	NKRF	54865	CCDC137	RRS1	MOV10	GAR1	NOP16	POP1	LIN28B	NOC3L	PAPD5	FYTTD1	RPS24	LARP1	RRP9	LARP7	HERC5	GLTSCR2	IMP3	STAU2	RRP8	NSD2	MPHOSPH10	ZC3H8	RPL17	UPF1	SF3B2	SRP72	DDX56	ZCCHC3	RPS5	MYEF2	PABPC4	NMNAT1	ZSCAN25	TTF1	XRN2	PES1	DDX18	MRPS26	MRTO4	BOP1	IMP4	ZNF574	RRP1B	RPL7L1	RPL36A	RBM19	LTV1	NOL10	DHX57	MMTAG2	ZCRB1	DDX10	FARS2	MRPS22	NGDN	BUD13	RBMX2	IGF2BP3	CCDC86	CHERP	YTHDC2	ZNF629	ZNF770	ZCCHC9	SPTY2D1	RPS26	BMS1	NOP56	TSR1	ZC3H10	ZKSCAN8	UTP18	RSBN1	PHAX	ZBTB24	SPOUT1	RPS17	NOC2L	WDR12	SMARCA5	LARP1B	ZNF189	UTP3	NOC4L	RSBN1L	ZNF689	RIOX2	NOL6	SDAD1	ZNF622	YTHDF3	WDR36	SKIV2L	RTCB	RIOX1	GNL3L	FOCAD	ESF1	ENSG00000141141	DHX29	DDX55	DDX47	C12orf43	AVEN	HP1BP3	PPAN	GNL2	CTCF	NOP2	PUM3	RPL13A	ZBTB11	KRR1	PAK1IP1	NVL	STAU1	PWP1	H1F0	RRP15	KNOP1	RSL24D1	RRP12	AATF	UTP23	SRP68	PRDM15	DDX54	ZNF768	DDX50	ZNF668	ABT1	SRRM1	RPF1	CEBPZ	YBX2	TOE1	C8orf33	MAK16	YBX3	CCDC59	NAT10	UTP14A	SERBP1	DRG1	CCDC124
ZNF232	ZNF397	ZSCAN32	ZSCAN29	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZNF213	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF24	ZKSCAN1	ZSCAN18	ZNF444	ZNF446	ZSCAN20	ZKSCAN3	ZKSCAN4	ZSCAN22
ZNF24	SCAND1	ZNF446	ZNF174	ZBED9	PGBD1	ZSCAN32	ZNF444	ZSCAN30	ZNF213	ZNF397	ZSCAN29	ZNF394	ZNF197	ZSCAN21	ZSCAN23	ZNF263	ZSCAN20	ZKSCAN3	ZKSCAN4	ZSCAN18	ZNF232	ZSCAN22	ZKSCAN1
ZNF250	SPINT1
ZNF26	ZNF397	ZNF500	ZNF263
ZNF263	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	PGBD1	ZNF174	SCAND1	ZNF449	ZNF26	ZNF215	ZSCAN32	ZSCAN23	ZNF444	ZSCAN20	ZSCAN29	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF24	ZKSCAN1	ZNF500	ZSCAN22	ZSCAN18	ZNF446
ZNF268	RBPJ	MAML1	FBXO42	NOTCH1	ZNF589
ZNF273	ZNF707	ZNF747	TOR2A
ZNF282	FGL2	KIF7	CYLD	SPATA2
ZNF292	SLAMF1	GK2
ZNF296	MBD3L1	BEND7
ZNF302	RFPL4A	RFPL4B	ZNF784
ZNF326	YLPM1	ZNF638	NCOA5	HNRNPA1	HNRNPA3	RBM12B	RBMX	KHDRBS1	SAFB2	SAFB	TAF15	RBMXL1	APOBEC3B	SLTM	RBM3	ILF3	HNRNPA0	ADAR	TWNK
ZNF331	ZNF696	REPIN1	IPO8	ZFP1	ZNF7
ZNF346	NAT2
ZNF358	CSNK1A1L	CSNK1A1	FAM170A
ZNF394	ZNF197	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF444	ZSCAN16	ZSCAN32	ZSCAN20	ZSCAN29	ZSCAN30	ZSCAN21	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF397	ZNF24	ZKSCAN1	ZSCAN22	ZNF263	ZSCAN18	ZNF446
ZNF396	ZSCAN18
ZNF398	ELMO1	ELMO2	DOCK3	USP4	DOCK5	DOCK4	DOCK1
ZNF408	SET	IKZF5	C14orf93	ZNF845	ZNF445	PWWP2A	MEN1	REPIN1	FAM111B	ZNF646	ZBTB21
ZNF414	KDM4B	DEPDC5	NPRL2
ZNF423	RBBP7	MTA1	ZNF521	CDK2AP1	KPNA3	BCL11A	ZBTB2	MTA3	GATAD2A	CHD4	GATAD2B	MBD2	MBD3	CCDC71	USP15	101243544	ZNF219	KPNA4	CHD3	NPAT
ZNF430	FBL	ZNF93	NAP1L2	TGS1	COIL	IFI16	WDR43
ZNF444	SCAND1	ZBED9	ZNF197	ZNF174	PGBD1	ZSCAN23	ZNF397	ZNF24	ZNF446	ZSCAN30	ZKSCAN4	ZSCAN29	ZNF394	ZKSCAN3	ZSCAN21	ZSCAN20	ZNF232	ZNF213	ZKSCAN1	ZSCAN32	ZSCAN22	ZNF263	ZSCAN18
ZNF445	SET	IKZF5	MEN1	ZNF646	ZNF408	C14orf93	ZNF845	ZBTB21	PWWP2A	REPIN1	FAM111B
ZNF446	ZNF397	SCAND1	ZBED9	ZNF444	ZNF174	ZSCAN30	PGBD1	ZSCAN29	ZNF394	ZNF197	ZSCAN32	ZSCAN21	ZSCAN23	ZNF263	ZNF24	ZKSCAN3	ZKSCAN4	ZSCAN20	ZKSCAN1	ZSCAN18	ZNF232	ZNF213	ZSCAN22
ZNF449	ZNF215	ZNF202	ZSCAN20	ZNF263
ZNF460	PRG2	TRPC4AP
ZNF48	ZNF70
ZNF500	ZNF397	ZNF26	ZNF263
ZNF507	SOCS6	ARIH2
ZNF511	TMCO6
ZNF512	RBM28	RPL15	GTPBP4	DDX27	DDX21	FTSJ3	DDX24	BRIX1	EBNA1BP2	SURF6	GNL3	RPL26	DDX31	MYBBP1A	RPL26L1	RPS13	ZC3HAV1	NOP16	RPS24	DKC1	54865	GLTSCR2	PURA	GLYR1	ZNF771	NSA2	LYAR	DHX30	LLPH	STAU2	NIP7	GZF1	REXO4	NOC3L	LIN28B	CCDC137	RPL17	PAPD5	GAR1	NOL12	RRS1	TTF1	RRP8	NSD2	LARP1	RPF2	PES1	FYTTD1	XRN2	MOV10	UPF1	IMP3	HERC5	RRP1B	RPS5	MPHOSPH10	RRP9	MRPS26	IGF2BP3	MRTO4	YTHDC2	DHX57	BOP1	ZNF770	DDX56	RPL36A	MRPS22	RPL7L1	MYEF2	LARP7	DDX10	IMP4	PABPC4	MMTAG2	SF3B2	SMARCA5	ZCCHC9	BMS1	ZNF574	UTP3	NMNAT1	ZBTB24	BUD13	ZCCHC3	ZSCAN25	RPS17	UTP18	RSBN1L	RBMX2	TSR1	NOP56	ZC3H10	NOL10	ZKSCAN8	SPTY2D1	RPS26	LTV1	FARS2	WDR12	ZCRB1	ZNF689	SPOUT1	NGDN	NOC4L	RIOX2	PHAX	CHERP	WDR36	YTHDF3	NOL6	AVEN	LARP1B	SKIV2L	C12orf43	RTCB	SDAD1	DHX29	DDX47	ZNF622	GNL3L	RIOX1	ESF1	ENSG00000141141	NOP2	PPAN	GNL2	RBM34	HP1BP3	ZNF22	RSL1D1	C7orf50	STAU1	RPL13A	NKRF	ZBTB11	KRI1	POP1	CTCF	ZC3H8	PUM3	DDX54	NVL	PAK1IP1	PWP1	KNOP1	CCDC86	RRP15	NIFK	KRR1	CEBPZ	ZNF768	ZNF668	ZNF629	DDX18	DDX50	RRP12	SRP72	RSL24D1	AATF	H1F0	ABT1	SRRM1	RPF1	TOE1	RBM19	C8orf33	UTP23	SRP68	PRDM15	YBX3	CCDC59	RSBN1	NAT10	NOC2L	ZNF189	YBX2	DDX55	MAK16	UTP14A	DRG1	FOCAD	SERBP1	CCDC124
ZNF512B	RBBP7	CCDC71	SHPRH	SAP30L	NPAT
ZNF516	CTBP1	ZEB2	ZBTB18	TRPS1	RREB1	ZEB1	HIC2	CTBP2	GALK1	PRDM2	LCORL	26148	ZNF217	LCOR	C15orf39
ZNF521	RBBP7	GATAD2B	MTA1	ZNF423	CDK2AP1	KPNA3	ZNF219	KPNA4	CHD3	BCL11A	ZBTB2	MTA3	GATAD2A	CHD4	NPAT	MBD2	MBD3	CCDC71	USP15	101243544
ZNF524	ADNP	VRK3	YY1AP1
ZNF526	ZNF574	ZKSCAN8	ZNF770
ZNF532	KDM5C
ZNF561	ZNF562
ZNF562	ZNF561
ZNF574	IMP3	DHX30	ZKSCAN8	54865	SET	RPS5	GZF1	GLTSCR2	DDX21	GNL3	DDX27	MPHOSPH10	DDX10	ZNF771	DKC1	DDX24	LARP7	PAPD5	RBM28	FTSJ3	UPF1	MMTAG2	NOP16	IGF2BP3	ZC3HAV1	DHX57	ZCCHC3	NSA2	STAU2	REXO4	LYAR	LARP1B	IMP4	FYTTD1	EBNA1BP2	RPL36A	PHAX	SMARCA5	RRP9	MYBBP1A	MRPS22	ZC3H10	RRS1	PES1	ZCCHC9	RPS17	RPF2	RPL26L1	NGDN	TSR1	RPL7L1	WDR12	UTP18	RIOX2	NOL10	NOP56	NOC4L	YTHDF3	WDR36	SDAD1	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN	POP1	RPS13	ZNF770	KRI1	PURA	LIN28B	CCDC137	GLYR1	NIFK	SURF6	GNL2	BMS1	STAU1	MOV10	RPF1	ZBTB11	PAK1IP1	NSD2	KNOP1	ABT1	BRIX1	RPL26	LLPH	GAR1	CTCF	HERC5	FARS2	AATF	NVL	XRN2	ZNF512	LARP1	SF3B2	NKRF	KRR1	H1F0	ZNF768	GTPBP4	C7orf50	RPL15	DDX50	PPAN	HP1BP3	RRP15	UTP23	PRDM15	BUD13	ZNF22	ZC3H8	NOL12	RSL1D1	TOE1	RPS26	RBM19	LTV1	DDX56	DDX31	RPS24	ZNF526	NOP2	PWP1	ZSCAN25	ZCRB1	TTF1	RRP8	SRP72	YBX2	RRP12	ZBTB24	PABPC4	NOC3L	UTP3	MYEF2	CEBPZ	MRPS26	ZNF668	RSBN1	RSBN1L	RPL17	PUM3	DDX54	C8orf33	RBM34	ZNF689	SRP68	SPOUT1	DDX18	CCDC86	RPL13A	ZNF629	CCDC59	CHERP	NMNAT1	NAT10	SRRM1	MRTO4	ZNF189	NOL6	YTHDC2	RSL24D1	NOC2L	NIP7	BOP1	MAK16	DDX55	UTP14A	RBMX2	SPTY2D1	YBX3	RRP1B	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	ENSG00000141141	DRG1	DHX29	CCDC124
ZNF579	C1QBP	LBR	RBM23
ZNF589	RBPJ	NOTCH2	MAML1	FBXO42	ZNF268	NOTCH1
ZNF592	ZNF687	KDM5C	TSPYL2	ZMYND8
ZNF593	DRG2
ZNF597	NSMCE2	FAM208A	MPHOSPH8	FAM208B	SMC5	NSMCE4A	SMC6	NSMCE1	NSMCE3
ZNF598	C4orf19	STK25	PDCD10	STK24	STK26
ZNF609	TRIM27	USP7	ETV6	DHX40	BCL6	PCGF1	ACTL8
ZNF621	TRIM39	TRIM27	ZNF19
ZNF622	MRTO4	RPS3	RPL11	RPL13	RRS1	RPS15A	RPS20	RPS5	RPL14	RPS15	DDX47	RPS27	G3BP1	SND1	RPL3	RPS8	RPS4X	RPS25	RPL27A	RTCB	NPM3	RPL10	RPS21	RPL22	RPS3A	RPS9	RIOX2	GNL3	RPL21	TSR1	RPS17	AVEN	USP10	RPLP2	DHX57	MYBBP1A	RPL30	YTHDF3	RPL36A	HNRNPU	RPS7	DDX27	C12orf43	SMARCA5	LYAR	DHX30	DDX24	STAU2	FTSJ3	RBM28	UTP18	RPS27A	RRBP1	RPL7L1	REXO4	LARP1B	DDX21	SLC25A6	RPL37	NOP16	H2AFX	ZC3HAV1	TUFM	ZNF771	ZNF574	ZKSCAN8	ZCCHC9	ZCCHC3	ZC3H10	WDR12	UPF1	SLC25A4	RRP9	RPL3L	RPL39	RPL36AL	RPL34	PHAX	PAPD5	NSA2	NOLC1	NGDN	MTHFD1	MMTAG2	LARP7	IMP3	HSP90AB1	HIST1H1E	GZF1	FYTTD1	FAU	ENSG00000257529	ENSG00000157828	DDX10	ATP5C1	54865	RPS2	RPS19	PA2G4	RPL5	RPL7A	NPM1	RRP12	RPL7	RPS18	RPL19	BYSL	RPS14	RPS13	EIF2S1	RPL32	RPL4	RPL23A	RPS29	RPL23	RPL9P7	MPG	RPS24	RPL18A	RPL17	DRG1	TTC37	RPL8	RPL24	RPS6	RPS10	RPS16	RPS12	LARP1	SERBP1	GRWD1	RPL38	NSUN2	HADHA	GNL2	EIF1AX	RPSA	RPS11	RPL27	RPL10A	DHX29	HP1BP3	SKIV2L	RACK1	MEPCE	NOP10	YTHDC2	DDX50	NAT10	RPL12	RPL18	NOL6	NKRF	FOCAD	DDX31	RPL36	NOP58	EIF3B	RSL1D1	RPLP0	RPL6	IGF2BP1	CCDC86	LTV1	RPS23	BRIX1	SPOUT1	HIST1H1C	ENSG00000215472	YBX3	NVL	HIST1H1B	FBL	GNL3L	IFRD2	RPL35A	RPL29	KRR1	SRP14	NIP7	SRPK1	POP1	HERC5	BAZ1B	BUD13	CCDC124	RPS27L	PPAN	PAK1IP1	CCDC137	SRPK2	GLYR1	SF3B2	UTP23	RPL31	RPL28	SURF6	STAU1	NOC3L	RRP1B	AATF	ZNF512	UBA52	NHP2	BTF3	PABPC4	KRI1	HIST1H1D	GLTSCR2	EEF1B2	EEF1A1	XRN2	SRP68	CEBPZ	RPL37A	NCL	GAR1	EEF1G	RPS26	NAP1L4	NAP1L1	RPL35	PURA	RPLP1	SLC25A3	ZSCAN25	ZNF770	ZNF768	ZNF689	ZNF668	ZNF629	ZNF22	ZNF189	ZCRB1	ZC3H8	ZBTB24	ZBTB11	YBX2	YBX1	UTP20	TTF1	TOE1	SSB	SRRM1	SPTY2D1	SLC25A5	RSL24D1	RSBN1	RSBN1L	RRP8	RPL22L1	RPL10L	RPF1	RBMX2	RBM19	PRDM15	NSD2	NOL12	NIFK	MYEF2	MOV10	MAK16	LLPH	LIN28B	KNOP1	HSP90AA1	H1F0	FARS2	ENSG00000184779	EEF2	DDX54	CTCF	CHERP	CCDC59	CANX	C8orf33	C7orf50	BOP1	BMS1	ATP5A1	ABT1
ZNF627	CCNDBP1	MCRIP2	LAPTM4A	CSPG5	SEC14L1	DLK1	ANKRD13C	KIAA1161	ACVR2B
ZNF629	ZC3H8	RPS13	FTSJ3	RPL15	NOP16	ZNF512	DDX21	SURF6	MYBBP1A	54865	RRP1B	RPS5	ZC3HAV1	DHX30	DHX57	GNL3	DDX24	BMS1	RBM28	ZNF771	CCDC137	LARP7	EBNA1BP2	GTPBP4	GLTSCR2	MRPS26	PURA	RPL7L1	NKRF	GZF1	RPL26	LIN28B	ZSCAN25	NSA2	MOV10	YTHDC2	DKC1	BRIX1	LYAR	DDX31	GAR1	ZNF689	ZBTB24	BUD13	ZNF770	ZCCHC9	RBM19	DDX56	PABPC4	LARP1	NIP7	ZKSCAN8	DDX18	TTF1	TSR1	RRP8	DDX10	XRN2	MMTAG2	RPL26L1	SF3B2	RRP9	IMP3	UTP3	ZCCHC3	RRS1	BOP1	WDR12	RPL17	DDX27	RSBN1L	RBMX2	RPS24	RPF2	LLPH	STAU2	REXO4	PES1	NOC2L	MRPS22	NGDN	ZCRB1	NSD2	MPHOSPH10	NOL12	UPF1	NOC3L	GLYR1	PAPD5	FYTTD1	LTV1	MRTO4	ZNF574	MYEF2	CHERP	FARS2	UTP18	SPTY2D1	RPS26	RPS17	NOL10	LARP1B	SPOUT1	PHAX	IMP4	WDR36	NOP56	NOC4L	HERC5	DDX55	RIOX2	ZC3H10	SDAD1	RPL36A	SMARCA5	IGF2BP3	ZNF622	YTHDF3	SKIV2L	RTCB	RIOX1	NOL6	NMNAT1	GNL3L	FOCAD	ESF1	ENSG00000141141	DHX29	DDX47	C12orf43	AVEN	DDX54	ZNF768	RSL1D1	CCDC86	RRP12	GNL2	STAU1	SRRM1	KRI1	POP1	NAT10	PPAN	HP1BP3	NOP2	ZNF668	RBM34	RPL13A	ZBTB11	TOE1	KNOP1	PAK1IP1	KRR1	CEBPZ	AATF	RRP15	NIFK	RSBN1	CTCF	PUM3	PWP1	C7orf50	YBX3	UTP23	PRDM15	CCDC59	ZNF22	NVL	DDX50	RPF1	H1F0	ZNF189	UTP14A	RSL24D1	C8orf33	SRP68	SRP72	ABT1	YBX2	SERBP1	MAK16	DRG1	CCDC124
ZNF638	NCOA5	YLPM1	ZNF326	SAFB2	RBM12B	TAF15	RBMX	RBMXL1	APOBEC3B	TWNK
ZNF639	ELP6	PIPOX	ZBTB2	ELP5	ELP4
ZNF644	EHMT2	WIZ	CDYL	EHMT1	MIER2
ZNF645	KIAA1429	CBLL1	ZC3H13	SERTAD4	WTAP
ZNF646	SET	ZNF408	IKZF5	C14orf93	ZNF845	ZNF445	ZBTB21	PWWP2A	MEN1	REPIN1	FAM111B
ZNF655	C4BPB
ZNF668	RRP8	RPL7L1	REXO4	PES1	DDX31	ZNF771	CCDC86	TTF1	PAK1IP1	NSD2	ZC3HAV1	DHX30	PAPD5	POP1	RRP15	RRS1	NSA2	BOP1	DDX24	GZF1	GNL3	DDX27	RPF2	LLPH	NIFK	ZNF512	ZBTB24	GTPBP4	C7orf50	DDX56	KNOP1	CCDC137	SURF6	PPAN	MYBBP1A	HP1BP3	GNL2	54865	RSL1D1	NVL	BRIX1	NOC3L	GLYR1	GLTSCR2	RBM34	DKC1	NOL12	RPL13A	DDX50	FYTTD1	STAU1	KRI1	EBNA1BP2	RPS13	RBM28	FTSJ3	NKRF	MYEF2	RPL15	NOP16	RPL17	GAR1	DDX21	NIP7	LARP7	RSBN1L	ZBTB11	STAU2	DDX54	RPL26	NOP2	ZNF770	RBM19	SRP68	SPOUT1	BUD13	PURA	ZNF629	SF3B2	LIN28B	IMP3	RRP9	IMP4	ZNF22	ZC3H8	MOV10	RPL26L1	RRP1B	RPS5	RPL36A	KRR1	LYAR	TOE1	ZNF189	RPS24	CTCF	AATF	MRPS22	WDR12	DHX57	ABT1	RSBN1	RBMX2	ZKSCAN8	DDX18	RRP12	MRPS26	ZC3H10	NOL10	XRN2	ZCCHC9	RPS26	NOC2L	C8orf33	BMS1	UPF1	ZSCAN25	ZCRB1	DDX10	CCDC59	ZNF689	PRDM15	ZCCHC3	MRTO4	PABPC4	LARP1	ZNF574	CHERP	CEBPZ	SRP72	SMARCA5	YTHDC2	NOC4L	HERC5	MMTAG2	UTP18	SPTY2D1	RSL24D1	RIOX2	LTV1	TSR1	MPHOSPH10	PHAX	SRRM1	H1F0	NGDN	UTP3	NMNAT1	NAT10	FARS2	NOP56	IGF2BP3	RPS17	MAK16	DDX55	SDAD1	YBX3	LARP1B	ZNF622	YTHDF3	WDR36	SKIV2L	SERBP1	RTCB	RIOX1	NOL6	GNL3L	FOCAD	ESF1	ENSG00000141141	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN	PUM3	PWP1	RPF1	ZNF768	UTP23	YBX2	UTP14A
ZNF687	ZNF592	ZMYND8	TSPYL2	KDM5C
ZNF689	RPS5	DHX30	ZCCHC9	SURF6	54865	PURA	LIN28B	BRIX1	YTHDC2	WDR12	DDX31	RPS13	RBM28	FTSJ3	ZKSCAN8	CCDC137	NOP16	DDX21	GLTSCR2	ZC3HAV1	MRTO4	MOV10	RPL17	GNL3	DDX27	DDX24	ZNF770	SPTY2D1	BMS1	RPS24	LLPH	NIP7	ZCRB1	TSR1	RRP8	NSD2	MMTAG2	PAPD5	FYTTD1	MYBBP1A	ZNF574	RRP1B	RPL7L1	MYEF2	IMP3	GZF1	DHX57	STAU2	REXO4	ZNF771	BUD13	UPF1	SF3B2	NOC3L	RRP9	ZCCHC3	RRS1	NSA2	LYAR	UTP18	RBMX2	LARP7	DDX10	RPL36A	PHAX	CHERP	PABPC4	LARP1	SPOUT1	HERC5	FARS2	RPS26	RPS17	RIOX2	ZSCAN25	LARP1B	ZNF622	ZC3H10	YTHDF3	SMARCA5	SKIV2L	RTCB	NOL6	NGDN	GNL3L	DHX29	DDX47	C12orf43	AVEN	KRI1	POP1	ZNF629	ZNF768	DDX54	KNOP1	CCDC86	XRN2	RRP12	DDX50	ZC3H8	STAU1	ZNF668	RSBN1	RSBN1L	TOE1	RBM19	TTF1	PAK1IP1	ZNF512	ZNF189	C7orf50	NVL	PPAN	GNL2	RSL1D1	NKRF	KRR1	CEBPZ	ZBTB11	ABT1	ZBTB24	UTP23	SRP68	PRDM15	GLYR1	RPF1	SRRM1	BOP1	NAT10	AATF	NOL12	RSL24D1	LTV1	C8orf33	HP1BP3	H1F0	NIFK	YBX2	ZNF22	YBX3	GAR1	CTCF	CCDC59	SERBP1	MAK16	FOCAD	DRG1	CCDC124
ZNF696	IPO8	ZNF331	ZFP1	ZNF7	REPIN1	BTAF1	IPO11
ZNF7	IPO8	KIF19	ZNF696	ZNF331	ZFP1	REPIN1	IPO11	BTAF1
ZNF70	ZNF48	UHRF1	SRP72	URB2
ZNF706	MANF	HYPK	EHBP1L1
ZNF707	TOR2A	ZNF273	ZNF747
ZNF746	CDCA4	PPP2R2C	SIK2	PPP2R2B	IER5
ZNF747	ZNF707	ZNF273	TOR2A
ZNF768	RPL15	RBM28	ZNF629	NOP2	DHX30	RRP15	DHX57	RPL26	SURF6	MYBBP1A	GNL2	ZC3H8	STAU1	NSA2	KRI1	PURA	ZC3HAV1	ZNF512	BRIX1	DDX21	RPS13	FTSJ3	RPS5	GTPBP4	EBNA1BP2	PPAN	MRPS26	54865	RRP1B	BMS1	RPL17	POP1	LYAR	DDX27	GLTSCR2	DDX54	NOP16	RBM34	DKC1	GZF1	GAR1	ZNF771	KNOP1	HP1BP3	RPL13A	LARP7	RSL1D1	YTHDC2	SRRM1	MOV10	RRP12	GNL3	DDX24	ZNF22	C7orf50	ZNF770	TOE1	RBM19	RPL26L1	MRPS22	NAT10	AATF	ZNF574	NKRF	KRR1	IMP3	ZNF689	UTP23	PRDM15	NGDN	ZKSCAN8	CCDC86	CCDC137	NIP7	NOL12	ZCRB1	TSR1	XRN2	PABPC4	LARP1	LIN28B	ZNF668	RSBN1	SF3B2	FYTTD1	ZBTB11	STAU2	DDX31	RPS24	LLPH	CTCF	DDX50	ZCCHC9	RPS26	DDX56	C8orf33	DDX18	RPL7L1	CHERP	CEBPZ	UPF1	ZCCHC3	RRS1	BOP1	UTP3	FARS2	PAPD5	ZSCAN25	TTF1	RRP8	PAK1IP1	NSD2	MPHOSPH10	DDX10	WDR12	ZBTB24	YBX3	SRP68	BUD13	MMTAG2	NOC3L	GLYR1	ZNF189	UTP18	RSBN1L	RBMX2	REXO4	RPF2	SRP72	RRP9	NIFK	IMP4	RPS17	LTV1	NOL10	HERC5	LARP1B	CCDC59	PES1	NVL	SPOUT1	ABT1	RPL36A	PHAX	MYEF2	H1F0	SPTY2D1	NOC2L	NOC4L	ZC3H10	WDR36	IGF2BP3	DDX55	NOL6	RSL24D1	SMARCA5	NMNAT1	SDAD1	RIOX2	MRTO4	NOP56	ZNF622	YTHDF3	SKIV2L	SERBP1	RTCB	RIOX1	MAK16	GNL3L	FOCAD	ESF1	ENSG00000141141	DRG1	DHX29	DDX47	CCDC124	C12orf43	AVEN	YBX2	RPF1	PWP1	PUM3	UTP14A
ZNF770	ZKSCAN8	IMP3	DDX10	54865	SET	DHX30	ZNF574	GNL3	RBM28	FTSJ3	NOP16	ZNF771	CCDC137	DDX21	DDX24	GLTSCR2	DKC1	GZF1	NSA2	LYAR	DHX57	LLPH	LARP7	GTPBP4	RRP8	MYBBP1A	RPL26	IMP4	PAPD5	ZC3HAV1	RPS5	RPL7L1	RPL36A	MYEF2	HERC5	DDX27	EBNA1BP2	STAU2	REXO4	PES1	RPL26L1	NOL10	DDX56	ZCRB1	MPHOSPH10	SF3B2	FYTTD1	RRS1	RRP1B	RPF2	SMARCA5	UTP18	RBMX2	ZCCHC9	RPS17	RIOX2	TSR1	LARP1B	ZC3H10	RRP9	NOP56	ZCCHC3	MRTO4	MOV10	NGDN	CHERP	LARP1	WDR12	ZNF526	WDR36	MRPS22	MMTAG2	UPF1	SPTY2D1	PHAX	SDAD1	NOC4L	NMNAT1	IGF2BP3	ZNF622	YTHDF3	RTCB	RIOX1	GNL3L	ESF1	DHX29	DDX47	C12orf43	AVEN	POP1	BUD13	RPS13	RPL15	RPS24	KNOP1	ZBTB11	ZNF512	TTF1	RPF1	SURF6	GNL2	GLYR1	RSL1D1	LIN28B	BRIX1	CEBPZ	STAU1	KRI1	NOP2	ZNF668	GAR1	CTCF	ZBTB24	DDX54	TOE1	BMS1	CCDC86	ZNF768	C7orf50	NOL12	ZNF629	NSD2	PPAN	HP1BP3	NOC3L	PURA	ZC3H8	BOP1	UTP23	UTP3	AATF	RSBN1L	PUM3	DDX31	NIFK	DDX18	RPS26	NOC2L	RRP12	PAK1IP1	CCDC59	ZNF689	SRP68	SPOUT1	PRDM15	DDX50	NVL	RBM34	ZNF22	SRRM1	RPL13A	NKRF	KRR1	H1F0	RPL17	YTHDC2	RRP15	NAT10	FARS2	NIP7	RSBN1	PWP1	ABT1	YBX2	XRN2	RBM19	LTV1	ZSCAN25	YBX3	PABPC4	SRP72	MRPS26	UTP14A	MAK16	DDX55	RSL24D1	C8orf33	ZNF189	NOL6	SKIV2L	SERBP1	FOCAD	ENSG00000141141	DRG1	CCDC124
ZNF771	RBM28	54865	DKC1	DHX30	MYBBP1A	LARP7	STAU2	RPS5	EBNA1BP2	PES1	PAPD5	FYTTD1	ZCCHC3	LYAR	IMP3	RPF2	MMTAG2	ZCCHC9	IMP4	NOL10	MPHOSPH10	ZKSCAN8	NGDN	RIOX2	TSR1	ZC3H10	WDR12	NOP56	RPS17	NOC4L	PHAX	SDAD1	YTHDF3	WDR36	RTCB	RIOX1	ESF1	DDX47	C12orf43	AVEN	HP1BP3	ZC3HAV1	ZNF512	GZF1	C7orf50	FTSJ3	KRI1	ZNF22	SURF6	PPAN	GNL2	POP1	RSL1D1	GAR1	DDX21	GLYR1	BRIX1	ZBTB11	GTPBP4	NSA2	CCDC137	RPS13	KRR1	RPL15	GNL3	DDX27	PURA	RRP8	LLPH	CTCF	LIN28B	SF3B2	GLTSCR2	ZNF668	PUM3	RPL26L1	RPL26	NOP2	NIFK	ZC3H8	STAU1	MOV10	PABPC4	LARP1	RPL17	DDX24	NOP16	RRP12	RPS24	RRP15	TTF1	PAK1IP1	NSD2	RBM34	REXO4	DDX54	DDX31	RRS1	NOL12	KNOP1	CCDC86	RPF1	RPL7L1	NKRF	MYEF2	XRN2	ZNF770	RBM19	DDX56	NIP7	HERC5	AATF	ZSCAN25	ZNF629	ZCRB1	DDX10	RPL13A	RRP9	ZNF768	ZBTB24	UTP23	SRP68	PRDM15	BUD13	BOP1	NVL	MRPS26	ZNF574	RPL36A	H1F0	UPF1	NOC3L	TOE1	RPS26	LTV1	BMS1	SRP72	DHX57	DDX50	SRRM1	FARS2	PWP1	DDX18	ABT1	MRPS22	RSBN1	RSBN1L	RBMX2	CHERP	CEBPZ	SPOUT1	YTHDC2	ZNF189	YBX2	MRTO4	NAT10	RRP1B	IGF2BP3	ZNF689	YBX3	SPTY2D1	RSL24D1	NOC2L	C8orf33	MAK16	LARP1B	CCDC59	SMARCA5	UTP3	NMNAT1	UTP18	DDX55	NOL6	UTP14A	ZNF622	SKIV2L	SERBP1	GNL3L	FOCAD	ENSG00000141141	DRG1	DHX29	CCDC124
ZNF777	PURB	UGT3A1
ZNF784	RFPL4B	ZNF302	RFPL4A
ZNF800	CAGE1	SRP68
ZNF808	NMNAT1	ZNF22
ZNF829	AIM1
ZNF830	RAB43	WDR83	NUDCD1	DHX35	PPIE	CRNKL1	AQR	XAB2	CCDC12	CACTIN	SLU7	DHX8	C1orf52	GPATCH1	ISY1	BCAS2	PLRG1	CXorf56
ZNF845	SET	IKZF5	ZNF445	MEN1	REPIN1	ZNF646	ZNF408	C14orf93	ZBTB21	PWWP2A	FAM111B
ZNF93	FBL	SRFBP1	DDX51	ZNF430	WDR75	WDR43	NAP1L2	TGS1	PINX1	COIL	YBX2	IFI16
ZNFX1	MAT2B
ZRSR2	ZMAT5	SNRNP35	7310	SNRNP48	PDCD7	RNPC3	CCDC97	TTC33
ZSCAN1	MZF1
ZSCAN16	ZSCAN23	ZSCAN32	ZSCAN22	ZNF394
ZSCAN18	PGBD1	ZNF174	ZNF24	ZNF213	ZSCAN32	ZBED9	SCAND1	ZSCAN23	ZSCAN29	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZNF446	ZNF263	ZNF444	ZSCAN20	ZNF396	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF232	ZKSCAN1
ZSCAN20	ZSCAN29	ZNF197	ZBED9	ZKSCAN3	ZNF449	ZKSCAN4	ZNF174	ZSCAN21	ZNF263	PGBD1	ZNF215	ZNF232	ZSCAN22	ZSCAN23	ZSCAN30	ZNF213	SCAND1	ZNF202	ZNF24	ZSCAN18	ZNF394	ZNF397	ZKSCAN1	ZNF446	ZNF444	ZSCAN32
ZSCAN21	ZNF394	ZNF197	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZSCAN32	ZNF444	ZSCAN20	ZSCAN29	ZNF397	ZSCAN30	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZSCAN22	ZNF263	ZNF24	ZKSCAN1	ZSCAN18	ZNF446
ZSCAN22	ZSCAN32	ZSCAN23	ZSCAN29	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	SCAND1	ZNF24	ZKSCAN1	ZSCAN16	ZNF263	ZNF444	ZNF446	ZSCAN20
ZSCAN23	ZNF197	SCAND1	ZSCAN32	ZSCAN20	ZSCAN22	ZSCAN29	ZNF397	ZNF394	ZSCAN30	ZSCAN21	ZSCAN18	ZNF232	ZNF213	ZKSCAN3	ZBED9	PGBD1	ZNF174	ZKSCAN4	ZNF24	ZKSCAN1	ZSCAN16	ZNF263	ZNF444	ZNF446
ZSCAN29	ZNF397	ZNF394	ZNF197	ZSCAN30	ZSCAN21	ZBED9	PGBD1	ZNF174	SCAND1	ZSCAN23	ZNF263	ZNF444	ZSCAN32	ZSCAN20	ZNF232	ZNF213	ZKSCAN3	ZKSCAN4	ZNF24	ZKSCAN1	ZSCAN22	ZSCAN18	ZNF446
ZUFSP	TCEAL1	GPSM2	KDM3A	POGK	UHRF1	USP11
ZXDC	WDR5	PAXIP1	NCOA6	KDM6A	ATN1	ASH2L	FAM199X	KMT2B
ZZZ3	MBIP	TADA2A	DR1	FAM92A	ZNF131	YEATS2	KAT14	TADA3	KAT2A	SGF29	LRIF1	KAT2B	CHD8
